XXXX LootBags General Drop Table XXXX
<modid>:<itemname>:<itemdamage>:<droppercent>:<weight>:<min>:<max>
notenoughwands:building_wand:0:0.092:12:1:1
minecraft:iron_leggings:0:0.092:12:1:1
minecraft:map:0:0.046:6:1:1
dungeontactics:throwing_knife_weakness:0:0.069:9:2:7
minecraft:bucket:0:0.193:25:1:1
dungeontactics:icarus_ring:0:0.023:3:1:1
minecraft:diamond_sword:0:0.046:6:1:1
dungeontactics:ducttape:0:0.316:41:1:1
minecraft:nether_wart:0:0.116:15:3:7
minecraft:iron_helmet:113:0.008:1:1:1
notenoughwands:teleportation_wand:0:0.193:25:1:1
dungeontactics:master_knife_smokebomb:0:0.008:1:1:1
dungeontactics:wackerjab:1690:0.031:4:1:1
dungeontactics:claws:1562:0.023:3:1:1
minecraft:mob_spawner:0:0.031:4:0:1
dungeontactics:lithen_scythe:1735:0.015:2:1:1
dungeontactics:throwing_knife:0:0.085:11:2:7
minecraft:bow:268:0.046:6:1:1
dungeontactics:throwing_knife_caustic:0:0.046:6:2:7
minecraft:iron_helmet:100:0.008:1:1:1
notenoughwands:swapping_wand:0:0.162:21:1:1
minecraft:obsidian:0:0.123:16:3:7
minecraft:golden_rail:0:0.116:15:1:4
minecraft:diamond_pickaxe:1375:0.023:3:1:1
minecraft:diamond_shovel:0:0.046:6:1:1
minecraft:diamond_pickaxe:1374:0.046:6:1:1
minecraft:iron_boots:188:0.031:4:1:1
minecraft:stick:0:0.146:19:0:1
dungeontactics:taser:1541:0.015:2:1:1
minecraft:diamond_pickaxe:1016:0.023:3:1:1
minecraft:rail:0:0.462:60:4:8
dungeontactics:lithen_scythe:1950:0.031:4:1:1
dungeontactics:alchemist_brew:43:0.031:4:1:1
minecraft:bow:136:0.023:3:1:1
minecraft:bow:139:0.023:3:1:1
minecraft:iron_helmet:133:0.008:1:1:1
minecraft:bow:138:0.023:3:1:1
minecraft:diamond_boots:0:0.046:6:1:1
minecraft:golden_horse_armor:0:0.108:14:1:1
minecraft:sapling:0:0.208:27:3:7
minecraft:gold_nugget:0:0.385:50:1:3
minecraft:iron_helmet:0:0.092:12:1:1
notenoughwands:moving_wand:0:0.162:21:1:1
dungeontactics:boots_of_blinding_speed:53:0.023:3:1:1
dungeontactics:boots_of_blinding_speed:54:0.015:2:1:1
dungeontactics:taser:1778:0.031:4:1:1
minecraft:diamond_sword:1137:0.015:2:1:1
dungeontactics:high_striker:1619:0.023:3:1:1
dungeontactics:alchemist_brew:49:0.015:2:1:1
dungeontactics:alchemist_brew:46:0.023:3:1:1
dungeontactics:alchemist_brew:47:0.023:3:1:1
minecraft:fishing_rod:40:0.023:3:1:1
minecraft:gold_ingot:0:0.331:43:1:4
dungeontactics:backfire_cannon:770:0.023:3:1:1
minecraft:iron_helmet:72:0.077:10:1:1
minecraft:bow:124:0.046:6:1:1
minecraft:iron_helmet:79:0.077:10:1:1
minecraft:bone:0:0.485:63:1:8
minecraft:spider_eye:0:0.578:75:1:3
minecraft:bow:248:0.023:3:1:1
minecraft:string:0:0.270:35:1:8
minecraft:detector_rail:0:0.116:15:1:4
minecraft:iron_ingot:0:0.208:27:1:4
minecraft:iron_sword:213:0.015:2:1:1
dungeontactics:diamond_hammer:0:0.046:6:1:1
minecraft:iron_sword:217:0.015:2:1:1
dungeontactics:boots_of_blinding_speed:63:0.031:4:1:1
minecraft:emerald:0:0.046:6:1:3
dungeontactics:boots_of_blinding_speed:60:0.031:4:1:1
minecraft:diamond_sword:1144:0.031:4:1:1
minecraft:fishing_rod:55:0.023:3:1:1
minecraft:fishing_rod:54:0.023:3:1:1
minecraft:fishing_rod:52:0.023:3:1:1
minecraft:fishing_rod:50:0.023:3:1:1
minecraft:spawn_egg:1:0.146:19:0:1
dungeontactics:tunnelling_device:235:0.046:6:1:1
minecraft:diamond_leggings:0:0.046:6:1:1
dungeontactics:fire_water:0:0.023:3:1:1
minecraft:torch:0:0.347:45:1:16
dungeontactics:master_hammer_leap:0:0.008:1:1:1
dungeontactics:high_striker:1674:0.031:4:1:1
dungeontactics:backfire_cannon:924:0.015:2:1:1
dungeontactics:diamond_cutlass:0:0.046:6:1:1
dungeontactics:backfire_cannon:926:0.023:3:1:1
dungeontactics:diamond_ring:0:0.031:4:1:1
minecraft:activator_rail:0:0.116:15:1:4
minecraft:name_tag:0:0.015:2:1:1
dungeontactics:gnome_stick:1577:0.023:3:1:1
dungeontactics:pirate_hook:1853:0.023:3:1:1
minecraft:bread:0:0.462:60:1:1
dungeontactics:master_cutlass_pierce:0:0.008:1:1:1
dungeontactics:iron_cutlass:0:0.092:12:1:1
dungeontactics:golden_club:0:0.116:15:1:1
dungeontactics:high_striker:1533:0.031:4:1:1
forestry:ambrosia:0:0.008:1:2:5
minecraft:pumpkin:0:0.085:11:1:1
minecraft:apple:0:0.516:67:1:3
dungeontactics:diamond_glaive:0:0.046:6:1:1
minecraft:diamond:0:0.092:12:1:1
dungeontactics:pirate_hook:1701:0.015:2:1:1
minecraft:gunpowder:0:0.270:35:1:8
dungeontactics:gnome_stick:1902:0.031:4:1:1
dungeontactics:claws:1784:0.031:4:1:1
forestry:kit_shovel:0:0.039:5:1:1
minecraft:diamond_sword:1331:0.015:2:1:1
minecraft:bow:293:0.046:6:1:1
dungeontactics:throwing_knife_poison:0:0.069:9:2:7
dungeontactics:golden_battleaxe:0:0.116:15:1:1
minecraft:diamond_sword:1338:0.015:2:1:1
forestry:ash:0:0.008:1:7:12
minecraft:bow:91:0.031:4:1:1
dungeontactics:golden_cestus:0:0.116:15:1:1
minecraft:book:0:0.347:45:1:1
minecraft:compass:0:0.046:6:1:1
minecraft:rotten_flesh:0:0.401:52:1:8
dungeontactics:iron_cestus:0:0.092:12:1:1
minecraft:golden_sword:0:0.116:15:1:1
dungeontactics:throwing_knife_slowness:0:0.069:9:2:7
minecraft:written_book:0:0.031:4:1:1
dungeontactics:lithen_scythe:1924:0.031:4:1:1
minecraft:melon_seeds:0:0.208:27:2:4
minecraft:diamond_pickaxe:0:0.046:6:1:1
minecraft:stone_axe:0:0.077:10:1:1
dungeontactics:wackerjab:1858:0.015:2:1:1
dungeontactics:heart_golden:0:0.131:17:1:4
minecraft:leather_boots:21:0.023:3:1:1
minecraft:iron_horse_armor:0:0.077:10:1:1
dungeontactics:pirate_hook:1921:0.031:4:1:1
minecraft:iron_sword:175:0.015:2:1:1
minecraft:iron_pickaxe:0:0.085:11:1:1
notenoughwands:potion_wand:0:0.092:12:1:1
minecraft:saddle:0:0.170:22:1:1
dungeontactics:coin_cannon:851:0.031:4:1:1
dungeontactics:wackerjab:1973:0.023:3:1:1
dungeontactics:master_hammer_smash:0:0.008:1:1:1
dungeontactics:diamond_knife:0:0.046:6:1:1
dungeontactics:wackerjab:1969:0.031:4:1:1
minecraft:iron_shovel:0:0.046:6:1:1
notenoughwands:illumination_wand:0:0.193:25:1:1
notenoughwands:displacement_wand:0:0.092:12:1:1
minecraft:leather_boots:33:0.023:3:1:1
notenoughwands:capturing_wand:0:0.092:12:1:1
minecraft:pumpkin_seeds:0:0.208:27:2:4
minecraft:iron_chestplate:86:0.023:3:1:1
minecraft:golden_apple:1:0.031:4:1:1
forestry:grafter_proven:0:0.008:1:1:1
minecraft:leather_boots:28:0.031:4:1:1
minecraft:diamond_horse_armor:0:0.046:6:1:1
forestry:bee_drone_ge:0:0.023:3:1:1
minecraft:leather_boots:27:0.023:3:1:1
minecraft:iron_chestplate:139:0.023:3:1:1
dungeontactics:lithen_scythe:1791:0.023:3:1:1
minecraft:ender_pearl:0:0.193:25:1:1
dungeontactics:iron_shield:0:0.085:11:1:1
dungeontactics:golden_shield:0:0.069:9:1:1
dungeontactics:heart_jar:0:0.170:22:1:2
dungeontactics:gnome_stick:1825:0.023:3:1:1
dungeontactics:golden_cutlass:0:0.116:15:1:1
minecraft:diamond_pickaxe:1320:0.023:3:1:1
dungeontactics:master_knife_multistrike:0:0.008:1:1:1
minecraft:iron_chestplate:148:0.023:3:1:1
dungeontactics:diamond_battleaxe:0:0.046:6:1:1
minecraft:iron_chestplate:149:0.031:4:1:1
dungeontactics:master_cutlass_riposte:0:0.008:1:1:1
forestry:kit_pickaxe:0:0.077:10:1:1
minecraft:iron_boots:130:0.031:4:1:1
minecraft:iron_boots:0:0.092:12:1:1
minecraft:diamond_chestplate:0:0.046:6:1:1
dungeontactics:claws:1503:0.031:4:1:1
dungeontactics:coin_cannon:876:0.023:3:1:1
minecraft:skull:3:0.039:5:0:1
dungeontactics:claws:1985:0.015:2:1:1
minecraft:beetroot_seeds:0:0.177:23:2:4
dungeontactics:master_cestus_roar:0:0.008:1:1:1
dungeontactics:iron_club:0:0.092:12:1:1
dungeontactics:hot_potatoe:42:0.015:2:1:1
forestry:miner_bag:0:0.008:1:1:1
dungeontactics:hot_potatoe:47:0.023:3:1:1
dungeontactics:hot_potatoe:45:0.031:4:1:1
dungeontactics:backfire_cannon:936:0.031:4:1:1
minecraft:enchanted_book:0:0.023:3:1:1
dungeontactics:hot_potatoe:49:0.023:3:1:1
dungeontactics:pirate_hook:1917:0.023:3:1:1
minecraft:iron_boots:122:0.031:4:1:1
minecraft:diamond_helmet:0:0.046:6:1:1
minecraft:sand:0:0.308:40:1:8
notenoughwands:protection_wand:0:0.031:4:1:1
dungeontactics:wackerjab:1778:0.023:3:1:1
dungeontactics:magic_scroll:0:0.015:2:1:1
forestry:bee_princess_ge:0:0.015:2:1:1
minecraft:iron_helmet:69:0.008:1:1:1
minecraft:dye:4:0.116:15:4:9
minecraft:elytra:0:0.031:4:1:1
dungeontactics:golden_hammer:0:0.116:15:1:1
dungeontactics:magic_tether:0:0.154:20:1:1
minecraft:iron_chestplate:203:0.031:4:1:1
minecraft:leather_boots:58:0.023:3:1:1
dungeontactics:coin_cannon:771:0.031:4:1:1
minecraft:flint_and_steel:0:0.069:9:1:1
dungeontactics:claws:1800:0.023:3:1:1
dungeontactics:coin_cannon:898:0.023:3:1:1
dungeontactics:coin_cannon:777:0.015:2:1:1
minecraft:paper:0:0.771:100:2:7
dungeontactics:cherry_bomb:0:0.116:15:2:7
minecraft:record_13:0:0.231:30:1:1
forestry:broken_bronze_shovel:0:0.077:10:1:1
dungeontactics:high_striker:1944:0.015:2:1:1
dungeontactics:golden_glaive:0:0.116:15:1:1
dungeontactics:iron_glaive:0:0.092:12:1:1
forestry:sapling:0:0.008:1:1:1
dungeontactics:iron_hammer:0:0.092:12:1:1
minecraft:record_cat:0:0.231:30:1:1
dungeontactics:golden_knife:0:0.116:15:1:1
minecraft:coal:0:0.401:52:1:4
minecraft:diamond_sword:1162:0.015:2:1:1
minecraft:iron_chestplate:214:0.031:4:1:1
notenoughwands:acceleration_wand:0:0.062:8:1:1
dungeontactics:iron_battleaxe:0:0.092:12:1:1
dungeontactics:diamond_cestus:0:0.046:6:1:1
dungeontactics:diamond_club:0:0.046:6:1:1
minecraft:iron_axe:226:0.031:4:1:1
dungeontactics:taser:1586:0.031:4:1:1
minecraft:redstone:0:0.116:15:1:4
minecraft:iron_chestplate:0:0.092:12:1:1
dungeontactics:golden_ring:0:0.046:6:1:1
minecraft:wheat:0:0.385:50:1:4
minecraft:diamond_pickaxe:965:0.023:3:1:1
minecraft:bow:217:0.023:3:1:1
dungeontactics:master_cestus_pummel:0:0.008:1:1:1
minecraft:iron_chestplate:99:0.031:4:1:1
dungeontactics:pirate_hook:1784:0.031:4:1:1
minecraft:golden_apple:0:0.085:11:1:1
minecraft:diamond_pickaxe:1364:0.023:3:1:1
minecraft:arrow:0:0.347:45:2:7
minecraft:leather_boots:36:0.023:3:1:1
minecraft:golden_sword:23:0.077:10:1:1
minecraft:golden_sword:24:0.077:10:1:1
minecraft:golden_sword:25:0.046:6:1:1
minecraft:iron_chestplate:108:0.023:3:1:1
minecraft:iron_chestplate:227:0.031:4:1:1
dungeontactics:lithen_scythe:1637:0.023:3:1:1
dungeontactics:taser:1574:0.023:3:1:1
dungeontactics:gnome_stick:1512:0.015:2:1:1
dungeontactics:taser:1680:0.023:3:1:1
minecraft:totem_of_undying:0:0.015:2:0:1
minecraft:iron_axe:242:0.031:4:1:1
dungeontactics:gnome_stick:1870:0.031:4:1:1
minecraft:golden_chestplate:0:0.116:15:1:1
dungeontactics:high_striker:1925:0.023:3:1:1
minecraft:planks:3:0.031:4:0:30
dungeontactics:backfire_cannon:973:0.031:4:1:1
minecraft:iron_helmet:33:0.077:10:1:1
minecraft:iron_axe:244:0.031:4:1:1
minecraft:iron_helmet:34:0.008:1:1:1
minecraft:iron_sword:0:0.092:12:1:1
minecraft:leather_boots:50:0.031:4:1:1
minecraft:leather_boots:51:0.031:4:1:1
minecraft:golden_sword:14:0.023:3:1:1
minecraft:leather_boots:49:0.031:4:1:1
minecraft:iron_chestplate:119:0.023:3:1:1
minecraft:iron_axe:246:0.031:4:1:1
minecraft:golden_sword:17:0.023:3:1:1
dungeontactics:iron_ring:0:0.100:13:1:1
minecraft:golden_sword:18:0.046:6:1:1
forestry:broken_bronze_pickaxe:0:0.231:30:1:1
dungeontactics:iron_knife:0:0.092:12:1:1

XXXX lootbag_Common Drop Table XXXX
notenoughwands:building_wand:0:0.092:12:1:1
minecraft:map:0:0.046:6:1:1
minecraft:iron_leggings:0:0.092:12:1:1
dungeontactics:throwing_knife_weakness:0:0.069:9:2:7
dungeontactics:icarus_ring:0:0.023:3:1:1
minecraft:diamond_sword:0:0.046:6:1:1
minecraft:bucket:0:0.193:25:1:1
dungeontactics:ducttape:0:0.316:41:1:1
minecraft:nether_wart:0:0.116:15:3:7
minecraft:iron_helmet:113:0.008:1:1:1
dungeontactics:master_knife_smokebomb:0:0.008:1:1:1
notenoughwands:teleportation_wand:0:0.193:25:1:1
dungeontactics:wackerjab:1690:0.031:4:1:1
dungeontactics:claws:1562:0.023:3:1:1
minecraft:mob_spawner:0:0.031:4:0:1
dungeontactics:lithen_scythe:1735:0.015:2:1:1
dungeontactics:throwing_knife:0:0.085:11:2:7
minecraft:bow:268:0.046:6:1:1
dungeontactics:throwing_knife_caustic:0:0.046:6:2:7
minecraft:iron_helmet:100:0.008:1:1:1
notenoughwands:swapping_wand:0:0.162:21:1:1
minecraft:obsidian:0:0.123:16:3:7
minecraft:golden_rail:0:0.116:15:1:4
minecraft:diamond_pickaxe:1375:0.023:3:1:1
minecraft:diamond_shovel:0:0.046:6:1:1
minecraft:diamond_pickaxe:1374:0.046:6:1:1
minecraft:iron_boots:188:0.031:4:1:1
minecraft:stick:0:0.146:19:0:1
dungeontactics:taser:1541:0.015:2:1:1
minecraft:diamond_pickaxe:1016:0.023:3:1:1
dungeontactics:lithen_scythe:1950:0.031:4:1:1
dungeontactics:alchemist_brew:43:0.031:4:1:1
minecraft:rail:0:0.462:60:4:8
minecraft:bow:136:0.023:3:1:1
minecraft:iron_helmet:133:0.008:1:1:1
minecraft:bow:139:0.023:3:1:1
minecraft:bow:138:0.023:3:1:1
minecraft:diamond_boots:0:0.046:6:1:1
minecraft:golden_horse_armor:0:0.108:14:1:1
minecraft:sapling:0:0.208:27:3:7
minecraft:gold_nugget:0:0.385:50:1:3
minecraft:iron_helmet:0:0.092:12:1:1
notenoughwands:moving_wand:0:0.162:21:1:1
dungeontactics:boots_of_blinding_speed:53:0.023:3:1:1
dungeontactics:boots_of_blinding_speed:54:0.015:2:1:1
dungeontactics:taser:1778:0.031:4:1:1
minecraft:diamond_sword:1137:0.015:2:1:1
dungeontactics:alchemist_brew:49:0.015:2:1:1
dungeontactics:high_striker:1619:0.023:3:1:1
dungeontactics:alchemist_brew:46:0.023:3:1:1
dungeontactics:alchemist_brew:47:0.023:3:1:1
minecraft:fishing_rod:40:0.023:3:1:1
minecraft:gold_ingot:0:0.331:43:1:4
dungeontactics:backfire_cannon:770:0.023:3:1:1
minecraft:iron_helmet:72:0.077:10:1:1
minecraft:bow:124:0.046:6:1:1
minecraft:iron_helmet:79:0.077:10:1:1
minecraft:bow:248:0.023:3:1:1
minecraft:bone:0:0.485:63:1:8
minecraft:spider_eye:0:0.578:75:1:3
minecraft:string:0:0.270:35:1:8
minecraft:detector_rail:0:0.116:15:1:4
minecraft:iron_sword:213:0.015:2:1:1
minecraft:iron_ingot:0:0.208:27:1:4
dungeontactics:diamond_hammer:0:0.046:6:1:1
minecraft:iron_sword:217:0.015:2:1:1
dungeontactics:boots_of_blinding_speed:63:0.031:4:1:1
dungeontactics:boots_of_blinding_speed:60:0.031:4:1:1
minecraft:diamond_sword:1144:0.031:4:1:1
minecraft:emerald:0:0.046:6:1:3
minecraft:fishing_rod:55:0.023:3:1:1
minecraft:fishing_rod:54:0.023:3:1:1
minecraft:fishing_rod:52:0.023:3:1:1
minecraft:fishing_rod:50:0.023:3:1:1
minecraft:spawn_egg:1:0.146:19:0:1
dungeontactics:tunnelling_device:235:0.046:6:1:1
minecraft:diamond_leggings:0:0.046:6:1:1
dungeontactics:fire_water:0:0.023:3:1:1
minecraft:torch:0:0.347:45:1:16
dungeontactics:master_hammer_leap:0:0.008:1:1:1
dungeontactics:backfire_cannon:924:0.015:2:1:1
dungeontactics:high_striker:1674:0.031:4:1:1
dungeontactics:diamond_cutlass:0:0.046:6:1:1
dungeontactics:backfire_cannon:926:0.023:3:1:1
dungeontactics:diamond_ring:0:0.031:4:1:1
minecraft:activator_rail:0:0.116:15:1:4
minecraft:name_tag:0:0.015:2:1:1
dungeontactics:gnome_stick:1577:0.023:3:1:1
dungeontactics:pirate_hook:1853:0.023:3:1:1
minecraft:bread:0:0.462:60:1:1
dungeontactics:master_cutlass_pierce:0:0.008:1:1:1
dungeontactics:iron_cutlass:0:0.092:12:1:1
dungeontactics:golden_club:0:0.116:15:1:1
dungeontactics:high_striker:1533:0.031:4:1:1
forestry:ambrosia:0:0.008:1:2:5
minecraft:pumpkin:0:0.085:11:1:1
minecraft:apple:0:0.516:67:1:3
dungeontactics:diamond_glaive:0:0.046:6:1:1
dungeontactics:pirate_hook:1701:0.015:2:1:1
minecraft:diamond:0:0.092:12:1:1
dungeontactics:gnome_stick:1902:0.031:4:1:1
minecraft:gunpowder:0:0.270:35:1:8
dungeontactics:claws:1784:0.031:4:1:1
forestry:kit_shovel:0:0.039:5:1:1
minecraft:diamond_sword:1331:0.015:2:1:1
minecraft:bow:293:0.046:6:1:1
dungeontactics:throwing_knife_poison:0:0.069:9:2:7
dungeontactics:golden_battleaxe:0:0.116:15:1:1
minecraft:diamond_sword:1338:0.015:2:1:1
forestry:ash:0:0.008:1:7:12
minecraft:bow:91:0.031:4:1:1
dungeontactics:golden_cestus:0:0.116:15:1:1
minecraft:compass:0:0.046:6:1:1
minecraft:book:0:0.347:45:1:1
minecraft:rotten_flesh:0:0.401:52:1:8
dungeontactics:iron_cestus:0:0.092:12:1:1
minecraft:golden_sword:0:0.116:15:1:1
minecraft:written_book:0:0.031:4:1:1
dungeontactics:throwing_knife_slowness:0:0.069:9:2:7
dungeontactics:lithen_scythe:1924:0.031:4:1:1
minecraft:melon_seeds:0:0.208:27:2:4
minecraft:diamond_pickaxe:0:0.046:6:1:1
minecraft:stone_axe:0:0.077:10:1:1
dungeontactics:wackerjab:1858:0.015:2:1:1
dungeontactics:heart_golden:0:0.131:17:1:4
minecraft:leather_boots:21:0.023:3:1:1
dungeontactics:pirate_hook:1921:0.031:4:1:1
minecraft:iron_horse_armor:0:0.077:10:1:1
minecraft:iron_sword:175:0.015:2:1:1
minecraft:iron_pickaxe:0:0.085:11:1:1
notenoughwands:potion_wand:0:0.092:12:1:1
dungeontactics:coin_cannon:851:0.031:4:1:1
minecraft:saddle:0:0.170:22:1:1
dungeontactics:wackerjab:1973:0.023:3:1:1
dungeontactics:master_hammer_smash:0:0.008:1:1:1
dungeontactics:diamond_knife:0:0.046:6:1:1
dungeontactics:wackerjab:1969:0.031:4:1:1
minecraft:iron_shovel:0:0.046:6:1:1
notenoughwands:displacement_wand:0:0.092:12:1:1
notenoughwands:illumination_wand:0:0.193:25:1:1
minecraft:leather_boots:33:0.023:3:1:1
minecraft:iron_chestplate:86:0.023:3:1:1
notenoughwands:capturing_wand:0:0.092:12:1:1
minecraft:pumpkin_seeds:0:0.208:27:2:4
forestry:grafter_proven:0:0.008:1:1:1
minecraft:golden_apple:1:0.031:4:1:1
minecraft:leather_boots:28:0.031:4:1:1
minecraft:diamond_horse_armor:0:0.046:6:1:1
forestry:bee_drone_ge:0:0.023:3:1:1
minecraft:leather_boots:27:0.023:3:1:1
minecraft:iron_chestplate:139:0.023:3:1:1
dungeontactics:lithen_scythe:1791:0.023:3:1:1
minecraft:ender_pearl:0:0.193:25:1:1
dungeontactics:iron_shield:0:0.085:11:1:1
dungeontactics:golden_shield:0:0.069:9:1:1
dungeontactics:heart_jar:0:0.170:22:1:2
dungeontactics:gnome_stick:1825:0.023:3:1:1
dungeontactics:golden_cutlass:0:0.116:15:1:1
minecraft:diamond_pickaxe:1320:0.023:3:1:1
dungeontactics:master_knife_multistrike:0:0.008:1:1:1
minecraft:iron_chestplate:148:0.023:3:1:1
minecraft:iron_chestplate:149:0.031:4:1:1
dungeontactics:diamond_battleaxe:0:0.046:6:1:1
dungeontactics:master_cutlass_riposte:0:0.008:1:1:1
minecraft:iron_boots:130:0.031:4:1:1
forestry:kit_pickaxe:0:0.077:10:1:1
minecraft:diamond_chestplate:0:0.046:6:1:1
minecraft:iron_boots:0:0.092:12:1:1
dungeontactics:claws:1503:0.031:4:1:1
dungeontactics:coin_cannon:876:0.023:3:1:1
dungeontactics:claws:1985:0.015:2:1:1
minecraft:skull:3:0.039:5:0:1
minecraft:beetroot_seeds:0:0.177:23:2:4
dungeontactics:master_cestus_roar:0:0.008:1:1:1
dungeontactics:iron_club:0:0.092:12:1:1
dungeontactics:hot_potatoe:42:0.015:2:1:1
forestry:miner_bag:0:0.008:1:1:1
dungeontactics:hot_potatoe:47:0.023:3:1:1
dungeontactics:hot_potatoe:45:0.031:4:1:1
minecraft:enchanted_book:0:0.023:3:1:1
dungeontactics:backfire_cannon:936:0.031:4:1:1
dungeontactics:hot_potatoe:49:0.023:3:1:1
dungeontactics:pirate_hook:1917:0.023:3:1:1
minecraft:iron_boots:122:0.031:4:1:1
minecraft:diamond_helmet:0:0.046:6:1:1
minecraft:sand:0:0.308:40:1:8
notenoughwands:protection_wand:0:0.031:4:1:1
dungeontactics:wackerjab:1778:0.023:3:1:1
dungeontactics:magic_scroll:0:0.015:2:1:1
forestry:bee_princess_ge:0:0.015:2:1:1
minecraft:iron_helmet:69:0.008:1:1:1
minecraft:dye:4:0.116:15:4:9
minecraft:elytra:0:0.031:4:1:1
dungeontactics:golden_hammer:0:0.116:15:1:1
minecraft:iron_chestplate:203:0.031:4:1:1
dungeontactics:magic_tether:0:0.154:20:1:1
minecraft:leather_boots:58:0.023:3:1:1
dungeontactics:coin_cannon:771:0.031:4:1:1
minecraft:flint_and_steel:0:0.069:9:1:1
dungeontactics:claws:1800:0.023:3:1:1
dungeontactics:coin_cannon:777:0.015:2:1:1
dungeontactics:coin_cannon:898:0.023:3:1:1
minecraft:paper:0:0.771:100:2:7
dungeontactics:cherry_bomb:0:0.116:15:2:7
minecraft:record_13:0:0.231:30:1:1
forestry:broken_bronze_shovel:0:0.077:10:1:1
dungeontactics:high_striker:1944:0.015:2:1:1
dungeontactics:golden_glaive:0:0.116:15:1:1
dungeontactics:iron_glaive:0:0.092:12:1:1
forestry:sapling:0:0.008:1:1:1
dungeontactics:iron_hammer:0:0.092:12:1:1
minecraft:record_cat:0:0.231:30:1:1
dungeontactics:golden_knife:0:0.116:15:1:1
minecraft:coal:0:0.401:52:1:4
minecraft:diamond_sword:1162:0.015:2:1:1
minecraft:iron_chestplate:214:0.031:4:1:1
notenoughwands:acceleration_wand:0:0.062:8:1:1
dungeontactics:iron_battleaxe:0:0.092:12:1:1
dungeontactics:diamond_cestus:0:0.046:6:1:1
minecraft:iron_axe:226:0.031:4:1:1
dungeontactics:diamond_club:0:0.046:6:1:1
dungeontactics:taser:1586:0.031:4:1:1
minecraft:redstone:0:0.116:15:1:4
minecraft:iron_chestplate:0:0.092:12:1:1
dungeontactics:golden_ring:0:0.046:6:1:1
minecraft:diamond_pickaxe:965:0.023:3:1:1
minecraft:bow:217:0.023:3:1:1
minecraft:wheat:0:0.385:50:1:4
dungeontactics:master_cestus_pummel:0:0.008:1:1:1
minecraft:iron_chestplate:99:0.031:4:1:1
dungeontactics:pirate_hook:1784:0.031:4:1:1
minecraft:golden_apple:0:0.085:11:1:1
minecraft:diamond_pickaxe:1364:0.023:3:1:1
minecraft:arrow:0:0.347:45:2:7
minecraft:leather_boots:36:0.023:3:1:1
minecraft:golden_sword:23:0.077:10:1:1
minecraft:golden_sword:24:0.077:10:1:1
minecraft:golden_sword:25:0.046:6:1:1
minecraft:iron_chestplate:108:0.023:3:1:1
minecraft:iron_chestplate:227:0.031:4:1:1
dungeontactics:lithen_scythe:1637:0.023:3:1:1
dungeontactics:taser:1574:0.023:3:1:1
dungeontactics:gnome_stick:1512:0.015:2:1:1
dungeontactics:taser:1680:0.023:3:1:1
minecraft:totem_of_undying:0:0.015:2:0:1
minecraft:iron_axe:242:0.031:4:1:1
dungeontactics:high_striker:1925:0.023:3:1:1
dungeontactics:gnome_stick:1870:0.031:4:1:1
minecraft:golden_chestplate:0:0.116:15:1:1
minecraft:planks:3:0.031:4:0:30
dungeontactics:backfire_cannon:973:0.031:4:1:1
minecraft:iron_axe:244:0.031:4:1:1
minecraft:iron_helmet:33:0.077:10:1:1
minecraft:iron_helmet:34:0.008:1:1:1
minecraft:iron_sword:0:0.092:12:1:1
minecraft:leather_boots:50:0.031:4:1:1
minecraft:leather_boots:51:0.031:4:1:1
minecraft:golden_sword:14:0.023:3:1:1
minecraft:leather_boots:49:0.031:4:1:1
minecraft:iron_chestplate:119:0.023:3:1:1
minecraft:iron_axe:246:0.031:4:1:1
minecraft:golden_sword:17:0.023:3:1:1
minecraft:golden_sword:18:0.046:6:1:1
dungeontactics:iron_ring:0:0.100:13:1:1
dungeontactics:iron_knife:0:0.092:12:1:1
forestry:broken_bronze_pickaxe:0:0.231:30:1:1
XXXX lootbag_Uncommon Drop Table XXXX
notenoughwands:building_wand:0:0.092:12:1:1
minecraft:map:0:0.046:6:1:1
minecraft:iron_leggings:0:0.092:12:1:1
dungeontactics:throwing_knife_weakness:0:0.069:9:2:7
dungeontactics:icarus_ring:0:0.023:3:1:1
minecraft:diamond_sword:0:0.046:6:1:1
minecraft:bucket:0:0.193:25:1:1
minecraft:nether_wart:0:0.116:15:3:7
minecraft:iron_helmet:113:0.008:1:1:1
dungeontactics:master_knife_smokebomb:0:0.008:1:1:1
notenoughwands:teleportation_wand:0:0.193:25:1:1
dungeontactics:wackerjab:1690:0.031:4:1:1
dungeontactics:claws:1562:0.023:3:1:1
minecraft:mob_spawner:0:0.031:4:0:1
dungeontactics:lithen_scythe:1735:0.015:2:1:1
dungeontactics:throwing_knife:0:0.085:11:2:7
minecraft:bow:268:0.046:6:1:1
dungeontactics:throwing_knife_caustic:0:0.046:6:2:7
minecraft:iron_helmet:100:0.008:1:1:1
notenoughwands:swapping_wand:0:0.162:21:1:1
minecraft:obsidian:0:0.123:16:3:7
minecraft:golden_rail:0:0.116:15:1:4
minecraft:diamond_pickaxe:1375:0.023:3:1:1
minecraft:diamond_shovel:0:0.046:6:1:1
minecraft:diamond_pickaxe:1374:0.046:6:1:1
minecraft:iron_boots:188:0.031:4:1:1
minecraft:stick:0:0.146:19:0:1
dungeontactics:taser:1541:0.015:2:1:1
minecraft:diamond_pickaxe:1016:0.023:3:1:1
dungeontactics:lithen_scythe:1950:0.031:4:1:1
dungeontactics:alchemist_brew:43:0.031:4:1:1
minecraft:bow:136:0.023:3:1:1
minecraft:iron_helmet:133:0.008:1:1:1
minecraft:bow:139:0.023:3:1:1
minecraft:bow:138:0.023:3:1:1
minecraft:diamond_boots:0:0.046:6:1:1
minecraft:golden_horse_armor:0:0.108:14:1:1
minecraft:sapling:0:0.208:27:3:7
minecraft:iron_helmet:0:0.092:12:1:1
notenoughwands:moving_wand:0:0.162:21:1:1
dungeontactics:boots_of_blinding_speed:53:0.023:3:1:1
dungeontactics:boots_of_blinding_speed:54:0.015:2:1:1
dungeontactics:taser:1778:0.031:4:1:1
minecraft:diamond_sword:1137:0.015:2:1:1
dungeontactics:alchemist_brew:49:0.015:2:1:1
dungeontactics:high_striker:1619:0.023:3:1:1
dungeontactics:alchemist_brew:46:0.023:3:1:1
dungeontactics:alchemist_brew:47:0.023:3:1:1
minecraft:fishing_rod:40:0.023:3:1:1
dungeontactics:backfire_cannon:770:0.023:3:1:1
minecraft:iron_helmet:72:0.077:10:1:1
minecraft:bow:124:0.046:6:1:1
minecraft:iron_helmet:79:0.077:10:1:1
minecraft:bow:248:0.023:3:1:1
minecraft:string:0:0.270:35:1:8
minecraft:detector_rail:0:0.116:15:1:4
minecraft:iron_sword:213:0.015:2:1:1
minecraft:iron_ingot:0:0.208:27:1:4
dungeontactics:diamond_hammer:0:0.046:6:1:1
minecraft:iron_sword:217:0.015:2:1:1
dungeontactics:boots_of_blinding_speed:63:0.031:4:1:1
dungeontactics:boots_of_blinding_speed:60:0.031:4:1:1
minecraft:diamond_sword:1144:0.031:4:1:1
minecraft:emerald:0:0.046:6:1:3
minecraft:fishing_rod:55:0.023:3:1:1
minecraft:fishing_rod:54:0.023:3:1:1
minecraft:fishing_rod:52:0.023:3:1:1
minecraft:fishing_rod:50:0.023:3:1:1
minecraft:spawn_egg:1:0.146:19:0:1
dungeontactics:tunnelling_device:235:0.046:6:1:1
minecraft:diamond_leggings:0:0.046:6:1:1
dungeontactics:fire_water:0:0.023:3:1:1
dungeontactics:master_hammer_leap:0:0.008:1:1:1
dungeontactics:backfire_cannon:924:0.015:2:1:1
dungeontactics:high_striker:1674:0.031:4:1:1
dungeontactics:diamond_cutlass:0:0.046:6:1:1
dungeontactics:backfire_cannon:926:0.023:3:1:1
dungeontactics:diamond_ring:0:0.031:4:1:1
minecraft:activator_rail:0:0.116:15:1:4
minecraft:name_tag:0:0.015:2:1:1
dungeontactics:gnome_stick:1577:0.023:3:1:1
dungeontactics:pirate_hook:1853:0.023:3:1:1
dungeontactics:master_cutlass_pierce:0:0.008:1:1:1
dungeontactics:iron_cutlass:0:0.092:12:1:1
dungeontactics:golden_club:0:0.116:15:1:1
dungeontactics:high_striker:1533:0.031:4:1:1
forestry:ambrosia:0:0.008:1:2:5
minecraft:pumpkin:0:0.085:11:1:1
dungeontactics:diamond_glaive:0:0.046:6:1:1
dungeontactics:pirate_hook:1701:0.015:2:1:1
minecraft:diamond:0:0.092:12:1:1
dungeontactics:gnome_stick:1902:0.031:4:1:1
minecraft:gunpowder:0:0.270:35:1:8
dungeontactics:claws:1784:0.031:4:1:1
forestry:kit_shovel:0:0.039:5:1:1
minecraft:diamond_sword:1331:0.015:2:1:1
minecraft:bow:293:0.046:6:1:1
dungeontactics:throwing_knife_poison:0:0.069:9:2:7
dungeontactics:golden_battleaxe:0:0.116:15:1:1
minecraft:diamond_sword:1338:0.015:2:1:1
forestry:ash:0:0.008:1:7:12
minecraft:bow:91:0.031:4:1:1
dungeontactics:golden_cestus:0:0.116:15:1:1
minecraft:compass:0:0.046:6:1:1
dungeontactics:iron_cestus:0:0.092:12:1:1
minecraft:golden_sword:0:0.116:15:1:1
minecraft:written_book:0:0.031:4:1:1
dungeontactics:throwing_knife_slowness:0:0.069:9:2:7
dungeontactics:lithen_scythe:1924:0.031:4:1:1
minecraft:melon_seeds:0:0.208:27:2:4
minecraft:diamond_pickaxe:0:0.046:6:1:1
minecraft:stone_axe:0:0.077:10:1:1
dungeontactics:wackerjab:1858:0.015:2:1:1
dungeontactics:heart_golden:0:0.131:17:1:4
minecraft:leather_boots:21:0.023:3:1:1
dungeontactics:pirate_hook:1921:0.031:4:1:1
minecraft:iron_horse_armor:0:0.077:10:1:1
minecraft:iron_sword:175:0.015:2:1:1
minecraft:iron_pickaxe:0:0.085:11:1:1
notenoughwands:potion_wand:0:0.092:12:1:1
dungeontactics:coin_cannon:851:0.031:4:1:1
minecraft:saddle:0:0.170:22:1:1
dungeontactics:wackerjab:1973:0.023:3:1:1
dungeontactics:master_hammer_smash:0:0.008:1:1:1
dungeontactics:diamond_knife:0:0.046:6:1:1
dungeontactics:wackerjab:1969:0.031:4:1:1
minecraft:iron_shovel:0:0.046:6:1:1
notenoughwands:displacement_wand:0:0.092:12:1:1
notenoughwands:illumination_wand:0:0.193:25:1:1
minecraft:leather_boots:33:0.023:3:1:1
minecraft:iron_chestplate:86:0.023:3:1:1
notenoughwands:capturing_wand:0:0.092:12:1:1
minecraft:pumpkin_seeds:0:0.208:27:2:4
forestry:grafter_proven:0:0.008:1:1:1
minecraft:golden_apple:1:0.031:4:1:1
minecraft:leather_boots:28:0.031:4:1:1
minecraft:diamond_horse_armor:0:0.046:6:1:1
forestry:bee_drone_ge:0:0.023:3:1:1
minecraft:leather_boots:27:0.023:3:1:1
minecraft:iron_chestplate:139:0.023:3:1:1
dungeontactics:lithen_scythe:1791:0.023:3:1:1
minecraft:ender_pearl:0:0.193:25:1:1
dungeontactics:iron_shield:0:0.085:11:1:1
dungeontactics:golden_shield:0:0.069:9:1:1
dungeontactics:heart_jar:0:0.170:22:1:2
dungeontactics:gnome_stick:1825:0.023:3:1:1
dungeontactics:golden_cutlass:0:0.116:15:1:1
minecraft:diamond_pickaxe:1320:0.023:3:1:1
dungeontactics:master_knife_multistrike:0:0.008:1:1:1
minecraft:iron_chestplate:148:0.023:3:1:1
minecraft:iron_chestplate:149:0.031:4:1:1
dungeontactics:diamond_battleaxe:0:0.046:6:1:1
dungeontactics:master_cutlass_riposte:0:0.008:1:1:1
minecraft:iron_boots:130:0.031:4:1:1
forestry:kit_pickaxe:0:0.077:10:1:1
minecraft:diamond_chestplate:0:0.046:6:1:1
minecraft:iron_boots:0:0.092:12:1:1
dungeontactics:claws:1503:0.031:4:1:1
dungeontactics:coin_cannon:876:0.023:3:1:1
dungeontactics:claws:1985:0.015:2:1:1
minecraft:skull:3:0.039:5:0:1
minecraft:beetroot_seeds:0:0.177:23:2:4
dungeontactics:master_cestus_roar:0:0.008:1:1:1
dungeontactics:iron_club:0:0.092:12:1:1
dungeontactics:hot_potatoe:42:0.015:2:1:1
forestry:miner_bag:0:0.008:1:1:1
dungeontactics:hot_potatoe:47:0.023:3:1:1
dungeontactics:hot_potatoe:45:0.031:4:1:1
minecraft:enchanted_book:0:0.023:3:1:1
dungeontactics:backfire_cannon:936:0.031:4:1:1
dungeontactics:hot_potatoe:49:0.023:3:1:1
dungeontactics:pirate_hook:1917:0.023:3:1:1
minecraft:iron_boots:122:0.031:4:1:1
minecraft:diamond_helmet:0:0.046:6:1:1
minecraft:sand:0:0.308:40:1:8
notenoughwands:protection_wand:0:0.031:4:1:1
dungeontactics:wackerjab:1778:0.023:3:1:1
dungeontactics:magic_scroll:0:0.015:2:1:1
forestry:bee_princess_ge:0:0.015:2:1:1
minecraft:iron_helmet:69:0.008:1:1:1
minecraft:dye:4:0.116:15:4:9
minecraft:elytra:0:0.031:4:1:1
dungeontactics:golden_hammer:0:0.116:15:1:1
minecraft:iron_chestplate:203:0.031:4:1:1
dungeontactics:magic_tether:0:0.154:20:1:1
minecraft:leather_boots:58:0.023:3:1:1
dungeontactics:coin_cannon:771:0.031:4:1:1
minecraft:flint_and_steel:0:0.069:9:1:1
dungeontactics:claws:1800:0.023:3:1:1
dungeontactics:coin_cannon:777:0.015:2:1:1
dungeontactics:coin_cannon:898:0.023:3:1:1
dungeontactics:cherry_bomb:0:0.116:15:2:7
minecraft:record_13:0:0.231:30:1:1
forestry:broken_bronze_shovel:0:0.077:10:1:1
dungeontactics:high_striker:1944:0.015:2:1:1
dungeontactics:golden_glaive:0:0.116:15:1:1
dungeontactics:iron_glaive:0:0.092:12:1:1
forestry:sapling:0:0.008:1:1:1
dungeontactics:iron_hammer:0:0.092:12:1:1
minecraft:record_cat:0:0.231:30:1:1
dungeontactics:golden_knife:0:0.116:15:1:1
minecraft:diamond_sword:1162:0.015:2:1:1
minecraft:iron_chestplate:214:0.031:4:1:1
notenoughwands:acceleration_wand:0:0.062:8:1:1
dungeontactics:iron_battleaxe:0:0.092:12:1:1
dungeontactics:diamond_cestus:0:0.046:6:1:1
minecraft:iron_axe:226:0.031:4:1:1
dungeontactics:diamond_club:0:0.046:6:1:1
dungeontactics:taser:1586:0.031:4:1:1
minecraft:redstone:0:0.116:15:1:4
minecraft:iron_chestplate:0:0.092:12:1:1
dungeontactics:golden_ring:0:0.046:6:1:1
minecraft:diamond_pickaxe:965:0.023:3:1:1
minecraft:bow:217:0.023:3:1:1
dungeontactics:master_cestus_pummel:0:0.008:1:1:1
minecraft:iron_chestplate:99:0.031:4:1:1
dungeontactics:pirate_hook:1784:0.031:4:1:1
minecraft:golden_apple:0:0.085:11:1:1
minecraft:diamond_pickaxe:1364:0.023:3:1:1
minecraft:leather_boots:36:0.023:3:1:1
minecraft:golden_sword:23:0.077:10:1:1
minecraft:golden_sword:24:0.077:10:1:1
minecraft:golden_sword:25:0.046:6:1:1
minecraft:iron_chestplate:108:0.023:3:1:1
minecraft:iron_chestplate:227:0.031:4:1:1
dungeontactics:lithen_scythe:1637:0.023:3:1:1
dungeontactics:taser:1574:0.023:3:1:1
dungeontactics:gnome_stick:1512:0.015:2:1:1
dungeontactics:taser:1680:0.023:3:1:1
minecraft:totem_of_undying:0:0.015:2:0:1
minecraft:iron_axe:242:0.031:4:1:1
dungeontactics:high_striker:1925:0.023:3:1:1
dungeontactics:gnome_stick:1870:0.031:4:1:1
minecraft:golden_chestplate:0:0.116:15:1:1
minecraft:planks:3:0.031:4:0:30
dungeontactics:backfire_cannon:973:0.031:4:1:1
minecraft:iron_axe:244:0.031:4:1:1
minecraft:iron_helmet:33:0.077:10:1:1
minecraft:iron_helmet:34:0.008:1:1:1
minecraft:iron_sword:0:0.092:12:1:1
minecraft:leather_boots:50:0.031:4:1:1
minecraft:leather_boots:51:0.031:4:1:1
minecraft:golden_sword:14:0.023:3:1:1
minecraft:leather_boots:49:0.031:4:1:1
minecraft:iron_chestplate:119:0.023:3:1:1
minecraft:iron_axe:246:0.031:4:1:1
minecraft:golden_sword:17:0.023:3:1:1
minecraft:golden_sword:18:0.046:6:1:1
dungeontactics:iron_ring:0:0.100:13:1:1
dungeontactics:iron_knife:0:0.092:12:1:1
forestry:broken_bronze_pickaxe:0:0.231:30:1:1
XXXX lootbag_Rare Drop Table XXXX
notenoughwands:building_wand:0:0.092:12:1:1
minecraft:map:0:0.046:6:1:1
minecraft:iron_leggings:0:0.092:12:1:1
dungeontactics:throwing_knife_weakness:0:0.069:9:2:7
dungeontactics:icarus_ring:0:0.023:3:1:1
minecraft:diamond_sword:0:0.046:6:1:1
minecraft:bucket:0:0.193:25:1:1
minecraft:nether_wart:0:0.116:15:3:7
minecraft:iron_helmet:113:0.008:1:1:1
dungeontactics:master_knife_smokebomb:0:0.008:1:1:1
notenoughwands:teleportation_wand:0:0.193:25:1:1
dungeontactics:wackerjab:1690:0.031:4:1:1
dungeontactics:claws:1562:0.023:3:1:1
minecraft:mob_spawner:0:0.031:4:0:1
dungeontactics:lithen_scythe:1735:0.015:2:1:1
dungeontactics:throwing_knife:0:0.085:11:2:7
minecraft:bow:268:0.046:6:1:1
dungeontactics:throwing_knife_caustic:0:0.046:6:2:7
minecraft:iron_helmet:100:0.008:1:1:1
notenoughwands:swapping_wand:0:0.162:21:1:1
minecraft:obsidian:0:0.123:16:3:7
minecraft:golden_rail:0:0.116:15:1:4
minecraft:diamond_pickaxe:1375:0.023:3:1:1
minecraft:diamond_shovel:0:0.046:6:1:1
minecraft:diamond_pickaxe:1374:0.046:6:1:1
minecraft:iron_boots:188:0.031:4:1:1
minecraft:stick:0:0.146:19:0:1
dungeontactics:taser:1541:0.015:2:1:1
minecraft:diamond_pickaxe:1016:0.023:3:1:1
dungeontactics:lithen_scythe:1950:0.031:4:1:1
dungeontactics:alchemist_brew:43:0.031:4:1:1
minecraft:bow:136:0.023:3:1:1
minecraft:iron_helmet:133:0.008:1:1:1
minecraft:bow:139:0.023:3:1:1
minecraft:bow:138:0.023:3:1:1
minecraft:diamond_boots:0:0.046:6:1:1
minecraft:golden_horse_armor:0:0.108:14:1:1
minecraft:sapling:0:0.208:27:3:7
minecraft:iron_helmet:0:0.092:12:1:1
notenoughwands:moving_wand:0:0.162:21:1:1
dungeontactics:boots_of_blinding_speed:53:0.023:3:1:1
dungeontactics:boots_of_blinding_speed:54:0.015:2:1:1
dungeontactics:taser:1778:0.031:4:1:1
minecraft:diamond_sword:1137:0.015:2:1:1
dungeontactics:alchemist_brew:49:0.015:2:1:1
dungeontactics:high_striker:1619:0.023:3:1:1
dungeontactics:alchemist_brew:46:0.023:3:1:1
dungeontactics:alchemist_brew:47:0.023:3:1:1
minecraft:fishing_rod:40:0.023:3:1:1
dungeontactics:backfire_cannon:770:0.023:3:1:1
minecraft:iron_helmet:72:0.077:10:1:1
minecraft:bow:124:0.046:6:1:1
minecraft:iron_helmet:79:0.077:10:1:1
minecraft:bow:248:0.023:3:1:1
minecraft:detector_rail:0:0.116:15:1:4
minecraft:iron_sword:213:0.015:2:1:1
minecraft:iron_ingot:0:0.208:27:1:4
dungeontactics:diamond_hammer:0:0.046:6:1:1
minecraft:iron_sword:217:0.015:2:1:1
dungeontactics:boots_of_blinding_speed:63:0.031:4:1:1
dungeontactics:boots_of_blinding_speed:60:0.031:4:1:1
minecraft:diamond_sword:1144:0.031:4:1:1
minecraft:emerald:0:0.046:6:1:3
minecraft:fishing_rod:55:0.023:3:1:1
minecraft:fishing_rod:54:0.023:3:1:1
minecraft:fishing_rod:52:0.023:3:1:1
minecraft:fishing_rod:50:0.023:3:1:1
minecraft:spawn_egg:1:0.146:19:0:1
dungeontactics:tunnelling_device:235:0.046:6:1:1
minecraft:diamond_leggings:0:0.046:6:1:1
dungeontactics:fire_water:0:0.023:3:1:1
dungeontactics:master_hammer_leap:0:0.008:1:1:1
dungeontactics:backfire_cannon:924:0.015:2:1:1
dungeontactics:high_striker:1674:0.031:4:1:1
dungeontactics:diamond_cutlass:0:0.046:6:1:1
dungeontactics:backfire_cannon:926:0.023:3:1:1
dungeontactics:diamond_ring:0:0.031:4:1:1
minecraft:activator_rail:0:0.116:15:1:4
minecraft:name_tag:0:0.015:2:1:1
dungeontactics:gnome_stick:1577:0.023:3:1:1
dungeontactics:pirate_hook:1853:0.023:3:1:1
dungeontactics:master_cutlass_pierce:0:0.008:1:1:1
dungeontactics:iron_cutlass:0:0.092:12:1:1
dungeontactics:golden_club:0:0.116:15:1:1
dungeontactics:high_striker:1533:0.031:4:1:1
forestry:ambrosia:0:0.008:1:2:5
minecraft:pumpkin:0:0.085:11:1:1
dungeontactics:diamond_glaive:0:0.046:6:1:1
dungeontactics:pirate_hook:1701:0.015:2:1:1
minecraft:diamond:0:0.092:12:1:1
dungeontactics:gnome_stick:1902:0.031:4:1:1
dungeontactics:claws:1784:0.031:4:1:1
forestry:kit_shovel:0:0.039:5:1:1
minecraft:diamond_sword:1331:0.015:2:1:1
minecraft:bow:293:0.046:6:1:1
dungeontactics:throwing_knife_poison:0:0.069:9:2:7
dungeontactics:golden_battleaxe:0:0.116:15:1:1
minecraft:diamond_sword:1338:0.015:2:1:1
forestry:ash:0:0.008:1:7:12
minecraft:bow:91:0.031:4:1:1
dungeontactics:golden_cestus:0:0.116:15:1:1
minecraft:compass:0:0.046:6:1:1
dungeontactics:iron_cestus:0:0.092:12:1:1
minecraft:golden_sword:0:0.116:15:1:1
minecraft:written_book:0:0.031:4:1:1
dungeontactics:throwing_knife_slowness:0:0.069:9:2:7
dungeontactics:lithen_scythe:1924:0.031:4:1:1
minecraft:melon_seeds:0:0.208:27:2:4
minecraft:diamond_pickaxe:0:0.046:6:1:1
minecraft:stone_axe:0:0.077:10:1:1
dungeontactics:wackerjab:1858:0.015:2:1:1
dungeontactics:heart_golden:0:0.131:17:1:4
minecraft:leather_boots:21:0.023:3:1:1
dungeontactics:pirate_hook:1921:0.031:4:1:1
minecraft:iron_horse_armor:0:0.077:10:1:1
minecraft:iron_sword:175:0.015:2:1:1
minecraft:iron_pickaxe:0:0.085:11:1:1
notenoughwands:potion_wand:0:0.092:12:1:1
dungeontactics:coin_cannon:851:0.031:4:1:1
minecraft:saddle:0:0.170:22:1:1
dungeontactics:wackerjab:1973:0.023:3:1:1
dungeontactics:master_hammer_smash:0:0.008:1:1:1
dungeontactics:diamond_knife:0:0.046:6:1:1
dungeontactics:wackerjab:1969:0.031:4:1:1
minecraft:iron_shovel:0:0.046:6:1:1
notenoughwands:displacement_wand:0:0.092:12:1:1
notenoughwands:illumination_wand:0:0.193:25:1:1
minecraft:leather_boots:33:0.023:3:1:1
minecraft:iron_chestplate:86:0.023:3:1:1
notenoughwands:capturing_wand:0:0.092:12:1:1
minecraft:pumpkin_seeds:0:0.208:27:2:4
forestry:grafter_proven:0:0.008:1:1:1
minecraft:golden_apple:1:0.031:4:1:1
minecraft:leather_boots:28:0.031:4:1:1
minecraft:diamond_horse_armor:0:0.046:6:1:1
forestry:bee_drone_ge:0:0.023:3:1:1
minecraft:leather_boots:27:0.023:3:1:1
minecraft:iron_chestplate:139:0.023:3:1:1
dungeontactics:lithen_scythe:1791:0.023:3:1:1
minecraft:ender_pearl:0:0.193:25:1:1
dungeontactics:iron_shield:0:0.085:11:1:1
dungeontactics:golden_shield:0:0.069:9:1:1
dungeontactics:heart_jar:0:0.170:22:1:2
dungeontactics:gnome_stick:1825:0.023:3:1:1
dungeontactics:golden_cutlass:0:0.116:15:1:1
minecraft:diamond_pickaxe:1320:0.023:3:1:1
dungeontactics:master_knife_multistrike:0:0.008:1:1:1
minecraft:iron_chestplate:148:0.023:3:1:1
minecraft:iron_chestplate:149:0.031:4:1:1
dungeontactics:diamond_battleaxe:0:0.046:6:1:1
dungeontactics:master_cutlass_riposte:0:0.008:1:1:1
minecraft:iron_boots:130:0.031:4:1:1
forestry:kit_pickaxe:0:0.077:10:1:1
minecraft:diamond_chestplate:0:0.046:6:1:1
minecraft:iron_boots:0:0.092:12:1:1
dungeontactics:claws:1503:0.031:4:1:1
dungeontactics:coin_cannon:876:0.023:3:1:1
dungeontactics:claws:1985:0.015:2:1:1
minecraft:skull:3:0.039:5:0:1
minecraft:beetroot_seeds:0:0.177:23:2:4
dungeontactics:master_cestus_roar:0:0.008:1:1:1
dungeontactics:iron_club:0:0.092:12:1:1
dungeontactics:hot_potatoe:42:0.015:2:1:1
forestry:miner_bag:0:0.008:1:1:1
dungeontactics:hot_potatoe:47:0.023:3:1:1
dungeontactics:hot_potatoe:45:0.031:4:1:1
minecraft:enchanted_book:0:0.023:3:1:1
dungeontactics:backfire_cannon:936:0.031:4:1:1
dungeontactics:hot_potatoe:49:0.023:3:1:1
dungeontactics:pirate_hook:1917:0.023:3:1:1
minecraft:iron_boots:122:0.031:4:1:1
minecraft:diamond_helmet:0:0.046:6:1:1
notenoughwands:protection_wand:0:0.031:4:1:1
dungeontactics:wackerjab:1778:0.023:3:1:1
dungeontactics:magic_scroll:0:0.015:2:1:1
forestry:bee_princess_ge:0:0.015:2:1:1
minecraft:iron_helmet:69:0.008:1:1:1
minecraft:dye:4:0.116:15:4:9
minecraft:elytra:0:0.031:4:1:1
dungeontactics:golden_hammer:0:0.116:15:1:1
minecraft:iron_chestplate:203:0.031:4:1:1
dungeontactics:magic_tether:0:0.154:20:1:1
minecraft:leather_boots:58:0.023:3:1:1
dungeontactics:coin_cannon:771:0.031:4:1:1
minecraft:flint_and_steel:0:0.069:9:1:1
dungeontactics:claws:1800:0.023:3:1:1
dungeontactics:coin_cannon:777:0.015:2:1:1
dungeontactics:coin_cannon:898:0.023:3:1:1
dungeontactics:cherry_bomb:0:0.116:15:2:7
minecraft:record_13:0:0.231:30:1:1
forestry:broken_bronze_shovel:0:0.077:10:1:1
dungeontactics:high_striker:1944:0.015:2:1:1
dungeontactics:golden_glaive:0:0.116:15:1:1
dungeontactics:iron_glaive:0:0.092:12:1:1
forestry:sapling:0:0.008:1:1:1
dungeontactics:iron_hammer:0:0.092:12:1:1
minecraft:record_cat:0:0.231:30:1:1
dungeontactics:golden_knife:0:0.116:15:1:1
minecraft:diamond_sword:1162:0.015:2:1:1
minecraft:iron_chestplate:214:0.031:4:1:1
notenoughwands:acceleration_wand:0:0.062:8:1:1
dungeontactics:iron_battleaxe:0:0.092:12:1:1
dungeontactics:diamond_cestus:0:0.046:6:1:1
minecraft:iron_axe:226:0.031:4:1:1
dungeontactics:diamond_club:0:0.046:6:1:1
dungeontactics:taser:1586:0.031:4:1:1
minecraft:redstone:0:0.116:15:1:4
minecraft:iron_chestplate:0:0.092:12:1:1
dungeontactics:golden_ring:0:0.046:6:1:1
minecraft:diamond_pickaxe:965:0.023:3:1:1
minecraft:bow:217:0.023:3:1:1
dungeontactics:master_cestus_pummel:0:0.008:1:1:1
minecraft:iron_chestplate:99:0.031:4:1:1
dungeontactics:pirate_hook:1784:0.031:4:1:1
minecraft:golden_apple:0:0.085:11:1:1
minecraft:diamond_pickaxe:1364:0.023:3:1:1
minecraft:leather_boots:36:0.023:3:1:1
minecraft:golden_sword:23:0.077:10:1:1
minecraft:golden_sword:24:0.077:10:1:1
minecraft:golden_sword:25:0.046:6:1:1
minecraft:iron_chestplate:108:0.023:3:1:1
minecraft:iron_chestplate:227:0.031:4:1:1
dungeontactics:lithen_scythe:1637:0.023:3:1:1
dungeontactics:taser:1574:0.023:3:1:1
dungeontactics:gnome_stick:1512:0.015:2:1:1
dungeontactics:taser:1680:0.023:3:1:1
minecraft:totem_of_undying:0:0.015:2:0:1
minecraft:iron_axe:242:0.031:4:1:1
dungeontactics:high_striker:1925:0.023:3:1:1
dungeontactics:gnome_stick:1870:0.031:4:1:1
minecraft:golden_chestplate:0:0.116:15:1:1
minecraft:planks:3:0.031:4:0:30
dungeontactics:backfire_cannon:973:0.031:4:1:1
minecraft:iron_axe:244:0.031:4:1:1
minecraft:iron_helmet:33:0.077:10:1:1
minecraft:iron_helmet:34:0.008:1:1:1
minecraft:iron_sword:0:0.092:12:1:1
minecraft:leather_boots:50:0.031:4:1:1
minecraft:leather_boots:51:0.031:4:1:1
minecraft:golden_sword:14:0.023:3:1:1
minecraft:leather_boots:49:0.031:4:1:1
minecraft:iron_chestplate:119:0.023:3:1:1
minecraft:iron_axe:246:0.031:4:1:1
minecraft:golden_sword:17:0.023:3:1:1
minecraft:golden_sword:18:0.046:6:1:1
dungeontactics:iron_ring:0:0.100:13:1:1
dungeontactics:iron_knife:0:0.092:12:1:1
forestry:broken_bronze_pickaxe:0:0.231:30:1:1
XXXX lootbag_Epic Drop Table XXXX
notenoughwands:building_wand:0:0.092:12:1:1
minecraft:map:0:0.046:6:1:1
minecraft:iron_leggings:0:0.092:12:1:1
dungeontactics:throwing_knife_weakness:0:0.069:9:2:7
dungeontactics:icarus_ring:0:0.023:3:1:1
minecraft:diamond_sword:0:0.046:6:1:1
minecraft:nether_wart:0:0.116:15:3:7
minecraft:iron_helmet:113:0.008:1:1:1
dungeontactics:master_knife_smokebomb:0:0.008:1:1:1
dungeontactics:wackerjab:1690:0.031:4:1:1
dungeontactics:claws:1562:0.023:3:1:1
minecraft:mob_spawner:0:0.031:4:0:1
dungeontactics:lithen_scythe:1735:0.015:2:1:1
dungeontactics:throwing_knife:0:0.085:11:2:7
minecraft:bow:268:0.046:6:1:1
dungeontactics:throwing_knife_caustic:0:0.046:6:2:7
minecraft:iron_helmet:100:0.008:1:1:1
minecraft:obsidian:0:0.123:16:3:7
minecraft:golden_rail:0:0.116:15:1:4
minecraft:diamond_pickaxe:1375:0.023:3:1:1
minecraft:diamond_shovel:0:0.046:6:1:1
minecraft:diamond_pickaxe:1374:0.046:6:1:1
minecraft:iron_boots:188:0.031:4:1:1
minecraft:stick:0:0.146:19:0:1
dungeontactics:taser:1541:0.015:2:1:1
minecraft:diamond_pickaxe:1016:0.023:3:1:1
dungeontactics:lithen_scythe:1950:0.031:4:1:1
dungeontactics:alchemist_brew:43:0.031:4:1:1
minecraft:bow:136:0.023:3:1:1
minecraft:iron_helmet:133:0.008:1:1:1
minecraft:bow:139:0.023:3:1:1
minecraft:bow:138:0.023:3:1:1
minecraft:diamond_boots:0:0.046:6:1:1
minecraft:golden_horse_armor:0:0.108:14:1:1
minecraft:iron_helmet:0:0.092:12:1:1
dungeontactics:boots_of_blinding_speed:53:0.023:3:1:1
dungeontactics:boots_of_blinding_speed:54:0.015:2:1:1
dungeontactics:taser:1778:0.031:4:1:1
minecraft:diamond_sword:1137:0.015:2:1:1
dungeontactics:alchemist_brew:49:0.015:2:1:1
dungeontactics:high_striker:1619:0.023:3:1:1
dungeontactics:alchemist_brew:46:0.023:3:1:1
dungeontactics:alchemist_brew:47:0.023:3:1:1
minecraft:fishing_rod:40:0.023:3:1:1
dungeontactics:backfire_cannon:770:0.023:3:1:1
minecraft:iron_helmet:72:0.077:10:1:1
minecraft:bow:124:0.046:6:1:1
minecraft:iron_helmet:79:0.077:10:1:1
minecraft:bow:248:0.023:3:1:1
minecraft:detector_rail:0:0.116:15:1:4
minecraft:iron_sword:213:0.015:2:1:1
dungeontactics:diamond_hammer:0:0.046:6:1:1
minecraft:iron_sword:217:0.015:2:1:1
dungeontactics:boots_of_blinding_speed:63:0.031:4:1:1
dungeontactics:boots_of_blinding_speed:60:0.031:4:1:1
minecraft:diamond_sword:1144:0.031:4:1:1
minecraft:emerald:0:0.046:6:1:3
minecraft:fishing_rod:55:0.023:3:1:1
minecraft:fishing_rod:54:0.023:3:1:1
minecraft:fishing_rod:52:0.023:3:1:1
minecraft:fishing_rod:50:0.023:3:1:1
minecraft:spawn_egg:1:0.146:19:0:1
dungeontactics:tunnelling_device:235:0.046:6:1:1
minecraft:diamond_leggings:0:0.046:6:1:1
dungeontactics:fire_water:0:0.023:3:1:1
dungeontactics:master_hammer_leap:0:0.008:1:1:1
dungeontactics:backfire_cannon:924:0.015:2:1:1
dungeontactics:high_striker:1674:0.031:4:1:1
dungeontactics:diamond_cutlass:0:0.046:6:1:1
dungeontactics:backfire_cannon:926:0.023:3:1:1
dungeontactics:diamond_ring:0:0.031:4:1:1
minecraft:activator_rail:0:0.116:15:1:4
minecraft:name_tag:0:0.015:2:1:1
dungeontactics:gnome_stick:1577:0.023:3:1:1
dungeontactics:pirate_hook:1853:0.023:3:1:1
dungeontactics:master_cutlass_pierce:0:0.008:1:1:1
dungeontactics:iron_cutlass:0:0.092:12:1:1
dungeontactics:golden_club:0:0.116:15:1:1
dungeontactics:high_striker:1533:0.031:4:1:1
forestry:ambrosia:0:0.008:1:2:5
minecraft:pumpkin:0:0.085:11:1:1
dungeontactics:diamond_glaive:0:0.046:6:1:1
dungeontactics:pirate_hook:1701:0.015:2:1:1
minecraft:diamond:0:0.092:12:1:1
dungeontactics:gnome_stick:1902:0.031:4:1:1
dungeontactics:claws:1784:0.031:4:1:1
forestry:kit_shovel:0:0.039:5:1:1
minecraft:diamond_sword:1331:0.015:2:1:1
minecraft:bow:293:0.046:6:1:1
dungeontactics:throwing_knife_poison:0:0.069:9:2:7
dungeontactics:golden_battleaxe:0:0.116:15:1:1
minecraft:diamond_sword:1338:0.015:2:1:1
forestry:ash:0:0.008:1:7:12
minecraft:bow:91:0.031:4:1:1
dungeontactics:golden_cestus:0:0.116:15:1:1
minecraft:compass:0:0.046:6:1:1
dungeontactics:iron_cestus:0:0.092:12:1:1
minecraft:golden_sword:0:0.116:15:1:1
minecraft:written_book:0:0.031:4:1:1
dungeontactics:throwing_knife_slowness:0:0.069:9:2:7
dungeontactics:lithen_scythe:1924:0.031:4:1:1
minecraft:diamond_pickaxe:0:0.046:6:1:1
minecraft:stone_axe:0:0.077:10:1:1
dungeontactics:wackerjab:1858:0.015:2:1:1
dungeontactics:heart_golden:0:0.131:17:1:4
minecraft:leather_boots:21:0.023:3:1:1
dungeontactics:pirate_hook:1921:0.031:4:1:1
minecraft:iron_horse_armor:0:0.077:10:1:1
minecraft:iron_sword:175:0.015:2:1:1
minecraft:iron_pickaxe:0:0.085:11:1:1
notenoughwands:potion_wand:0:0.092:12:1:1
dungeontactics:coin_cannon:851:0.031:4:1:1
dungeontactics:wackerjab:1973:0.023:3:1:1
dungeontactics:master_hammer_smash:0:0.008:1:1:1
dungeontactics:diamond_knife:0:0.046:6:1:1
dungeontactics:wackerjab:1969:0.031:4:1:1
minecraft:iron_shovel:0:0.046:6:1:1
notenoughwands:displacement_wand:0:0.092:12:1:1
minecraft:leather_boots:33:0.023:3:1:1
minecraft:iron_chestplate:86:0.023:3:1:1
notenoughwands:capturing_wand:0:0.092:12:1:1
forestry:grafter_proven:0:0.008:1:1:1
minecraft:golden_apple:1:0.031:4:1:1
minecraft:leather_boots:28:0.031:4:1:1
minecraft:diamond_horse_armor:0:0.046:6:1:1
forestry:bee_drone_ge:0:0.023:3:1:1
minecraft:leather_boots:27:0.023:3:1:1
minecraft:iron_chestplate:139:0.023:3:1:1
dungeontactics:lithen_scythe:1791:0.023:3:1:1
dungeontactics:iron_shield:0:0.085:11:1:1
dungeontactics:golden_shield:0:0.069:9:1:1
dungeontactics:gnome_stick:1825:0.023:3:1:1
dungeontactics:golden_cutlass:0:0.116:15:1:1
minecraft:diamond_pickaxe:1320:0.023:3:1:1
dungeontactics:master_knife_multistrike:0:0.008:1:1:1
minecraft:iron_chestplate:148:0.023:3:1:1
minecraft:iron_chestplate:149:0.031:4:1:1
dungeontactics:diamond_battleaxe:0:0.046:6:1:1
dungeontactics:master_cutlass_riposte:0:0.008:1:1:1
minecraft:iron_boots:130:0.031:4:1:1
forestry:kit_pickaxe:0:0.077:10:1:1
minecraft:diamond_chestplate:0:0.046:6:1:1
minecraft:iron_boots:0:0.092:12:1:1
dungeontactics:claws:1503:0.031:4:1:1
dungeontactics:coin_cannon:876:0.023:3:1:1
dungeontactics:claws:1985:0.015:2:1:1
minecraft:skull:3:0.039:5:0:1
dungeontactics:master_cestus_roar:0:0.008:1:1:1
dungeontactics:iron_club:0:0.092:12:1:1
dungeontactics:hot_potatoe:42:0.015:2:1:1
forestry:miner_bag:0:0.008:1:1:1
dungeontactics:hot_potatoe:47:0.023:3:1:1
dungeontactics:hot_potatoe:45:0.031:4:1:1
minecraft:enchanted_book:0:0.023:3:1:1
dungeontactics:backfire_cannon:936:0.031:4:1:1
dungeontactics:hot_potatoe:49:0.023:3:1:1
dungeontactics:pirate_hook:1917:0.023:3:1:1
minecraft:iron_boots:122:0.031:4:1:1
minecraft:diamond_helmet:0:0.046:6:1:1
notenoughwands:protection_wand:0:0.031:4:1:1
dungeontactics:wackerjab:1778:0.023:3:1:1
dungeontactics:magic_scroll:0:0.015:2:1:1
forestry:bee_princess_ge:0:0.015:2:1:1
minecraft:iron_helmet:69:0.008:1:1:1
minecraft:dye:4:0.116:15:4:9
minecraft:elytra:0:0.031:4:1:1
dungeontactics:golden_hammer:0:0.116:15:1:1
minecraft:iron_chestplate:203:0.031:4:1:1
dungeontactics:magic_tether:0:0.154:20:1:1
minecraft:leather_boots:58:0.023:3:1:1
dungeontactics:coin_cannon:771:0.031:4:1:1
minecraft:flint_and_steel:0:0.069:9:1:1
dungeontactics:claws:1800:0.023:3:1:1
dungeontactics:coin_cannon:777:0.015:2:1:1
dungeontactics:coin_cannon:898:0.023:3:1:1
dungeontactics:cherry_bomb:0:0.116:15:2:7
forestry:broken_bronze_shovel:0:0.077:10:1:1
dungeontactics:high_striker:1944:0.015:2:1:1
dungeontactics:golden_glaive:0:0.116:15:1:1
dungeontactics:iron_glaive:0:0.092:12:1:1
forestry:sapling:0:0.008:1:1:1
dungeontactics:iron_hammer:0:0.092:12:1:1
dungeontactics:golden_knife:0:0.116:15:1:1
minecraft:diamond_sword:1162:0.015:2:1:1
minecraft:iron_chestplate:214:0.031:4:1:1
notenoughwands:acceleration_wand:0:0.062:8:1:1
dungeontactics:iron_battleaxe:0:0.092:12:1:1
dungeontactics:diamond_cestus:0:0.046:6:1:1
minecraft:iron_axe:226:0.031:4:1:1
dungeontactics:diamond_club:0:0.046:6:1:1
dungeontactics:taser:1586:0.031:4:1:1
minecraft:redstone:0:0.116:15:1:4
minecraft:iron_chestplate:0:0.092:12:1:1
dungeontactics:golden_ring:0:0.046:6:1:1
minecraft:diamond_pickaxe:965:0.023:3:1:1
minecraft:bow:217:0.023:3:1:1
dungeontactics:master_cestus_pummel:0:0.008:1:1:1
minecraft:iron_chestplate:99:0.031:4:1:1
dungeontactics:pirate_hook:1784:0.031:4:1:1
minecraft:golden_apple:0:0.085:11:1:1
minecraft:diamond_pickaxe:1364:0.023:3:1:1
minecraft:leather_boots:36:0.023:3:1:1
minecraft:golden_sword:23:0.077:10:1:1
minecraft:golden_sword:24:0.077:10:1:1
minecraft:golden_sword:25:0.046:6:1:1
minecraft:iron_chestplate:108:0.023:3:1:1
minecraft:iron_chestplate:227:0.031:4:1:1
dungeontactics:lithen_scythe:1637:0.023:3:1:1
dungeontactics:taser:1574:0.023:3:1:1
dungeontactics:gnome_stick:1512:0.015:2:1:1
dungeontactics:taser:1680:0.023:3:1:1
minecraft:totem_of_undying:0:0.015:2:0:1
minecraft:iron_axe:242:0.031:4:1:1
dungeontactics:high_striker:1925:0.023:3:1:1
dungeontactics:gnome_stick:1870:0.031:4:1:1
minecraft:golden_chestplate:0:0.116:15:1:1
minecraft:planks:3:0.031:4:0:30
dungeontactics:backfire_cannon:973:0.031:4:1:1
minecraft:iron_axe:244:0.031:4:1:1
minecraft:iron_helmet:33:0.077:10:1:1
minecraft:iron_helmet:34:0.008:1:1:1
minecraft:iron_sword:0:0.092:12:1:1
minecraft:leather_boots:50:0.031:4:1:1
minecraft:leather_boots:51:0.031:4:1:1
minecraft:golden_sword:14:0.023:3:1:1
minecraft:leather_boots:49:0.031:4:1:1
minecraft:iron_chestplate:119:0.023:3:1:1
minecraft:iron_axe:246:0.031:4:1:1
minecraft:golden_sword:17:0.023:3:1:1
minecraft:golden_sword:18:0.046:6:1:1
dungeontactics:iron_ring:0:0.100:13:1:1
dungeontactics:iron_knife:0:0.092:12:1:1
XXXX lootbag_Legendary Drop Table XXXX
minecraft:stone_axe:0:0.077:10:1:1
dungeontactics:wackerjab:1858:0.015:2:1:1
minecraft:map:0:0.046:6:1:1
dungeontactics:throwing_knife_weakness:0:0.069:9:2:7
minecraft:leather_boots:21:0.023:3:1:1
dungeontactics:icarus_ring:0:0.023:3:1:1
dungeontactics:pirate_hook:1921:0.031:4:1:1
minecraft:diamond_sword:0:0.046:6:1:1
minecraft:iron_horse_armor:0:0.077:10:1:1
minecraft:iron_sword:175:0.015:2:1:1
minecraft:iron_helmet:113:0.008:1:1:1
dungeontactics:master_knife_smokebomb:0:0.008:1:1:1
dungeontactics:wackerjab:1690:0.031:4:1:1
dungeontactics:claws:1562:0.023:3:1:1
minecraft:mob_spawner:0:0.031:4:0:1
dungeontactics:lithen_scythe:1735:0.015:2:1:1
dungeontactics:coin_cannon:851:0.031:4:1:1
dungeontactics:wackerjab:1973:0.023:3:1:1
dungeontactics:master_hammer_smash:0:0.008:1:1:1
dungeontactics:diamond_knife:0:0.046:6:1:1
dungeontactics:wackerjab:1969:0.031:4:1:1
minecraft:bow:268:0.046:6:1:1
minecraft:iron_shovel:0:0.046:6:1:1
dungeontactics:throwing_knife_caustic:0:0.046:6:2:7
minecraft:iron_helmet:100:0.008:1:1:1
minecraft:leather_boots:33:0.023:3:1:1
minecraft:iron_chestplate:86:0.023:3:1:1
forestry:grafter_proven:0:0.008:1:1:1
minecraft:golden_apple:1:0.031:4:1:1
minecraft:diamond_pickaxe:1375:0.023:3:1:1
minecraft:leather_boots:28:0.031:4:1:1
minecraft:diamond_shovel:0:0.046:6:1:1
minecraft:diamond_pickaxe:1374:0.046:6:1:1
minecraft:iron_boots:188:0.031:4:1:1
minecraft:diamond_horse_armor:0:0.046:6:1:1
forestry:bee_drone_ge:0:0.023:3:1:1
minecraft:leather_boots:27:0.023:3:1:1
minecraft:iron_chestplate:139:0.023:3:1:1
dungeontactics:taser:1541:0.015:2:1:1
minecraft:diamond_pickaxe:1016:0.023:3:1:1
dungeontactics:lithen_scythe:1950:0.031:4:1:1
dungeontactics:alchemist_brew:43:0.031:4:1:1
minecraft:bow:136:0.023:3:1:1
dungeontactics:lithen_scythe:1791:0.023:3:1:1
minecraft:iron_helmet:133:0.008:1:1:1
minecraft:bow:139:0.023:3:1:1
minecraft:bow:138:0.023:3:1:1
minecraft:diamond_boots:0:0.046:6:1:1
dungeontactics:golden_shield:0:0.069:9:1:1
dungeontactics:gnome_stick:1825:0.023:3:1:1
minecraft:diamond_pickaxe:1320:0.023:3:1:1
dungeontactics:master_knife_multistrike:0:0.008:1:1:1
dungeontactics:boots_of_blinding_speed:53:0.023:3:1:1
dungeontactics:boots_of_blinding_speed:54:0.015:2:1:1
minecraft:iron_chestplate:148:0.023:3:1:1
minecraft:iron_chestplate:149:0.031:4:1:1
dungeontactics:diamond_battleaxe:0:0.046:6:1:1
dungeontactics:taser:1778:0.031:4:1:1
dungeontactics:master_cutlass_riposte:0:0.008:1:1:1
minecraft:iron_boots:130:0.031:4:1:1
forestry:kit_pickaxe:0:0.077:10:1:1
minecraft:diamond_sword:1137:0.015:2:1:1
minecraft:diamond_chestplate:0:0.046:6:1:1
dungeontactics:alchemist_brew:49:0.015:2:1:1
dungeontactics:high_striker:1619:0.023:3:1:1
dungeontactics:alchemist_brew:46:0.023:3:1:1
dungeontactics:claws:1503:0.031:4:1:1
dungeontactics:alchemist_brew:47:0.023:3:1:1
dungeontactics:coin_cannon:876:0.023:3:1:1
dungeontactics:claws:1985:0.015:2:1:1
minecraft:fishing_rod:40:0.023:3:1:1
minecraft:skull:3:0.039:5:0:1
dungeontactics:backfire_cannon:770:0.023:3:1:1
minecraft:iron_helmet:72:0.077:10:1:1
dungeontactics:master_cestus_roar:0:0.008:1:1:1
minecraft:bow:124:0.046:6:1:1
minecraft:iron_helmet:79:0.077:10:1:1
minecraft:bow:248:0.023:3:1:1
dungeontactics:hot_potatoe:42:0.015:2:1:1
forestry:miner_bag:0:0.008:1:1:1
dungeontactics:hot_potatoe:47:0.023:3:1:1
dungeontactics:hot_potatoe:45:0.031:4:1:1
minecraft:enchanted_book:0:0.023:3:1:1
dungeontactics:backfire_cannon:936:0.031:4:1:1
minecraft:iron_sword:213:0.015:2:1:1
dungeontactics:hot_potatoe:49:0.023:3:1:1
dungeontactics:pirate_hook:1917:0.023:3:1:1
dungeontactics:diamond_hammer:0:0.046:6:1:1
minecraft:iron_sword:217:0.015:2:1:1
minecraft:iron_boots:122:0.031:4:1:1
dungeontactics:boots_of_blinding_speed:63:0.031:4:1:1
dungeontactics:boots_of_blinding_speed:60:0.031:4:1:1
minecraft:diamond_sword:1144:0.031:4:1:1
minecraft:emerald:0:0.046:6:1:3
minecraft:diamond_helmet:0:0.046:6:1:1
minecraft:fishing_rod:55:0.023:3:1:1
minecraft:fishing_rod:54:0.023:3:1:1
minecraft:fishing_rod:52:0.023:3:1:1
minecraft:fishing_rod:50:0.023:3:1:1
dungeontactics:tunnelling_device:235:0.046:6:1:1
notenoughwands:protection_wand:0:0.031:4:1:1
minecraft:diamond_leggings:0:0.046:6:1:1
dungeontactics:wackerjab:1778:0.023:3:1:1
dungeontactics:magic_scroll:0:0.015:2:1:1
dungeontactics:fire_water:0:0.023:3:1:1
forestry:bee_princess_ge:0:0.015:2:1:1
dungeontactics:master_hammer_leap:0:0.008:1:1:1
minecraft:iron_helmet:69:0.008:1:1:1
dungeontactics:backfire_cannon:924:0.015:2:1:1
dungeontactics:high_striker:1674:0.031:4:1:1
dungeontactics:diamond_cutlass:0:0.046:6:1:1
dungeontactics:backfire_cannon:926:0.023:3:1:1
dungeontactics:diamond_ring:0:0.031:4:1:1
minecraft:elytra:0:0.031:4:1:1
minecraft:iron_chestplate:203:0.031:4:1:1
minecraft:leather_boots:58:0.023:3:1:1
dungeontactics:coin_cannon:771:0.031:4:1:1
minecraft:flint_and_steel:0:0.069:9:1:1
minecraft:name_tag:0:0.015:2:1:1
dungeontactics:claws:1800:0.023:3:1:1
dungeontactics:coin_cannon:777:0.015:2:1:1
dungeontactics:coin_cannon:898:0.023:3:1:1
dungeontactics:gnome_stick:1577:0.023:3:1:1
forestry:broken_bronze_shovel:0:0.077:10:1:1
dungeontactics:high_striker:1944:0.015:2:1:1
dungeontactics:pirate_hook:1853:0.023:3:1:1
forestry:sapling:0:0.008:1:1:1
minecraft:diamond_sword:1162:0.015:2:1:1
minecraft:iron_chestplate:214:0.031:4:1:1
notenoughwands:acceleration_wand:0:0.062:8:1:1
dungeontactics:master_cutlass_pierce:0:0.008:1:1:1
dungeontactics:diamond_cestus:0:0.046:6:1:1
minecraft:iron_axe:226:0.031:4:1:1
dungeontactics:diamond_club:0:0.046:6:1:1
dungeontactics:taser:1586:0.031:4:1:1
dungeontactics:high_striker:1533:0.031:4:1:1
forestry:ambrosia:0:0.008:1:2:5
dungeontactics:golden_ring:0:0.046:6:1:1
minecraft:diamond_pickaxe:965:0.023:3:1:1
minecraft:bow:217:0.023:3:1:1
dungeontactics:master_cestus_pummel:0:0.008:1:1:1
minecraft:iron_chestplate:99:0.031:4:1:1
dungeontactics:diamond_glaive:0:0.046:6:1:1
dungeontactics:pirate_hook:1701:0.015:2:1:1
dungeontactics:pirate_hook:1784:0.031:4:1:1
dungeontactics:gnome_stick:1902:0.031:4:1:1
minecraft:diamond_pickaxe:1364:0.023:3:1:1
dungeontactics:claws:1784:0.031:4:1:1
minecraft:leather_boots:36:0.023:3:1:1
forestry:kit_shovel:0:0.039:5:1:1
minecraft:golden_sword:23:0.077:10:1:1
minecraft:diamond_sword:1331:0.015:2:1:1
minecraft:golden_sword:24:0.077:10:1:1
minecraft:golden_sword:25:0.046:6:1:1
minecraft:iron_chestplate:108:0.023:3:1:1
minecraft:iron_chestplate:227:0.031:4:1:1
dungeontactics:lithen_scythe:1637:0.023:3:1:1
dungeontactics:taser:1574:0.023:3:1:1
minecraft:bow:293:0.046:6:1:1
dungeontactics:throwing_knife_poison:0:0.069:9:2:7
minecraft:diamond_sword:1338:0.015:2:1:1
forestry:ash:0:0.008:1:7:12
dungeontactics:gnome_stick:1512:0.015:2:1:1
dungeontactics:taser:1680:0.023:3:1:1
minecraft:bow:91:0.031:4:1:1
minecraft:totem_of_undying:0:0.015:2:0:1
minecraft:iron_axe:242:0.031:4:1:1
dungeontactics:high_striker:1925:0.023:3:1:1
dungeontactics:gnome_stick:1870:0.031:4:1:1
minecraft:planks:3:0.031:4:0:30
dungeontactics:backfire_cannon:973:0.031:4:1:1
minecraft:iron_axe:244:0.031:4:1:1
minecraft:iron_helmet:33:0.077:10:1:1
minecraft:iron_helmet:34:0.008:1:1:1
minecraft:leather_boots:50:0.031:4:1:1
minecraft:leather_boots:51:0.031:4:1:1
minecraft:compass:0:0.046:6:1:1
minecraft:written_book:0:0.031:4:1:1
dungeontactics:throwing_knife_slowness:0:0.069:9:2:7
minecraft:golden_sword:14:0.023:3:1:1
minecraft:leather_boots:49:0.031:4:1:1
minecraft:iron_chestplate:119:0.023:3:1:1
dungeontactics:lithen_scythe:1924:0.031:4:1:1
minecraft:iron_axe:246:0.031:4:1:1
minecraft:golden_sword:17:0.023:3:1:1
minecraft:golden_sword:18:0.046:6:1:1
minecraft:diamond_pickaxe:0:0.046:6:1:1
XXXX lootbag_Bacon Drop Table XXXX
minecraft:cooked_porkchop:0:0.154:20:1:8
minecraft:porkchop:0:0.154:20:1:8
XXXX lootbag_Worn_Out Drop Table XXXX
minecraft:bed:0:0.154:20:1:1
XXXX lootbag_Soaryn Drop Table XXXX
minecraft:chest:0:0.154:20:1:2
minecraft:stick:0:0.154:20:1:1
minecraft:quartz:0:0.154:20:4:4
XXXX lootbag_Wyld Drop Table XXXX
minecraft:spawn_egg:0:0.154:20:1:1
XXXX lootbag_Bat Drop Table XXXX
minecraft:spawn_egg:0:0.154:20:1:1
XXXX lootbag_Darkosto Drop Table XXXX
minecraft:cake:0:0.154:20:1:1
XXXX lootbag_Artifact Drop Table XXXX
dungeontactics:wackerjab:1858:0.015:2:1:1
minecraft:map:0:0.046:6:1:1
minecraft:leather_boots:21:0.023:3:1:1
dungeontactics:icarus_ring:0:0.023:3:1:1
dungeontactics:pirate_hook:1921:0.031:4:1:1
minecraft:diamond_sword:0:0.046:6:1:1
minecraft:iron_sword:175:0.015:2:1:1
minecraft:iron_helmet:113:0.008:1:1:1
dungeontactics:master_knife_smokebomb:0:0.008:1:1:1
dungeontactics:wackerjab:1690:0.031:4:1:1
dungeontactics:claws:1562:0.023:3:1:1
minecraft:mob_spawner:0:0.031:4:0:1
dungeontactics:lithen_scythe:1735:0.015:2:1:1
dungeontactics:coin_cannon:851:0.031:4:1:1
dungeontactics:wackerjab:1973:0.023:3:1:1
dungeontactics:master_hammer_smash:0:0.008:1:1:1
dungeontactics:diamond_knife:0:0.046:6:1:1
dungeontactics:wackerjab:1969:0.031:4:1:1
minecraft:bow:268:0.046:6:1:1
minecraft:iron_shovel:0:0.046:6:1:1
dungeontactics:throwing_knife_caustic:0:0.046:6:2:7
minecraft:iron_helmet:100:0.008:1:1:1
minecraft:leather_boots:33:0.023:3:1:1
minecraft:iron_chestplate:86:0.023:3:1:1
forestry:grafter_proven:0:0.008:1:1:1
minecraft:golden_apple:1:0.031:4:1:1
minecraft:diamond_pickaxe:1375:0.023:3:1:1
minecraft:leather_boots:28:0.031:4:1:1
minecraft:diamond_shovel:0:0.046:6:1:1
minecraft:diamond_pickaxe:1374:0.046:6:1:1
minecraft:iron_boots:188:0.031:4:1:1
minecraft:diamond_horse_armor:0:0.046:6:1:1
forestry:bee_drone_ge:0:0.023:3:1:1
minecraft:leather_boots:27:0.023:3:1:1
minecraft:iron_chestplate:139:0.023:3:1:1
dungeontactics:taser:1541:0.015:2:1:1
minecraft:diamond_pickaxe:1016:0.023:3:1:1
dungeontactics:lithen_scythe:1950:0.031:4:1:1
dungeontactics:alchemist_brew:43:0.031:4:1:1
minecraft:bow:136:0.023:3:1:1
dungeontactics:lithen_scythe:1791:0.023:3:1:1
minecraft:iron_helmet:133:0.008:1:1:1
minecraft:bow:139:0.023:3:1:1
minecraft:bow:138:0.023:3:1:1
minecraft:diamond_boots:0:0.046:6:1:1
dungeontactics:gnome_stick:1825:0.023:3:1:1
minecraft:diamond_pickaxe:1320:0.023:3:1:1
dungeontactics:master_knife_multistrike:0:0.008:1:1:1
dungeontactics:boots_of_blinding_speed:53:0.023:3:1:1
dungeontactics:boots_of_blinding_speed:54:0.015:2:1:1
minecraft:iron_chestplate:148:0.023:3:1:1
minecraft:iron_chestplate:149:0.031:4:1:1
dungeontactics:diamond_battleaxe:0:0.046:6:1:1
dungeontactics:taser:1778:0.031:4:1:1
dungeontactics:master_cutlass_riposte:0:0.008:1:1:1
minecraft:iron_boots:130:0.031:4:1:1
minecraft:diamond_sword:1137:0.015:2:1:1
minecraft:diamond_chestplate:0:0.046:6:1:1
dungeontactics:alchemist_brew:49:0.015:2:1:1
dungeontactics:high_striker:1619:0.023:3:1:1
dungeontactics:alchemist_brew:46:0.023:3:1:1
dungeontactics:claws:1503:0.031:4:1:1
dungeontactics:alchemist_brew:47:0.023:3:1:1
dungeontactics:coin_cannon:876:0.023:3:1:1
dungeontactics:claws:1985:0.015:2:1:1
minecraft:fishing_rod:40:0.023:3:1:1
minecraft:skull:3:0.039:5:0:1
dungeontactics:backfire_cannon:770:0.023:3:1:1
dungeontactics:master_cestus_roar:0:0.008:1:1:1
minecraft:bow:124:0.046:6:1:1
minecraft:bow:248:0.023:3:1:1
dungeontactics:hot_potatoe:42:0.015:2:1:1
forestry:miner_bag:0:0.008:1:1:1
dungeontactics:hot_potatoe:47:0.023:3:1:1
dungeontactics:hot_potatoe:45:0.031:4:1:1
minecraft:enchanted_book:0:0.023:3:1:1
dungeontactics:backfire_cannon:936:0.031:4:1:1
minecraft:iron_sword:213:0.015:2:1:1
dungeontactics:hot_potatoe:49:0.023:3:1:1
dungeontactics:pirate_hook:1917:0.023:3:1:1
dungeontactics:diamond_hammer:0:0.046:6:1:1
minecraft:iron_sword:217:0.015:2:1:1
minecraft:iron_boots:122:0.031:4:1:1
dungeontactics:boots_of_blinding_speed:63:0.031:4:1:1
dungeontactics:boots_of_blinding_speed:60:0.031:4:1:1
minecraft:diamond_sword:1144:0.031:4:1:1
minecraft:emerald:0:0.046:6:1:3
minecraft:diamond_helmet:0:0.046:6:1:1
minecraft:fishing_rod:55:0.023:3:1:1
minecraft:fishing_rod:54:0.023:3:1:1
minecraft:fishing_rod:52:0.023:3:1:1
minecraft:fishing_rod:50:0.023:3:1:1
dungeontactics:tunnelling_device:235:0.046:6:1:1
notenoughwands:protection_wand:0:0.031:4:1:1
minecraft:diamond_leggings:0:0.046:6:1:1
dungeontactics:wackerjab:1778:0.023:3:1:1
dungeontactics:magic_scroll:0:0.015:2:1:1
dungeontactics:fire_water:0:0.023:3:1:1
forestry:bee_princess_ge:0:0.015:2:1:1
dungeontactics:master_hammer_leap:0:0.008:1:1:1
minecraft:iron_helmet:69:0.008:1:1:1
dungeontactics:backfire_cannon:924:0.015:2:1:1
dungeontactics:high_striker:1674:0.031:4:1:1
dungeontactics:diamond_cutlass:0:0.046:6:1:1
dungeontactics:backfire_cannon:926:0.023:3:1:1
dungeontactics:diamond_ring:0:0.031:4:1:1
minecraft:elytra:0:0.031:4:1:1
minecraft:iron_chestplate:203:0.031:4:1:1
minecraft:leather_boots:58:0.023:3:1:1
dungeontactics:coin_cannon:771:0.031:4:1:1
minecraft:name_tag:0:0.015:2:1:1
dungeontactics:claws:1800:0.023:3:1:1
dungeontactics:coin_cannon:777:0.015:2:1:1
dungeontactics:coin_cannon:898:0.023:3:1:1
dungeontactics:gnome_stick:1577:0.023:3:1:1
dungeontactics:high_striker:1944:0.015:2:1:1
dungeontactics:pirate_hook:1853:0.023:3:1:1
forestry:sapling:0:0.008:1:1:1
minecraft:diamond_sword:1162:0.015:2:1:1
minecraft:iron_chestplate:214:0.031:4:1:1
dungeontactics:master_cutlass_pierce:0:0.008:1:1:1
dungeontactics:diamond_cestus:0:0.046:6:1:1
minecraft:iron_axe:226:0.031:4:1:1
dungeontactics:diamond_club:0:0.046:6:1:1
dungeontactics:taser:1586:0.031:4:1:1
dungeontactics:high_striker:1533:0.031:4:1:1
forestry:ambrosia:0:0.008:1:2:5
dungeontactics:golden_ring:0:0.046:6:1:1
minecraft:diamond_pickaxe:965:0.023:3:1:1
minecraft:bow:217:0.023:3:1:1
dungeontactics:master_cestus_pummel:0:0.008:1:1:1
minecraft:iron_chestplate:99:0.031:4:1:1
dungeontactics:diamond_glaive:0:0.046:6:1:1
dungeontactics:pirate_hook:1701:0.015:2:1:1
dungeontactics:pirate_hook:1784:0.031:4:1:1
dungeontactics:gnome_stick:1902:0.031:4:1:1
minecraft:diamond_pickaxe:1364:0.023:3:1:1
dungeontactics:claws:1784:0.031:4:1:1
minecraft:leather_boots:36:0.023:3:1:1
forestry:kit_shovel:0:0.039:5:1:1
minecraft:diamond_sword:1331:0.015:2:1:1
minecraft:golden_sword:25:0.046:6:1:1
minecraft:iron_chestplate:108:0.023:3:1:1
minecraft:iron_chestplate:227:0.031:4:1:1
dungeontactics:lithen_scythe:1637:0.023:3:1:1
dungeontactics:taser:1574:0.023:3:1:1
minecraft:bow:293:0.046:6:1:1
minecraft:diamond_sword:1338:0.015:2:1:1
forestry:ash:0:0.008:1:7:12
dungeontactics:gnome_stick:1512:0.015:2:1:1
dungeontactics:taser:1680:0.023:3:1:1
minecraft:bow:91:0.031:4:1:1
minecraft:totem_of_undying:0:0.015:2:0:1
lootbags:itemlootbag:12:0.008:1:1:1
minecraft:iron_axe:242:0.031:4:1:1
dungeontactics:high_striker:1925:0.023:3:1:1
dungeontactics:gnome_stick:1870:0.031:4:1:1
minecraft:planks:3:0.031:4:0:30
dungeontactics:backfire_cannon:973:0.031:4:1:1
minecraft:iron_axe:244:0.031:4:1:1
minecraft:iron_helmet:34:0.008:1:1:1
minecraft:leather_boots:50:0.031:4:1:1
minecraft:leather_boots:51:0.031:4:1:1
minecraft:compass:0:0.046:6:1:1
minecraft:written_book:0:0.031:4:1:1
minecraft:golden_sword:14:0.023:3:1:1
minecraft:leather_boots:49:0.031:4:1:1
minecraft:iron_chestplate:119:0.023:3:1:1
dungeontactics:lithen_scythe:1924:0.031:4:1:1
minecraft:iron_axe:246:0.031:4:1:1
minecraft:golden_sword:17:0.023:3:1:1
minecraft:golden_sword:18:0.046:6:1:1
minecraft:diamond_pickaxe:0:0.046:6:1:1
XXXX lootbag_Old_Blue Drop Table XXXX
minecraft:sand:0:0.308:40:1:8
minecraft:rail:0:0.462:60:4:8
minecraft:ender_pearl:0:0.193:25:1:1
minecraft:wheat:0:0.385:50:1:4
minecraft:torch:0:0.347:45:1:16
minecraft:apple:0:0.516:67:1:3
minecraft:bucket:0:0.193:25:1:1
minecraft:sapling:0:0.208:27:3:7
dungeontactics:ducttape:0:0.316:41:1:1
minecraft:gold_nugget:0:0.385:50:1:3
dungeontactics:heart_jar:0:0.170:22:1:2
minecraft:gunpowder:0:0.270:35:1:8
notenoughwands:moving_wand:0:0.162:21:1:1
notenoughwands:teleportation_wand:0:0.193:25:1:1
minecraft:arrow:0:0.347:45:2:7
dungeontactics:magic_tether:0:0.154:20:1:1
minecraft:saddle:0:0.170:22:1:1
minecraft:paper:0:0.771:100:2:7
minecraft:beetroot_seeds:0:0.177:23:2:4
minecraft:gold_ingot:0:0.331:43:1:4
lootbags:itemlootbag:12:0.154:20:1:1
minecraft:record_13:0:0.231:30:1:1
notenoughwands:illumination_wand:0:0.193:25:1:1
notenoughwands:swapping_wand:0:0.162:21:1:1
minecraft:bone:0:0.485:63:1:8
minecraft:spider_eye:0:0.578:75:1:3
minecraft:pumpkin_seeds:0:0.208:27:2:4
minecraft:string:0:0.270:35:1:8
minecraft:record_cat:0:0.231:30:1:1
minecraft:book:0:0.347:45:1:1
minecraft:coal:0:0.401:52:1:4
minecraft:iron_ingot:0:0.208:27:1:4
minecraft:rotten_flesh:0:0.401:52:1:8
minecraft:bread:0:0.462:60:1:1
minecraft:melon_seeds:0:0.208:27:2:4
forestry:broken_bronze_pickaxe:0:0.231:30:1:1
XXXX lootbag_Patient Drop Table XXXX
minecraft:nether_star:0:0.008:1:1:1
lootbags:itemlootbag:13:77.046:9999:1:1
XXXX lootbag_Artificial Drop Table XXXX
minecraft:sand:0:0.308:40:1:8
minecraft:record_13:0:0.231:30:1:1
minecraft:ender_pearl:0:0.193:25:1:1
notenoughwands:illumination_wand:0:0.193:25:1:1
notenoughwands:swapping_wand:0:0.162:21:1:1
minecraft:bucket:0:0.193:25:1:1
minecraft:pumpkin_seeds:0:0.208:27:2:4
minecraft:string:0:0.270:35:1:8
minecraft:sapling:0:0.208:27:3:7
minecraft:record_cat:0:0.231:30:1:1
dungeontactics:heart_jar:0:0.170:22:1:2
minecraft:gunpowder:0:0.270:35:1:8
minecraft:iron_ingot:0:0.208:27:1:4
notenoughwands:moving_wand:0:0.162:21:1:1
notenoughwands:teleportation_wand:0:0.193:25:1:1
dungeontactics:magic_tether:0:0.154:20:1:1
minecraft:melon_seeds:0:0.208:27:2:4
minecraft:saddle:0:0.170:22:1:1
forestry:broken_bronze_pickaxe:0:0.231:30:1:1
minecraft:beetroot_seeds:0:0.177:23:2:4
XXXX lootbag_Direwolf Drop Table XXXX
minecraft:cobblestone:0:0.154:20:62:62
minecraft:cobblestone:0:0.154:20:64:64
minecraft:cobblestone:0:0.154:20:64:64
minecraft:cobblestone:0:0.154:20:64:64
minecraft:glass:0:0.154:20:36:36
