
recipes.remove(<jaopca:mysticalagriculture_seeds.uranium_235_oxide>);
recipes.remove(<jaopca:mysticalagriculture_seeds.uranium_235_za>);
recipes.remove(<jaopca:mysticalagriculture_seeds.uranium_238>);
recipes.remove(<jaopca:mysticalagriculture_seeds.uranium_238_all>);
recipes.remove(<jaopca:mysticalagriculture_seeds.uranium_238_carbide>);
recipes.remove(<jaopca:mysticalagriculture_seeds.uranium_238_nitride>);
recipes.remove(<jaopca:mysticalagriculture_seeds.uranium_238_oxide>);
recipes.remove(<jaopca:mysticalagriculture_seeds.uranium_238_za>);
recipes.remove(<jaopca:mysticalagriculture_seeds.uranium_235_nitride>);
recipes.remove(<jaopca:mysticalagriculture_seeds.uranium_235_carbide>);
recipes.remove(<jaopca:mysticalagriculture_seeds.uranium_233_oxide>);
recipes.remove(<jaopca:mysticalagriculture_seeds.uranium_235>);
recipes.remove(<jaopca:mysticalagriculture_seeds.uranium_235_all>);
recipes.remove(<jaopca:mysticalagriculture_seeds.uranium_233_za> );
recipes.remove(<jaopca:mysticalagriculture_seeds.uranium_233_nitride>);
recipes.remove(<jaopca:mysticalagriculture_seeds.uranium_233_carbide>);
recipes.remove(<jaopca:mysticalagriculture_seeds.uranium_233>);
recipes.remove(<jaopca:mysticalagriculture_seeds.uranium_233_all>);



