## Biome IDs                                           ##
#########################################################
## In the form:                                        ##
## <biome name>                                        ##
##    - Id: <biome id>                                 ##
##    - Height Base: <biome height base>               ##
##    - Height Variation: <biome height variation>     ##
##    - Humidity: <biome humidity>                     ##
##    - Temperature: <biome temperature base>          ##
##    - Forge Biome Types: <list of forge biome types> ##
#########################################################
minecraft:ocean
   - Id: 0
   - Height Base: -1.0
   - Height Variation: 0.1
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: OCEAN WATER 


minecraft:plains
   - Id: 1
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 0.4
   - Temperature: 0.8
   - Forge Biome Types: PLAINS 


minecraft:desert
   - Id: 2
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: DRY HOT SANDY 


minecraft:extreme_hills
   - Id: 3
   - Height Base: 1.0
   - Height Variation: 0.5
   - Humidity: 0.3
   - Temperature: 0.2
   - Forge Biome Types: HILLS MOUNTAIN 


minecraft:forest
   - Id: 4
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.8
   - Temperature: 0.7
   - Forge Biome Types: FOREST 


minecraft:taiga
   - Id: 5
   - Height Base: 0.2
   - Height Variation: 0.2
   - Humidity: 0.8
   - Temperature: 0.25
   - Forge Biome Types: FOREST CONIFEROUS COLD 


minecraft:swampland
   - Id: 6
   - Height Base: -0.2
   - Height Variation: 0.1
   - Humidity: 0.9
   - Temperature: 0.8
   - Forge Biome Types: WET SWAMP 


minecraft:river
   - Id: 7
   - Height Base: -0.5
   - Height Variation: 0.0
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: RIVER WATER 


minecraft:hell
   - Id: 8
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: NETHER DRY HOT 


minecraft:sky
   - Id: 9
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: DRY COLD END 


minecraft:frozen_ocean
   - Id: 10
   - Height Base: -1.0
   - Height Variation: 0.1
   - Humidity: 0.5
   - Temperature: 0.0
   - Forge Biome Types: OCEAN SNOWY COLD WATER 


minecraft:frozen_river
   - Id: 11
   - Height Base: -0.5
   - Height Variation: 0.0
   - Humidity: 0.5
   - Temperature: 0.0
   - Forge Biome Types: SNOWY RIVER COLD WATER 


minecraft:ice_flats
   - Id: 12
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 0.5
   - Temperature: 0.0
   - Forge Biome Types: SNOWY WASTELAND COLD 


minecraft:ice_mountains
   - Id: 13
   - Height Base: 0.45
   - Height Variation: 0.3
   - Humidity: 0.5
   - Temperature: 0.0
   - Forge Biome Types: SNOWY MOUNTAIN COLD 


minecraft:mushroom_island
   - Id: 14
   - Height Base: 0.2
   - Height Variation: 0.3
   - Humidity: 1.0
   - Temperature: 0.9
   - Forge Biome Types: RARE MUSHROOM 


minecraft:mushroom_island_shore
   - Id: 15
   - Height Base: 0.0
   - Height Variation: 0.025
   - Humidity: 1.0
   - Temperature: 0.9
   - Forge Biome Types: RARE MUSHROOM BEACH 


minecraft:beaches
   - Id: 16
   - Height Base: 0.0
   - Height Variation: 0.025
   - Humidity: 0.4
   - Temperature: 0.8
   - Forge Biome Types: BEACH 


minecraft:desert_hills
   - Id: 17
   - Height Base: 0.45
   - Height Variation: 0.3
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: HILLS DRY HOT SANDY 


minecraft:forest_hills
   - Id: 18
   - Height Base: 0.45
   - Height Variation: 0.3
   - Humidity: 0.8
   - Temperature: 0.7
   - Forge Biome Types: FOREST HILLS 


minecraft:taiga_hills
   - Id: 19
   - Height Base: 0.45
   - Height Variation: 0.3
   - Humidity: 0.8
   - Temperature: 0.25
   - Forge Biome Types: FOREST HILLS CONIFEROUS COLD 


minecraft:smaller_extreme_hills
   - Id: 20
   - Height Base: 0.8
   - Height Variation: 0.3
   - Humidity: 0.3
   - Temperature: 0.2
   - Forge Biome Types: MOUNTAIN 


minecraft:jungle
   - Id: 21
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.9
   - Temperature: 0.95
   - Forge Biome Types: JUNGLE WET DENSE HOT 


minecraft:jungle_hills
   - Id: 22
   - Height Base: 0.45
   - Height Variation: 0.3
   - Humidity: 0.9
   - Temperature: 0.95
   - Forge Biome Types: JUNGLE WET DENSE HILLS HOT 


minecraft:jungle_edge
   - Id: 23
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.8
   - Temperature: 0.95
   - Forge Biome Types: JUNGLE RARE WET FOREST HOT 


minecraft:deep_ocean
   - Id: 24
   - Height Base: -1.8
   - Height Variation: 0.1
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: OCEAN WATER 


minecraft:stone_beach
   - Id: 25
   - Height Base: 0.1
   - Height Variation: 0.8
   - Humidity: 0.3
   - Temperature: 0.2
   - Forge Biome Types: BEACH 


minecraft:cold_beach
   - Id: 26
   - Height Base: 0.0
   - Height Variation: 0.025
   - Humidity: 0.3
   - Temperature: 0.05
   - Forge Biome Types: SNOWY BEACH COLD 


minecraft:birch_forest
   - Id: 27
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.6
   - Temperature: 0.6
   - Forge Biome Types: FOREST 


minecraft:birch_forest_hills
   - Id: 28
   - Height Base: 0.45
   - Height Variation: 0.3
   - Humidity: 0.6
   - Temperature: 0.6
   - Forge Biome Types: FOREST HILLS 


minecraft:roofed_forest
   - Id: 29
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.8
   - Temperature: 0.7
   - Forge Biome Types: FOREST DENSE SPOOKY 


minecraft:taiga_cold
   - Id: 30
   - Height Base: 0.2
   - Height Variation: 0.2
   - Humidity: 0.4
   - Temperature: -0.5
   - Forge Biome Types: SNOWY FOREST CONIFEROUS COLD 


minecraft:taiga_cold_hills
   - Id: 31
   - Height Base: 0.45
   - Height Variation: 0.3
   - Humidity: 0.4
   - Temperature: -0.5
   - Forge Biome Types: SNOWY FOREST HILLS CONIFEROUS COLD 


minecraft:redwood_taiga
   - Id: 32
   - Height Base: 0.2
   - Height Variation: 0.2
   - Humidity: 0.8
   - Temperature: 0.3
   - Forge Biome Types: FOREST CONIFEROUS COLD 


minecraft:redwood_taiga_hills
   - Id: 33
   - Height Base: 0.45
   - Height Variation: 0.3
   - Humidity: 0.8
   - Temperature: 0.3
   - Forge Biome Types: FOREST HILLS CONIFEROUS COLD 


minecraft:extreme_hills_with_trees
   - Id: 34
   - Height Base: 1.0
   - Height Variation: 0.5
   - Humidity: 0.3
   - Temperature: 0.2
   - Forge Biome Types: FOREST SPARSE MOUNTAIN 


minecraft:savanna
   - Id: 35
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 0.0
   - Temperature: 1.2
   - Forge Biome Types: SAVANNA SPARSE HOT PLAINS 


minecraft:savanna_rock
   - Id: 36
   - Height Base: 1.5
   - Height Variation: 0.025
   - Humidity: 0.0
   - Temperature: 1.0
   - Forge Biome Types: RARE SAVANNA SPARSE HOT PLAINS 


minecraft:mesa
   - Id: 37
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: MESA DRY SANDY 


minecraft:mesa_rock
   - Id: 38
   - Height Base: 1.5
   - Height Variation: 0.025
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: MESA DRY SPARSE SANDY 


minecraft:mesa_clear_rock
   - Id: 39
   - Height Base: 1.5
   - Height Variation: 0.025
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: MESA DRY SANDY 


nuclearcraft:nuclear_wasteland
   - Id: 40
   - Height Base: 0.12
   - Height Variation: 0.02
   - Humidity: 0.5
   - Temperature: 2.0
   - Forge Biome Types: WASTELAND DRY SAVANNA SPARSE HOT PLAINS DEAD 


nates_foodcraft:cherry
   - Id: 41
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: SPARSE PLAINS 


nates_foodcraft:talltrees
   - Id: 42
   - Height Base: 0.15
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: FOREST 


nates_foodcraft:despair
   - Id: 43
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: FOREST 


nates_foodcraft:plantbiome
   - Id: 44
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: FOREST 


appliedenergistics2:storage_biome
   - Id: 45
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: -100.0
   - Forge Biome Types: COLD PLAINS 


twilightforest:mushroom_forest
   - Id: 46
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.8
   - Temperature: 0.8
   - Forge Biome Types: FOREST TWILIGHT MUSHROOM 


twilightforest:twilight_stream
   - Id: 47
   - Height Base: -0.5
   - Height Variation: 0.0
   - Humidity: 0.1
   - Temperature: 0.5
   - Forge Biome Types: TWILIGHT RIVER WATER 


twilightforest:twilight_forest
   - Id: 48
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: FOREST TWILIGHT 


twilightforest:snowy_forest
   - Id: 49
   - Height Base: 0.2
   - Height Variation: 0.2
   - Humidity: 0.9
   - Temperature: 0.09
   - Forge Biome Types: SNOWY FOREST TWILIGHT CONIFEROUS COLD 


twilightforest:twilight_clearing
   - Id: 50
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 0.4
   - Temperature: 0.8
   - Forge Biome Types: TWILIGHT SPARSE PLAINS 


twilightforest:dense_twilight_forest
   - Id: 51
   - Height Base: 0.2
   - Height Variation: 0.2
   - Humidity: 0.8
   - Temperature: 0.7
   - Forge Biome Types: FOREST DENSE TWILIGHT 


twilightforest:firefly_forest
   - Id: 52
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 1.0
   - Temperature: 0.5
   - Forge Biome Types: FOREST TWILIGHT LUSH 


twilightforest:deep_mushroom_forest
   - Id: 53
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 1.0
   - Temperature: 0.8
   - Forge Biome Types: FOREST TWILIGHT MUSHROOM 


twilightforest:oak_savannah
   - Id: 54
   - Height Base: 0.2
   - Height Variation: 0.2
   - Humidity: 0.0
   - Temperature: 0.9
   - Forge Biome Types: FOREST TWILIGHT SPARSE 


twilightforest:enchanted_forest
   - Id: 55
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: FOREST TWILIGHT MAGICAL 


twilightforest:dark_forest
   - Id: 56
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 0.8
   - Temperature: 0.7
   - Forge Biome Types: FOREST DENSE TWILIGHT SPOOKY 


twilightforest:dark_forest_center
   - Id: 57
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: FOREST DENSE TWILIGHT MAGICAL SPOOKY 


twilightforest:highlands_center
   - Id: 58
   - Height Base: 10.5
   - Height Variation: 0.025
   - Humidity: 0.2
   - Temperature: 0.3
   - Forge Biome Types: MESA WASTELAND TWILIGHT DRY DEAD 


twilightforest:thornlands
   - Id: 59
   - Height Base: 6.0
   - Height Variation: 0.1
   - Humidity: 0.2
   - Temperature: 0.3
   - Forge Biome Types: WASTELAND HILLS TWILIGHT DRY DEAD 


twilightforest:spooky_forest
   - Id: 60
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 1.0
   - Temperature: 0.5
   - Forge Biome Types: FOREST DENSE TWILIGHT DEAD SPOOKY 


twilightforest:twilight_swamp
   - Id: 61
   - Height Base: -0.125
   - Height Variation: 0.125
   - Humidity: 0.9
   - Temperature: 0.8
   - Forge Biome Types: WET TWILIGHT SWAMP 


twilightforest:twilight_highlands
   - Id: 62
   - Height Base: 3.5
   - Height Variation: 0.05
   - Humidity: 0.7
   - Temperature: 0.4
   - Forge Biome Types: FOREST TWILIGHT CONIFEROUS MOUNTAIN 


twilightforest:twilight_lake
   - Id: 63
   - Height Base: -1.8
   - Height Variation: 0.1
   - Humidity: 1.0
   - Temperature: 0.66
   - Forge Biome Types: OCEAN TWILIGHT WATER 


twilightforest:twilight_glacier
   - Id: 64
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.1
   - Temperature: 0.0
   - Forge Biome Types: SNOWY WASTELAND TWILIGHT COLD 


twilightforest:fire_swamp
   - Id: 65
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.4
   - Temperature: 1.0
   - Forge Biome Types: WASTELAND TWILIGHT HOT SWAMP 


biomesoplenty:dead_forest
   - Id: 66
   - Height Base: 0.1764706
   - Height Variation: 0.2125
   - Humidity: 0.3
   - Temperature: 0.3
   - Forge Biome Types: FOREST DRY SPARSE COLD DEAD 


biomesoplenty:gravel_beach
   - Id: 67
   - Height Base: -0.05882353
   - Height Variation: 0.043750003
   - Humidity: 0.5
   - Temperature: 0.6
   - Forge Biome Types: BEACH 


biomesoplenty:grassland
   - Id: 68
   - Height Base: -0.05882353
   - Height Variation: 0.1625
   - Humidity: 0.7
   - Temperature: 0.6
   - Forge Biome Types: WET HILLS PLAINS 


biomesoplenty:cold_desert
   - Id: 69
   - Height Base: -0.05882353
   - Height Variation: 0.043750003
   - Humidity: 0.0
   - Temperature: 0.2
   - Forge Biome Types: SNOWY DRY COLD 


biomesoplenty:flower_field
   - Id: 70
   - Height Base: -0.05882353
   - Height Variation: 0.0125
   - Humidity: 0.7
   - Temperature: 0.7
   - Forge Biome Types: LUSH PLAINS 


biomesoplenty:lush_swamp
   - Id: 71
   - Height Base: -0.11764706
   - Height Variation: 0.043750003
   - Humidity: 1.0
   - Temperature: 0.7
   - Forge Biome Types: WET DENSE LUSH SWAMP 


biomesoplenty:alps
   - Id: 72
   - Height Base: 7.8235292
   - Height Variation: 0.23125
   - Humidity: 0.3
   - Temperature: -0.25
   - Forge Biome Types: SNOWY DRY MOUNTAIN COLD 


biomesoplenty:bayou
   - Id: 73
   - Height Base: -0.1764706
   - Height Variation: 0.025
   - Humidity: 0.9
   - Temperature: 0.95
   - Forge Biome Types: WET DENSE HOT SWAMP 


biomesoplenty:orchard
   - Id: 74
   - Height Base: -0.05882353
   - Height Variation: 0.05
   - Humidity: 0.7
   - Temperature: 0.7
   - Forge Biome Types: FOREST DENSE LUSH PLAINS 


biomesoplenty:boreal_forest
   - Id: 75
   - Height Base: 0.29411766
   - Height Variation: 0.41875
   - Humidity: 0.6
   - Temperature: 0.3
   - Forge Biome Types: FOREST HILLS DENSE CONIFEROUS COLD 


biomesoplenty:coniferous_forest
   - Id: 76
   - Height Base: 0.1764706
   - Height Variation: 0.23125
   - Humidity: 0.5
   - Temperature: 0.45
   - Forge Biome Types: FOREST DENSE CONIFEROUS COLD 


biomesoplenty:prairie
   - Id: 77
   - Height Base: -0.05882353
   - Height Variation: 0.00625
   - Humidity: 0.3
   - Temperature: 0.8
   - Forge Biome Types: DRY SPARSE PLAINS 


biomesoplenty:highland
   - Id: 78
   - Height Base: 2.0588236
   - Height Variation: 0.95
   - Humidity: 0.8
   - Temperature: 0.6
   - Forge Biome Types: WET HILLS MOUNTAIN 


biomesoplenty:eucalyptus_forest
   - Id: 79
   - Height Base: -0.05882353
   - Height Variation: 0.23125
   - Humidity: 0.9
   - Temperature: 0.95
   - Forge Biome Types: JUNGLE WET FOREST DENSE LUSH 


biomesoplenty:mountain
   - Id: 80
   - Height Base: 4.4117646
   - Height Variation: 0.98125
   - Humidity: 0.1
   - Temperature: 0.5
   - Forge Biome Types: FOREST DRY SPARSE MOUNTAIN 


biomesoplenty:land_of_lakes
   - Id: 81
   - Height Base: -0.11764706
   - Height Variation: 0.16875
   - Humidity: 0.9
   - Temperature: 0.5
   - Forge Biome Types: WET FOREST DENSE SWAMP 


biomesoplenty:seasonal_forest
   - Id: 82
   - Height Base: 0.5882353
   - Height Variation: 0.54375
   - Humidity: 0.8
   - Temperature: 0.4
   - Forge Biome Types: FOREST DENSE COLD 


biomesoplenty:shield
   - Id: 83
   - Height Base: -0.11764706
   - Height Variation: 0.16875
   - Humidity: 0.8
   - Temperature: 0.4
   - Forge Biome Types: WET FOREST DENSE COLD 


biomesoplenty:mangrove
   - Id: 84
   - Height Base: -0.1764706
   - Height Variation: 0.06875
   - Humidity: 0.3
   - Temperature: 0.85
   - Forge Biome Types: WET DENSE LUSH WATER SWAMP 


biomesoplenty:snowy_coniferous_forest
   - Id: 85
   - Height Base: 0.1764706
   - Height Variation: 0.23125
   - Humidity: 0.5
   - Temperature: -0.25
   - Forge Biome Types: SNOWY FOREST DENSE CONIFEROUS COLD 


biomesoplenty:snowy_forest
   - Id: 86
   - Height Base: 0.05882353
   - Height Variation: 0.1375
   - Humidity: 0.5
   - Temperature: -0.25
   - Forge Biome Types: SNOWY WET FOREST SPARSE COLD 


biomesoplenty:outback
   - Id: 87
   - Height Base: 0.4117647
   - Height Variation: 0.118750006
   - Humidity: 0.05
   - Temperature: 2.0
   - Forge Biome Types: SAVANNA DRY SPARSE HOT SANDY 


biomesoplenty:temperate_rainforest
   - Id: 88
   - Height Base: 0.11764706
   - Height Variation: 0.825
   - Humidity: 1.2
   - Temperature: 0.75
   - Forge Biome Types: WET FOREST DENSE LUSH 


biomesoplenty:redwood_forest
   - Id: 89
   - Height Base: 0.29411766
   - Height Variation: 0.01875
   - Humidity: 0.7
   - Temperature: 0.7
   - Forge Biome Types: FOREST DENSE 


biomesoplenty:tundra
   - Id: 90
   - Height Base: -0.05882353
   - Height Variation: 0.043750003
   - Humidity: 0.5
   - Temperature: 0.2
   - Forge Biome Types: WASTELAND WET SPARSE COLD DEAD 


biomesoplenty:wasteland
   - Id: 91
   - Height Base: 0.05882353
   - Height Variation: 0.087500006
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: WASTELAND DRY SPARSE DEAD 


biomesoplenty:wetland
   - Id: 92
   - Height Base: -0.11764706
   - Height Variation: 0.075
   - Humidity: 0.7
   - Temperature: 0.6
   - Forge Biome Types: WET FOREST DENSE LUSH SWAMP 


biomesoplenty:woodland
   - Id: 93
   - Height Base: -0.05882353
   - Height Variation: 0.1625
   - Humidity: 0.5
   - Temperature: 0.7
   - Forge Biome Types: FOREST DENSE DRY 


biomesoplenty:bog
   - Id: 94
   - Height Base: -0.11764706
   - Height Variation: 0.012500001
   - Humidity: 0.9
   - Temperature: 0.5
   - Forge Biome Types: WET FOREST COLD SWAMP 


biomesoplenty:alps_foothills
   - Id: 95
   - Height Base: 3.235294
   - Height Variation: 1.45625
   - Humidity: 0.3
   - Temperature: -0.25
   - Forge Biome Types: SNOWY FOREST DRY SPARSE MOUNTAIN COLD 


biomesoplenty:moor
   - Id: 96
   - Height Base: 1.3529412
   - Height Variation: 0.118750006
   - Humidity: 1.0
   - Temperature: 0.6
   - Forge Biome Types: WET HILLS SWAMP 


biomesoplenty:quagmire
   - Id: 97
   - Height Base: -0.11764706
   - Height Variation: 0.043750003
   - Humidity: 0.9
   - Temperature: 0.6
   - Forge Biome Types: WASTELAND WET SWAMP DEAD 


biomesoplenty:pasture
   - Id: 98
   - Height Base: -0.05882353
   - Height Variation: 0.00625
   - Humidity: 0.3
   - Temperature: 0.8
   - Forge Biome Types: DRY SPARSE PLAINS 


biomesoplenty:glacier
   - Id: 99
   - Height Base: 1.3529412
   - Height Variation: 0.118750006
   - Humidity: 0.2
   - Temperature: -0.5
   - Forge Biome Types: SNOWY WASTELAND COLD 


biomesoplenty:redwood_forest_edge
   - Id: 100
   - Height Base: 0.29411766
   - Height Variation: 0.01875
   - Humidity: 0.7
   - Temperature: 0.7
   - Forge Biome Types: FOREST DENSE 


biomesoplenty:snowy_tundra
   - Id: 101
   - Height Base: -0.05882353
   - Height Variation: 0.043750003
   - Humidity: 0.5
   - Temperature: 0.0
   - Forge Biome Types: SNOWY WASTELAND WET SPARSE COLD DEAD 


biomesoplenty:coral_reef
   - Id: 102
   - Height Base: -1.1764706
   - Height Variation: 0.043750003
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: OCEAN WATER 


biomesoplenty:kelp_forest
   - Id: 103
   - Height Base: -1.4705882
   - Height Variation: 0.0125
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: OCEAN WATER 


biomesoplenty:origin_island
   - Id: 104
   - Height Base: -0.05882353
   - Height Variation: 0.1625
   - Humidity: 0.6
   - Temperature: 0.6
   - Forge Biome Types: RARE FOREST WATER 


biomesoplenty:tropical_island
   - Id: 105
   - Height Base: -0.05882353
   - Height Variation: 0.23125
   - Humidity: 1.0
   - Temperature: 0.95
   - Forge Biome Types: JUNGLE WET DENSE LUSH WATER 


biomesoplenty:volcanic_island
   - Id: 106
   - Height Base: 3.235294
   - Height Variation: 1.41875
   - Humidity: 0.2
   - Temperature: 1.2
   - Forge Biome Types: WASTELAND DRY MOUNTAIN HOT WATER DEAD 


biomesoplenty:fen
   - Id: 107
   - Height Base: -0.11764706
   - Height Variation: 0.09375
   - Humidity: 0.4
   - Temperature: 0.4
   - Forge Biome Types: WET FOREST DENSE COLD SWAMP DEAD 


biomesoplenty:corrupted_sands
   - Id: 108
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: NETHER DENSE DRY HOT SANDY 


biomesoplenty:origin_beach
   - Id: 109
   - Height Base: -0.05882353
   - Height Variation: 0.112500004
   - Humidity: 0.6
   - Temperature: 0.6
   - Forge Biome Types: RARE BEACH 


biomesoplenty:phantasmagoric_inferno
   - Id: 110
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: NETHER WASTELAND DRY MAGICAL HOT SPOOKY 


biomesoplenty:undergarden
   - Id: 111
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: NETHER LUSH HOT 


biomesoplenty:mountain_foothills
   - Id: 112
   - Height Base: 2.0588236
   - Height Variation: 0.41875
   - Humidity: 0.1
   - Temperature: 0.5
   - Forge Biome Types: FOREST HILLS DRY SPARSE MOUNTAIN 


biomesoplenty:maple_woods
   - Id: 113
   - Height Base: 0.29411766
   - Height Variation: 0.2625
   - Humidity: 0.8
   - Temperature: 0.25
   - Forge Biome Types: FOREST DENSE CONIFEROUS COLD 


biomesoplenty:oasis
   - Id: 114
   - Height Base: -0.1764706
   - Height Variation: 0.025
   - Humidity: 0.5
   - Temperature: 2.0
   - Forge Biome Types: JUNGLE WET LUSH SPARSE HOT SANDY 


biomesoplenty:tropical_rainforest
   - Id: 115
   - Height Base: 0.11764706
   - Height Variation: 0.2625
   - Humidity: 1.0
   - Temperature: 1.0
   - Forge Biome Types: JUNGLE WET DENSE LUSH HOT 


biomesoplenty:white_beach
   - Id: 116
   - Height Base: -0.05882353
   - Height Variation: 0.112500004
   - Humidity: 0.95
   - Temperature: 1.0
   - Forge Biome Types: BEACH 


biomesoplenty:chaparral
   - Id: 117
   - Height Base: 0.88235295
   - Height Variation: 0.23125
   - Humidity: 0.4
   - Temperature: 0.8
   - Forge Biome Types: DRY PLAINS 


biomesoplenty:marsh
   - Id: 118
   - Height Base: -0.1764706
   - Height Variation: 0.0
   - Humidity: 0.8
   - Temperature: 0.6
   - Forge Biome Types: WET LUSH 


biomesoplenty:meadow
   - Id: 119
   - Height Base: -0.05882353
   - Height Variation: 0.0125
   - Humidity: 0.7
   - Temperature: 0.4
   - Forge Biome Types: WET FOREST LUSH SPARSE COLD PLAINS 


biomesoplenty:dead_swamp
   - Id: 120
   - Height Base: -0.11764706
   - Height Variation: 0.025
   - Humidity: 0.9
   - Temperature: 0.6
   - Forge Biome Types: WET SPARSE COLD SWAMP DEAD SPOOKY 


biomesoplenty:flower_island
   - Id: 121
   - Height Base: 0.29411766
   - Height Variation: 0.2
   - Humidity: 0.8
   - Temperature: 0.8
   - Forge Biome Types: DENSE MAGICAL LUSH WATER PLAINS 


biomesoplenty:mystic_grove
   - Id: 122
   - Height Base: -0.11764706
   - Height Variation: 0.106249996
   - Humidity: 0.8
   - Temperature: 0.7
   - Forge Biome Types: RARE WET FOREST DENSE MAGICAL LUSH 


biomesoplenty:visceral_heap
   - Id: 123
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: NETHER WET HOT 


biomesoplenty:xeric_shrubland
   - Id: 124
   - Height Base: -0.05882353
   - Height Variation: 0.087500006
   - Humidity: 0.1
   - Temperature: 1.75
   - Forge Biome Types: SAVANNA DRY LUSH SPARSE HOT SANDY 


biomesoplenty:bamboo_forest
   - Id: 125
   - Height Base: 0.1764706
   - Height Variation: 0.043750003
   - Humidity: 0.85
   - Temperature: 0.9
   - Forge Biome Types: JUNGLE WET FOREST DENSE 


biomesoplenty:grove
   - Id: 126
   - Height Base: 0.05882353
   - Height Variation: 0.18125
   - Humidity: 0.8
   - Temperature: 0.6
   - Forge Biome Types: WET FOREST LUSH SPARSE PLAINS 


minecraft:void
   - Id: 127
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: VOID 


biomesoplenty:overgrown_cliffs
   - Id: 128
   - Height Base: 0.29411766
   - Height Variation: 0.60625
   - Humidity: 0.75
   - Temperature: 0.95
   - Forge Biome Types: JUNGLE WET HILLS DENSE LUSH MOUNTAIN 


minecraft:mutated_plains
   - Id: 129
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 0.4
   - Temperature: 0.8
   - Forge Biome Types: RARE PLAINS 


minecraft:mutated_desert
   - Id: 130
   - Height Base: 0.225
   - Height Variation: 0.25
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: RARE DRY HOT SANDY 


minecraft:mutated_extreme_hills
   - Id: 131
   - Height Base: 1.0
   - Height Variation: 0.5
   - Humidity: 0.3
   - Temperature: 0.2
   - Forge Biome Types: RARE SPARSE MOUNTAIN 


minecraft:mutated_forest
   - Id: 132
   - Height Base: 0.1
   - Height Variation: 0.4
   - Humidity: 0.8
   - Temperature: 0.7
   - Forge Biome Types: RARE FOREST HILLS 


minecraft:mutated_taiga
   - Id: 133
   - Height Base: 0.3
   - Height Variation: 0.4
   - Humidity: 0.8
   - Temperature: 0.25
   - Forge Biome Types: RARE FOREST CONIFEROUS MOUNTAIN COLD 


minecraft:mutated_swampland
   - Id: 134
   - Height Base: -0.1
   - Height Variation: 0.3
   - Humidity: 0.9
   - Temperature: 0.8
   - Forge Biome Types: RARE WET HILLS SWAMP 


biomesoplenty:shrubland
   - Id: 135
   - Height Base: 0.05882353
   - Height Variation: 0.15
   - Humidity: 0.05
   - Temperature: 0.6
   - Forge Biome Types: DRY SPARSE PLAINS 


biomesoplenty:steppe
   - Id: 136
   - Height Base: 1.4705882
   - Height Variation: 0.10625
   - Humidity: 0.1
   - Temperature: 0.75
   - Forge Biome Types: DRY PLAINS SANDY 


biomesoplenty:cherry_blossom_grove
   - Id: 137
   - Height Base: -0.11764706
   - Height Variation: 0.1375
   - Humidity: 0.8
   - Temperature: 0.55
   - Forge Biome Types: WET FOREST DENSE MAGICAL LUSH 


biomesoplenty:fungi_forest
   - Id: 138
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: NETHER DENSE MUSHROOM HOT 


biomesoplenty:rainforest
   - Id: 139
   - Height Base: 0.88235295
   - Height Variation: 1.41875
   - Humidity: 1.2
   - Temperature: 0.95
   - Forge Biome Types: JUNGLE WET FOREST HILLS DENSE LUSH 


minecraft:mutated_ice_flats
   - Id: 140
   - Height Base: 0.425
   - Height Variation: 0.45000002
   - Humidity: 0.5
   - Temperature: 0.0
   - Forge Biome Types: SNOWY RARE HILLS COLD 


biomesoplenty:crag
   - Id: 141
   - Height Base: 2.0588236
   - Height Variation: 3.1062498
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: WASTELAND HILLS DRY MAGICAL MOUNTAIN COLD 


biomesoplenty:brushland
   - Id: 142
   - Height Base: 0.05882353
   - Height Variation: 0.05625
   - Humidity: 0.1
   - Temperature: 1.5
   - Forge Biome Types: SAVANNA DRY SPARSE HOT 


biomesoplenty:ominous_woods
   - Id: 143
   - Height Base: 0.05882353
   - Height Variation: 0.043750003
   - Humidity: 0.6
   - Temperature: 0.6
   - Forge Biome Types: RARE WET FOREST DENSE MAGICAL SPOOKY DEAD 


biomesoplenty:lavender_fields
   - Id: 144
   - Height Base: -0.05882353
   - Height Variation: 0.03125
   - Humidity: 0.7
   - Temperature: 0.7
   - Forge Biome Types: MAGICAL LUSH PLAINS 


biomesoplenty:sacred_springs
   - Id: 145
   - Height Base: -0.05882353
   - Height Variation: 0.16875
   - Humidity: 0.9
   - Temperature: 0.85
   - Forge Biome Types: JUNGLE RARE WET FOREST DENSE MAGICAL LUSH 


biomesoplenty:lush_desert
   - Id: 146
   - Height Base: -0.11764706
   - Height Variation: 0.30625
   - Humidity: 0.4
   - Temperature: 1.2
   - Forge Biome Types: SAVANNA DRY LUSH SPARSE HOT SANDY 


byg:bwoodlands
   - Id: 147
   - Height Base: 0.3
   - Height Variation: 0.15
   - Humidity: 0.7
   - Temperature: 0.7
   - Forge Biome Types: FOREST HILLS 


byg:bcikaforest
   - Id: 148
   - Height Base: 0.8
   - Height Variation: 0.02
   - Humidity: 0.4
   - Temperature: 0.25
   - Forge Biome Types: FOREST CONIFEROUS COLD 


minecraft:mutated_jungle
   - Id: 149
   - Height Base: 0.2
   - Height Variation: 0.4
   - Humidity: 0.9
   - Temperature: 0.95
   - Forge Biome Types: JUNGLE RARE WET DENSE MOUNTAIN HOT 


byg:bredoakforest
   - Id: 150
   - Height Base: 0.35
   - Height Variation: 0.01
   - Humidity: 0.6
   - Temperature: 0.7
   - Forge Biome Types: FOREST 


minecraft:mutated_jungle_edge
   - Id: 151
   - Height Base: 0.2
   - Height Variation: 0.4
   - Humidity: 0.8
   - Temperature: 0.95
   - Forge Biome Types: JUNGLE RARE HILLS SPARSE HOT 


byg:bancientforest
   - Id: 152
   - Height Base: 0.0
   - Height Variation: 0.0
   - Humidity: 0.6
   - Temperature: 0.6
   - Forge Biome Types: RARE FOREST DENSE MAGICAL 


byg:bbluetaiga
   - Id: 153
   - Height Base: 0.8
   - Height Variation: 0.15
   - Humidity: 0.5
   - Temperature: 0.25
   - Forge Biome Types: FOREST CONIFEROUS COLD 


byg:balps
   - Id: 154
   - Height Base: 6.0
   - Height Variation: 1.0
   - Humidity: 0.5
   - Temperature: -0.5
   - Forge Biome Types: SNOWY HILLS MOUNTAIN 


minecraft:mutated_birch_forest
   - Id: 155
   - Height Base: 0.2
   - Height Variation: 0.4
   - Humidity: 0.6
   - Temperature: 0.6
   - Forge Biome Types: RARE FOREST DENSE HILLS 


minecraft:mutated_birch_forest_hills
   - Id: 156
   - Height Base: 0.55
   - Height Variation: 0.5
   - Humidity: 0.6
   - Temperature: 0.6
   - Forge Biome Types: RARE FOREST DENSE MOUNTAIN 


minecraft:mutated_roofed_forest
   - Id: 157
   - Height Base: 0.2
   - Height Variation: 0.4
   - Humidity: 0.8
   - Temperature: 0.7
   - Forge Biome Types: RARE FOREST DENSE MOUNTAIN SPOOKY 


minecraft:mutated_taiga_cold
   - Id: 158
   - Height Base: 0.3
   - Height Variation: 0.4
   - Humidity: 0.4
   - Temperature: -0.5
   - Forge Biome Types: SNOWY RARE FOREST CONIFEROUS MOUNTAIN COLD 


byg:bborealforest
   - Id: 159
   - Height Base: 0.75
   - Height Variation: 0.1
   - Humidity: 0.5
   - Temperature: 0.3
   - Forge Biome Types: FOREST DENSE COLD 


minecraft:mutated_redwood_taiga
   - Id: 160
   - Height Base: 0.2
   - Height Variation: 0.2
   - Humidity: 0.8
   - Temperature: 0.25
   - Forge Biome Types: RARE FOREST DENSE 


minecraft:mutated_redwood_taiga_hills
   - Id: 161
   - Height Base: 0.2
   - Height Variation: 0.2
   - Humidity: 0.8
   - Temperature: 0.25
   - Forge Biome Types: RARE FOREST DENSE HILLS 


minecraft:mutated_extreme_hills_with_trees
   - Id: 162
   - Height Base: 1.0
   - Height Variation: 0.5
   - Humidity: 0.3
   - Temperature: 0.2
   - Forge Biome Types: RARE SPARSE MOUNTAIN 


minecraft:mutated_savanna
   - Id: 163
   - Height Base: 0.3625
   - Height Variation: 1.225
   - Humidity: 0.0
   - Temperature: 1.1
   - Forge Biome Types: RARE DRY SAVANNA SPARSE MOUNTAIN HOT 


minecraft:mutated_savanna_rock
   - Id: 164
   - Height Base: 1.05
   - Height Variation: 1.2125001
   - Humidity: 0.0
   - Temperature: 1.0
   - Forge Biome Types: RARE HILLS DRY SAVANNA SPARSE HOT 


minecraft:mutated_mesa
   - Id: 165
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: RARE DRY SPARSE MOUNTAIN HOT 


minecraft:mutated_mesa_rock
   - Id: 166
   - Height Base: 0.45
   - Height Variation: 0.3
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: RARE HILLS DRY SPARSE HOT 


minecraft:mutated_mesa_clear_rock
   - Id: 167
   - Height Base: 0.45
   - Height Variation: 0.3
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: RARE DRY SPARSE MOUNTAIN HOT 


byg:bfungaljungle
   - Id: 168
   - Height Base: 0.5
   - Height Variation: 0.25
   - Humidity: 0.9
   - Temperature: 0.95
   - Forge Biome Types: JUNGLE WET DENSE HOT 


byg:bmangrovemarshes
   - Id: 169
   - Height Base: -0.4
   - Height Variation: 0.01
   - Humidity: 0.7
   - Temperature: 0.8
   - Forge Biome Types: WET SWAMP 


byg:bseasonaltaiga
   - Id: 170
   - Height Base: 0.7
   - Height Variation: 0.15
   - Humidity: 0.5
   - Temperature: 0.25
   - Forge Biome Types: FOREST CONIFEROUS COLD 


byg:bseasonalforest
   - Id: 171
   - Height Base: 0.7
   - Height Variation: 0.15
   - Humidity: 0.5
   - Temperature: 0.25
   - Forge Biome Types: FOREST COLD 


byg:bmapleforest
   - Id: 172
   - Height Base: 0.65
   - Height Variation: 0.1
   - Humidity: 0.5
   - Temperature: 0.25
   - Forge Biome Types: FOREST COLD 


byg:bredwoodtropics
   - Id: 173
   - Height Base: 0.5
   - Height Variation: 0.1
   - Humidity: 0.8
   - Temperature: 0.95
   - Forge Biome Types: WET FOREST DENSE HOT 


byg:bcherrygrove
   - Id: 174
   - Height Base: 0.55
   - Height Variation: 0.2
   - Humidity: 0.6
   - Temperature: 0.75
   - Forge Biome Types: FOREST HILLS 


byg:bzelkovaforest
   - Id: 175
   - Height Base: 0.85
   - Height Variation: 0.03
   - Humidity: 0.5
   - Temperature: 0.25
   - Forge Biome Types: CONIFEROUS COLD 


byg:borchard
   - Id: 176
   - Height Base: 0.3
   - Height Variation: 0.15
   - Humidity: 0.6
   - Temperature: 0.8
   - Forge Biome Types: FOREST PLAINS 


byg:bmeadow
   - Id: 177
   - Height Base: 0.25
   - Height Variation: 0.12
   - Humidity: 0.7
   - Temperature: 0.8
   - Forge Biome Types: PLAINS 


byg:bsonorandesert
   - Id: 178
   - Height Base: 0.2
   - Height Variation: 0.1
   - Humidity: 0.1
   - Temperature: 2.0
   - Forge Biome Types: DRY HOT SANDY 


byg:btropicalrainforest
   - Id: 179
   - Height Base: 0.5
   - Height Variation: 0.25
   - Humidity: 0.7
   - Temperature: 0.95
   - Forge Biome Types: JUNGLE WET DENSE HOT 


byg:bpinemountains
   - Id: 180
   - Height Base: 2.0
   - Height Variation: 0.55
   - Humidity: 0.5
   - Temperature: 0.25
   - Forge Biome Types: FOREST HILLS CONIFEROUS MOUNTAIN COLD 


byg:bgreatoaklowlands
   - Id: 181
   - Height Base: 0.03
   - Height Variation: 0.01
   - Humidity: 0.5
   - Temperature: 0.7
   - Forge Biome Types: FOREST SPARSE 


byg:bconiferousforest
   - Id: 182
   - Height Base: 0.7
   - Height Variation: 0.15
   - Humidity: 0.5
   - Temperature: 0.25
   - Forge Biome Types: FOREST CONIFEROUS COLD 


byg:bshrublands
   - Id: 183
   - Height Base: 0.1
   - Height Variation: 0.15
   - Humidity: 0.1
   - Temperature: 1.2
   - Forge Biome Types: DRY HOT 


byg:bglaciers
   - Id: 184
   - Height Base: 2.0
   - Height Variation: 0.02
   - Humidity: 0.8
   - Temperature: -0.5
   - Forge Biome Types: SNOWY HILLS MOUNTAIN 


byg:bsavannacanopy
   - Id: 185
   - Height Base: 0.2
   - Height Variation: 0.1
   - Humidity: 0.3
   - Temperature: 1.2
   - Forge Biome Types: FOREST DENSE SAVANNA HOT 


byg:balliumfields
   - Id: 186
   - Height Base: 0.25
   - Height Variation: 0.15
   - Humidity: 0.6
   - Temperature: 0.8
   - Forge Biome Types: RARE PLAINS 


byg:bquagmire
   - Id: 187
   - Height Base: -0.35
   - Height Variation: 0.0
   - Humidity: 0.4
   - Temperature: 0.8
   - Forge Biome Types: WASTELAND WET SPARSE 


byg:bbog
   - Id: 188
   - Height Base: 0.02
   - Height Variation: 0.01
   - Humidity: 0.4
   - Temperature: 0.2
   - Forge Biome Types: WET COLD PLAINS 


byg:bgrasslandplateau
   - Id: 189
   - Height Base: 2.0
   - Height Variation: 0.02
   - Humidity: 0.4
   - Temperature: 0.8
   - Forge Biome Types: HILLS MOUNTAIN PLAINS 


byg:breddesert
   - Id: 190
   - Height Base: 0.15
   - Height Variation: 0.1
   - Humidity: 0.1
   - Temperature: 2.0
   - Forge Biome Types: DRY HOT SANDY 


byg:bbayou
   - Id: 191
   - Height Base: -0.35
   - Height Variation: 0.0
   - Humidity: 0.7
   - Temperature: 0.8
   - Forge Biome Types: WET SWAMP 


byg:bdeadsea
   - Id: 192
   - Height Base: -1.2
   - Height Variation: 0.2
   - Humidity: 0.2
   - Temperature: 2.0
   - Forge Biome Types: OCEAN HOT WATER SPOOKY DEAD 


byg:bbaobabsavanna
   - Id: 193
   - Height Base: 0.2
   - Height Variation: 0.1
   - Humidity: 0.3
   - Temperature: 1.2
   - Forge Biome Types: SAVANNA SPARSE HOT PLAINS 


byg:bevergreentaiga
   - Id: 194
   - Height Base: 0.75
   - Height Variation: 0.1
   - Humidity: 0.6
   - Temperature: 0.25
   - Forge Biome Types: FOREST DENSE CONIFEROUS COLD 


byg:bseasonaldeciduous
   - Id: 195
   - Height Base: 0.25
   - Height Variation: 0.05
   - Humidity: 0.4
   - Temperature: 0.25
   - Forge Biome Types: FOREST COLD 


byg:bchaparrallowlands
   - Id: 196
   - Height Base: 0.01
   - Height Variation: 0.02
   - Humidity: 0.3
   - Temperature: 0.8
   - Forge Biome Types: DRY PLAINS 


byg:bdeciduousforest
   - Id: 197
   - Height Base: 0.25
   - Height Variation: 0.05
   - Humidity: 0.5
   - Temperature: 0.7
   - Forge Biome Types: FOREST 


byg:bsnowyevergeentaiga
   - Id: 198
   - Height Base: 0.85
   - Height Variation: 0.1
   - Humidity: 0.5
   - Temperature: -0.5
   - Forge Biome Types: SNOWY FOREST DENSE CONIFEROUS 


byg:bweepingwitchforest
   - Id: 199
   - Height Base: 0.35
   - Height Variation: 0.05
   - Humidity: 0.5
   - Temperature: 0.25
   - Forge Biome Types: RARE FOREST MAGICAL COLD SPOOKY 


byg:bsnowypinemountains
   - Id: 200
   - Height Base: 2.0
   - Height Variation: 0.55
   - Humidity: 0.7
   - Temperature: -0.5
   - Forge Biome Types: SNOWY FOREST HILLS CONIFEROUS MOUNTAIN 


byg:bsnowyconiferousforest
   - Id: 201
   - Height Base: 0.85
   - Height Variation: 0.1
   - Humidity: 0.6
   - Temperature: -0.5
   - Forge Biome Types: SNOWY FOREST CONIFEROUS 


byg:bfrostyforest
   - Id: 202
   - Height Base: 0.85
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: -0.5
   - Forge Biome Types: SNOWY RARE FOREST CONIFEROUS 


byg:bglowshroombayou
   - Id: 203
   - Height Base: -0.4
   - Height Variation: 0.01
   - Humidity: 0.5
   - Temperature: 0.8
   - Forge Biome Types: RARE WET MAGICAL SWAMP 


byg:benchantedforest
   - Id: 204
   - Height Base: 0.6
   - Height Variation: 0.15
   - Humidity: 0.5
   - Temperature: 0.6
   - Forge Biome Types: RARE FOREST MAGICAL 


byg:btropicalmountains
   - Id: 205
   - Height Base: 6.0
   - Height Variation: 1.0
   - Humidity: 0.8
   - Temperature: 0.95
   - Forge Biome Types: JUNGLE WET HILLS DENSE MOUNTAIN HOT 


byg:bseasonalbirchforest
   - Id: 206
   - Height Base: 0.75
   - Height Variation: 0.1
   - Humidity: 0.4
   - Temperature: 0.25
   - Forge Biome Types: FOREST COLD 


byg:bebonywoods
   - Id: 207
   - Height Base: 0.6
   - Height Variation: 0.1
   - Humidity: 0.5
   - Temperature: 0.7
   - Forge Biome Types: FOREST DENSE 


byg:blushdesert
   - Id: 208
   - Height Base: 0.25
   - Height Variation: 0.1
   - Humidity: 0.5
   - Temperature: 2.0
   - Forge Biome Types: MESA DRY LUSH HOT 


byg:boutback
   - Id: 209
   - Height Base: 0.2
   - Height Variation: 0.01
   - Humidity: 0.3
   - Temperature: 2.0
   - Forge Biome Types: DRY HOT SANDY 


byg:bwhisperingwoods
   - Id: 210
   - Height Base: 0.3
   - Height Variation: 0.1
   - Humidity: 0.5
   - Temperature: 0.7
   - Forge Biome Types: RARE FOREST DENSE MAGICAL SPOOKY 


byg:bgreatlakes
   - Id: 211
   - Height Base: -0.5
   - Height Variation: 0.12
   - Humidity: 0.5
   - Temperature: 0.25
   - Forge Biome Types: FOREST RIVER COLD WATER 


byg:bdovermoutains
   - Id: 212
   - Height Base: 2.0
   - Height Variation: 0.6
   - Humidity: 0.5
   - Temperature: 0.25
   - Forge Biome Types: FOREST HILLS CONIFEROUS MOUNTAIN COLD 


byg:bamaranth_fields
   - Id: 213
   - Height Base: 0.25
   - Height Variation: 0.15
   - Humidity: 0.6
   - Temperature: 0.8
   - Forge Biome Types: RARE PLAINS 


byg:bgiant_blue_spruce_taiga
   - Id: 214
   - Height Base: 0.8
   - Height Variation: 0.15
   - Humidity: 0.5
   - Temperature: 0.25
   - Forge Biome Types: FOREST CONIFEROUS COLD 


byg:bprairie
   - Id: 215
   - Height Base: 0.4
   - Height Variation: 0.1
   - Humidity: 0.3
   - Temperature: 0.85
   - Forge Biome Types: DRY PLAINS 


byg:bgiant_seasonal_spruce_taiga
   - Id: 216
   - Height Base: 0.8
   - Height Variation: 0.15
   - Humidity: 0.5
   - Temperature: 0.25
   - Forge Biome Types: FOREST CONIFEROUS COLD 


byg:btropical_islands
   - Id: 217
   - Height Base: -1.0
   - Height Variation: 0.35
   - Humidity: 0.7
   - Temperature: 0.5
   - Forge Biome Types: OCEAN JUNGLE HOT WATER 


byg:bcypress_swamplands
   - Id: 218
   - Height Base: -0.45
   - Height Variation: 0.0
   - Humidity: 0.7
   - Temperature: 0.8
   - Forge Biome Types: WET DENSE SWAMP 


byg:boutlands
   - Id: 219
   - Height Base: 0.55
   - Height Variation: 0.1
   - Humidity: 0.1
   - Temperature: 2.0
   - Forge Biome Types: WASTELAND DRY HOT SANDY 


byg:bred_outlands
   - Id: 220
   - Height Base: 0.55
   - Height Variation: 0.1
   - Humidity: 0.1
   - Temperature: 2.0
   - Forge Biome Types: WASTELAND DRY HOT SANDY 


byg:bpine_lowlands
   - Id: 221
   - Height Base: 0.1
   - Height Variation: 0.01
   - Humidity: 0.5
   - Temperature: 0.25
   - Forge Biome Types: FOREST SPARSE CONIFEROUS COLD 


byg:bbluff_mountains
   - Id: 222
   - Height Base: 2.0
   - Height Variation: 0.75
   - Humidity: 0.5
   - Temperature: 0.25
   - Forge Biome Types: FOREST HILLS CONIFEROUS MOUNTAIN COLD 


byg:bstone_brushlands
   - Id: 223
   - Height Base: 0.8
   - Height Variation: 0.15
   - Humidity: 0.5
   - Temperature: 0.25
   - Forge Biome Types: HILLS DRY COLD PLAINS 


byg:baspenforest
   - Id: 224
   - Height Base: 0.55
   - Height Variation: 0.15
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: FOREST 


byg:bmarshlands
   - Id: 225
   - Height Base: -0.35
   - Height Variation: 0.0
   - Humidity: 0.7
   - Temperature: 0.8
   - Forge Biome Types: WET LUSH SWAMP 


byg:bfloweringplains
   - Id: 226
   - Height Base: 0.25
   - Height Variation: 0.15
   - Humidity: 0.6
   - Temperature: 0.8
   - Forge Biome Types: RARE PLAINS 


byg:bsnowydeciduousforest
   - Id: 227
   - Height Base: 0.25
   - Height Variation: 0.05
   - Humidity: 0.5
   - Temperature: -0.5
   - Forge Biome Types: SNOWY FOREST 


byg:bnorthernforest
   - Id: 228
   - Height Base: 0.8
   - Height Variation: 0.15
   - Humidity: 0.5
   - Temperature: -0.5
   - Forge Biome Types: SNOWY RARE FOREST CONIFEROUS 


byg:bgiant_snowy_spruce_taiga
   - Id: 229
   - Height Base: 0.8
   - Height Variation: 0.15
   - Humidity: 0.5
   - Temperature: -0.5
   - Forge Biome Types: FOREST CONIFEROUS COLD 


byg:bcrystal_canyons
   - Id: 230
   - Height Base: 0.0
   - Height Variation: 0.0
   - Humidity: 0.2
   - Temperature: 2.0
   - Forge Biome Types: MESA RARE DRY MAGICAL MOUNTAIN HOT 


byg:bcolored_canyons
   - Id: 231
   - Height Base: 0.0
   - Height Variation: 0.0
   - Humidity: 0.2
   - Temperature: 2.0
   - Forge Biome Types: MESA RARE DRY MOUNTAIN HOT 


byg:bdunes
   - Id: 232
   - Height Base: 1.3
   - Height Variation: 0.5
   - Humidity: 0.5
   - Temperature: 2.0
   - Forge Biome Types: HILLS DRY HOT SANDY 


byg:bskyrishighlands
   - Id: 233
   - Height Base: 4.0
   - Height Variation: 1.0
   - Humidity: 0.6
   - Temperature: 0.25
   - Forge Biome Types: RARE HILLS MAGICAL MOUNTAIN COLD 


byg:bjacarandaforest
   - Id: 234
   - Height Base: 0.6
   - Height Variation: 0.03
   - Humidity: 0.5
   - Temperature: 0.7
   - Forge Biome Types: FOREST 


byg:bstellatapasture
   - Id: 235
   - Height Base: 0.25
   - Height Variation: 0.15
   - Humidity: 0.6
   - Temperature: 0.75
   - Forge Biome Types: MAGICAL PLAINS 


