## Biome IDs                                           ##
#########################################################
## In the form:                                        ##
## <biome name>                                        ##
##    - Id: <biome id>                                 ##
##    - Height Base: <biome height base>               ##
##    - Height Variation: <biome height variation>     ##
##    - Humidity: <biome humidity>                     ##
##    - Temperature: <biome temperature base>          ##
##    - Forge Biome Types: <list of forge biome types> ##
#########################################################
minecraft:ocean
   - Id: 0
   - Height Base: -1.0
   - Height Variation: 0.1
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: WATER OCEAN 


minecraft:plains
   - Id: 1
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 0.4
   - Temperature: 0.8
   - Forge Biome Types: PLAINS 


minecraft:desert
   - Id: 2
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: HOT SANDY DRY 


minecraft:extreme_hills
   - Id: 3
   - Height Base: 1.0
   - Height Variation: 0.5
   - Humidity: 0.3
   - Temperature: 0.2
   - Forge Biome Types: HILLS MOUNTAIN 


minecraft:forest
   - Id: 4
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.8
   - Temperature: 0.7
   - Forge Biome Types: FOREST 


minecraft:taiga
   - Id: 5
   - Height Base: 0.2
   - Height Variation: 0.2
   - Humidity: 0.8
   - Temperature: 0.25
   - Forge Biome Types: COLD CONIFEROUS FOREST 


minecraft:swampland
   - Id: 6
   - Height Base: -0.2
   - Height Variation: 0.1
   - Humidity: 0.9
   - Temperature: 0.8
   - Forge Biome Types: WET SWAMP 


minecraft:river
   - Id: 7
   - Height Base: -0.5
   - Height Variation: 0.0
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: WATER RIVER 


minecraft:hell
   - Id: 8
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: HOT NETHER DRY 


minecraft:sky
   - Id: 9
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: COLD END DRY 


minecraft:frozen_ocean
   - Id: 10
   - Height Base: -1.0
   - Height Variation: 0.1
   - Humidity: 0.5
   - Temperature: 0.0
   - Forge Biome Types: COLD WATER SNOWY OCEAN 


minecraft:frozen_river
   - Id: 11
   - Height Base: -0.5
   - Height Variation: 0.0
   - Humidity: 0.5
   - Temperature: 0.0
   - Forge Biome Types: COLD WATER SNOWY RIVER 


minecraft:ice_flats
   - Id: 12
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 0.5
   - Temperature: 0.0
   - Forge Biome Types: COLD SNOWY WASTELAND 


minecraft:ice_mountains
   - Id: 13
   - Height Base: 0.45
   - Height Variation: 0.3
   - Humidity: 0.5
   - Temperature: 0.0
   - Forge Biome Types: COLD MOUNTAIN SNOWY 


minecraft:mushroom_island
   - Id: 14
   - Height Base: 0.2
   - Height Variation: 0.3
   - Humidity: 1.0
   - Temperature: 0.9
   - Forge Biome Types: RARE MUSHROOM 


minecraft:mushroom_island_shore
   - Id: 15
   - Height Base: 0.0
   - Height Variation: 0.025
   - Humidity: 1.0
   - Temperature: 0.9
   - Forge Biome Types: BEACH RARE MUSHROOM 


minecraft:beaches
   - Id: 16
   - Height Base: 0.0
   - Height Variation: 0.025
   - Humidity: 0.4
   - Temperature: 0.8
   - Forge Biome Types: BEACH 


minecraft:desert_hills
   - Id: 17
   - Height Base: 0.45
   - Height Variation: 0.3
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: HILLS HOT SANDY DRY 


minecraft:forest_hills
   - Id: 18
   - Height Base: 0.45
   - Height Variation: 0.3
   - Humidity: 0.8
   - Temperature: 0.7
   - Forge Biome Types: HILLS FOREST 


minecraft:taiga_hills
   - Id: 19
   - Height Base: 0.45
   - Height Variation: 0.3
   - Humidity: 0.8
   - Temperature: 0.25
   - Forge Biome Types: COLD CONIFEROUS HILLS FOREST 


minecraft:smaller_extreme_hills
   - Id: 20
   - Height Base: 0.8
   - Height Variation: 0.3
   - Humidity: 0.3
   - Temperature: 0.2
   - Forge Biome Types: MOUNTAIN 


minecraft:jungle
   - Id: 21
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.9
   - Temperature: 0.95
   - Forge Biome Types: WET DENSE HOT JUNGLE 


minecraft:jungle_hills
   - Id: 22
   - Height Base: 0.45
   - Height Variation: 0.3
   - Humidity: 0.9
   - Temperature: 0.95
   - Forge Biome Types: WET DENSE HILLS HOT JUNGLE 


minecraft:jungle_edge
   - Id: 23
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.8
   - Temperature: 0.95
   - Forge Biome Types: RARE WET HOT FOREST JUNGLE 


minecraft:deep_ocean
   - Id: 24
   - Height Base: -1.8
   - Height Variation: 0.1
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: WATER OCEAN 


minecraft:stone_beach
   - Id: 25
   - Height Base: 0.1
   - Height Variation: 0.8
   - Humidity: 0.3
   - Temperature: 0.2
   - Forge Biome Types: BEACH 


minecraft:cold_beach
   - Id: 26
   - Height Base: 0.0
   - Height Variation: 0.025
   - Humidity: 0.3
   - Temperature: 0.05
   - Forge Biome Types: BEACH COLD SNOWY 


minecraft:birch_forest
   - Id: 27
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.6
   - Temperature: 0.6
   - Forge Biome Types: FOREST 


minecraft:birch_forest_hills
   - Id: 28
   - Height Base: 0.45
   - Height Variation: 0.3
   - Humidity: 0.6
   - Temperature: 0.6
   - Forge Biome Types: HILLS FOREST 


minecraft:roofed_forest
   - Id: 29
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.8
   - Temperature: 0.7
   - Forge Biome Types: DENSE FOREST SPOOKY 


minecraft:taiga_cold
   - Id: 30
   - Height Base: 0.2
   - Height Variation: 0.2
   - Humidity: 0.4
   - Temperature: -0.5
   - Forge Biome Types: COLD CONIFEROUS FOREST SNOWY 


minecraft:taiga_cold_hills
   - Id: 31
   - Height Base: 0.45
   - Height Variation: 0.3
   - Humidity: 0.4
   - Temperature: -0.5
   - Forge Biome Types: COLD CONIFEROUS HILLS FOREST SNOWY 


minecraft:redwood_taiga
   - Id: 32
   - Height Base: 0.2
   - Height Variation: 0.2
   - Humidity: 0.8
   - Temperature: 0.3
   - Forge Biome Types: COLD CONIFEROUS FOREST 


minecraft:redwood_taiga_hills
   - Id: 33
   - Height Base: 0.45
   - Height Variation: 0.3
   - Humidity: 0.8
   - Temperature: 0.3
   - Forge Biome Types: COLD CONIFEROUS HILLS FOREST 


minecraft:extreme_hills_with_trees
   - Id: 34
   - Height Base: 1.0
   - Height Variation: 0.5
   - Humidity: 0.3
   - Temperature: 0.2
   - Forge Biome Types: MOUNTAIN FOREST SPARSE 


minecraft:savanna
   - Id: 35
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 0.0
   - Temperature: 1.2
   - Forge Biome Types: PLAINS HOT SPARSE SAVANNA 


minecraft:savanna_rock
   - Id: 36
   - Height Base: 1.5
   - Height Variation: 0.025
   - Humidity: 0.0
   - Temperature: 1.0
   - Forge Biome Types: PLAINS RARE HOT SPARSE SAVANNA 


minecraft:mesa
   - Id: 37
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: SANDY MESA DRY 


minecraft:mesa_rock
   - Id: 38
   - Height Base: 1.5
   - Height Variation: 0.025
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: SANDY SPARSE MESA DRY 


minecraft:mesa_clear_rock
   - Id: 39
   - Height Base: 1.5
   - Height Variation: 0.025
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: SANDY MESA DRY 


nuclearcraft:nuclear_wasteland
   - Id: 40
   - Height Base: 0.12
   - Height Variation: 0.02
   - Humidity: 0.5
   - Temperature: 2.0
   - Forge Biome Types: PLAINS HOT DEAD WASTELAND SPARSE SAVANNA DRY 


nates_foodcraft:cherry
   - Id: 41
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: PLAINS SPARSE 


nates_foodcraft:talltrees
   - Id: 42
   - Height Base: 0.15
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: FOREST 


nates_foodcraft:despair
   - Id: 43
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: FOREST 


nates_foodcraft:plantbiome
   - Id: 44
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: FOREST 


appliedenergistics2:storage_biome
   - Id: 45
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: -100.0
   - Forge Biome Types: PLAINS COLD 


twilightforest:mushroom_forest
   - Id: 46
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.8
   - Temperature: 0.8
   - Forge Biome Types: FOREST MUSHROOM TWILIGHT 


twilightforest:twilight_stream
   - Id: 47
   - Height Base: -0.5
   - Height Variation: 0.0
   - Humidity: 0.1
   - Temperature: 0.5
   - Forge Biome Types: WATER TWILIGHT RIVER 


twilightforest:twilight_forest
   - Id: 48
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: FOREST TWILIGHT 


twilightforest:snowy_forest
   - Id: 49
   - Height Base: 0.2
   - Height Variation: 0.2
   - Humidity: 0.9
   - Temperature: 0.09
   - Forge Biome Types: COLD CONIFEROUS FOREST SNOWY TWILIGHT 


twilightforest:twilight_clearing
   - Id: 50
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 0.4
   - Temperature: 0.8
   - Forge Biome Types: PLAINS TWILIGHT SPARSE 


twilightforest:dense_twilight_forest
   - Id: 51
   - Height Base: 0.2
   - Height Variation: 0.2
   - Humidity: 0.8
   - Temperature: 0.7
   - Forge Biome Types: DENSE FOREST TWILIGHT 


twilightforest:firefly_forest
   - Id: 52
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 1.0
   - Temperature: 0.5
   - Forge Biome Types: LUSH FOREST TWILIGHT 


twilightforest:deep_mushroom_forest
   - Id: 53
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 1.0
   - Temperature: 0.8
   - Forge Biome Types: FOREST MUSHROOM TWILIGHT 


twilightforest:oak_savannah
   - Id: 54
   - Height Base: 0.2
   - Height Variation: 0.2
   - Humidity: 0.0
   - Temperature: 0.9
   - Forge Biome Types: FOREST TWILIGHT SPARSE 


twilightforest:enchanted_forest
   - Id: 55
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: MAGICAL FOREST TWILIGHT 


twilightforest:dark_forest
   - Id: 56
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 0.8
   - Temperature: 0.7
   - Forge Biome Types: DENSE FOREST TWILIGHT SPOOKY 


twilightforest:dark_forest_center
   - Id: 57
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: DENSE MAGICAL FOREST TWILIGHT SPOOKY 


twilightforest:highlands_center
   - Id: 58
   - Height Base: 10.5
   - Height Variation: 0.025
   - Humidity: 0.2
   - Temperature: 0.3
   - Forge Biome Types: DEAD WASTELAND TWILIGHT MESA DRY 


twilightforest:thornlands
   - Id: 59
   - Height Base: 6.0
   - Height Variation: 0.1
   - Humidity: 0.2
   - Temperature: 0.3
   - Forge Biome Types: HILLS DEAD WASTELAND TWILIGHT DRY 


twilightforest:spooky_forest
   - Id: 60
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 1.0
   - Temperature: 0.5
   - Forge Biome Types: DENSE FOREST DEAD TWILIGHT SPOOKY 


twilightforest:twilight_swamp
   - Id: 61
   - Height Base: -0.125
   - Height Variation: 0.125
   - Humidity: 0.9
   - Temperature: 0.8
   - Forge Biome Types: WET SWAMP TWILIGHT 


twilightforest:twilight_highlands
   - Id: 62
   - Height Base: 3.5
   - Height Variation: 0.05
   - Humidity: 0.7
   - Temperature: 0.4
   - Forge Biome Types: CONIFEROUS FOREST MOUNTAIN TWILIGHT 


twilightforest:twilight_lake
   - Id: 63
   - Height Base: -1.8
   - Height Variation: 0.1
   - Humidity: 1.0
   - Temperature: 0.66
   - Forge Biome Types: WATER TWILIGHT OCEAN 


twilightforest:twilight_glacier
   - Id: 64
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.1
   - Temperature: 0.0
   - Forge Biome Types: COLD SNOWY WASTELAND TWILIGHT 


twilightforest:fire_swamp
   - Id: 65
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.4
   - Temperature: 1.0
   - Forge Biome Types: HOT SWAMP WASTELAND TWILIGHT 


biomesoplenty:dead_forest
   - Id: 66
   - Height Base: 0.1764706
   - Height Variation: 0.2125
   - Humidity: 0.3
   - Temperature: 0.3
   - Forge Biome Types: COLD FOREST DEAD SPARSE DRY 


biomesoplenty:gravel_beach
   - Id: 67
   - Height Base: -0.05882353
   - Height Variation: 0.043750003
   - Humidity: 0.5
   - Temperature: 0.6
   - Forge Biome Types: BEACH 


biomesoplenty:grassland
   - Id: 68
   - Height Base: -0.05882353
   - Height Variation: 0.1625
   - Humidity: 0.7
   - Temperature: 0.6
   - Forge Biome Types: PLAINS WET HILLS 


biomesoplenty:cold_desert
   - Id: 69
   - Height Base: -0.05882353
   - Height Variation: 0.043750003
   - Humidity: 0.0
   - Temperature: 0.2
   - Forge Biome Types: COLD SNOWY DRY 


biomesoplenty:flower_field
   - Id: 70
   - Height Base: -0.05882353
   - Height Variation: 0.0125
   - Humidity: 0.7
   - Temperature: 0.7
   - Forge Biome Types: PLAINS LUSH 


biomesoplenty:lush_swamp
   - Id: 71
   - Height Base: -0.11764706
   - Height Variation: 0.043750003
   - Humidity: 1.0
   - Temperature: 0.7
   - Forge Biome Types: LUSH WET DENSE SWAMP 


biomesoplenty:alps
   - Id: 72
   - Height Base: 7.8235292
   - Height Variation: 0.23125
   - Humidity: 0.3
   - Temperature: -0.25
   - Forge Biome Types: COLD MOUNTAIN SNOWY DRY 


biomesoplenty:bayou
   - Id: 73
   - Height Base: -0.1764706
   - Height Variation: 0.025
   - Humidity: 0.9
   - Temperature: 0.95
   - Forge Biome Types: WET DENSE HOT SWAMP 


biomesoplenty:orchard
   - Id: 74
   - Height Base: -0.05882353
   - Height Variation: 0.05
   - Humidity: 0.7
   - Temperature: 0.7
   - Forge Biome Types: PLAINS LUSH DENSE FOREST 


biomesoplenty:boreal_forest
   - Id: 75
   - Height Base: 0.29411766
   - Height Variation: 0.41875
   - Humidity: 0.6
   - Temperature: 0.3
   - Forge Biome Types: DENSE COLD CONIFEROUS HILLS FOREST 


biomesoplenty:coniferous_forest
   - Id: 76
   - Height Base: 0.1764706
   - Height Variation: 0.23125
   - Humidity: 0.5
   - Temperature: 0.45
   - Forge Biome Types: DENSE COLD CONIFEROUS FOREST 


biomesoplenty:prairie
   - Id: 77
   - Height Base: -0.05882353
   - Height Variation: 0.00625
   - Humidity: 0.3
   - Temperature: 0.8
   - Forge Biome Types: PLAINS SPARSE DRY 


biomesoplenty:highland
   - Id: 78
   - Height Base: 2.0588236
   - Height Variation: 0.95
   - Humidity: 0.8
   - Temperature: 0.6
   - Forge Biome Types: WET HILLS MOUNTAIN 


biomesoplenty:eucalyptus_forest
   - Id: 79
   - Height Base: -0.05882353
   - Height Variation: 0.23125
   - Humidity: 0.9
   - Temperature: 0.95
   - Forge Biome Types: LUSH WET DENSE FOREST JUNGLE 


biomesoplenty:mountain
   - Id: 80
   - Height Base: 4.4117646
   - Height Variation: 0.98125
   - Humidity: 0.1
   - Temperature: 0.5
   - Forge Biome Types: MOUNTAIN FOREST SPARSE DRY 


biomesoplenty:land_of_lakes
   - Id: 81
   - Height Base: -0.11764706
   - Height Variation: 0.16875
   - Humidity: 0.9
   - Temperature: 0.5
   - Forge Biome Types: WET DENSE SWAMP FOREST 


biomesoplenty:seasonal_forest
   - Id: 82
   - Height Base: 0.5882353
   - Height Variation: 0.54375
   - Humidity: 0.8
   - Temperature: 0.4
   - Forge Biome Types: DENSE COLD FOREST 


biomesoplenty:shield
   - Id: 83
   - Height Base: -0.11764706
   - Height Variation: 0.16875
   - Humidity: 0.8
   - Temperature: 0.4
   - Forge Biome Types: WET DENSE COLD FOREST 


biomesoplenty:mangrove
   - Id: 84
   - Height Base: -0.1764706
   - Height Variation: 0.06875
   - Humidity: 0.3
   - Temperature: 0.85
   - Forge Biome Types: LUSH WET DENSE WATER SWAMP 


biomesoplenty:snowy_coniferous_forest
   - Id: 85
   - Height Base: 0.1764706
   - Height Variation: 0.23125
   - Humidity: 0.5
   - Temperature: -0.25
   - Forge Biome Types: DENSE COLD CONIFEROUS FOREST SNOWY 


biomesoplenty:snowy_forest
   - Id: 86
   - Height Base: 0.05882353
   - Height Variation: 0.1375
   - Humidity: 0.5
   - Temperature: -0.25
   - Forge Biome Types: WET COLD FOREST SNOWY SPARSE 


biomesoplenty:outback
   - Id: 87
   - Height Base: 0.4117647
   - Height Variation: 0.118750006
   - Humidity: 0.05
   - Temperature: 2.0
   - Forge Biome Types: HOT SANDY SPARSE SAVANNA DRY 


biomesoplenty:temperate_rainforest
   - Id: 88
   - Height Base: 0.11764706
   - Height Variation: 0.825
   - Humidity: 1.2
   - Temperature: 0.75
   - Forge Biome Types: LUSH WET DENSE FOREST 


biomesoplenty:redwood_forest
   - Id: 89
   - Height Base: 0.29411766
   - Height Variation: 0.01875
   - Humidity: 0.7
   - Temperature: 0.7
   - Forge Biome Types: DENSE FOREST 


biomesoplenty:tundra
   - Id: 90
   - Height Base: -0.05882353
   - Height Variation: 0.043750003
   - Humidity: 0.5
   - Temperature: 0.2
   - Forge Biome Types: WET COLD DEAD WASTELAND SPARSE 


biomesoplenty:wasteland
   - Id: 91
   - Height Base: 0.05882353
   - Height Variation: 0.087500006
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: DEAD WASTELAND SPARSE DRY 


biomesoplenty:wetland
   - Id: 92
   - Height Base: -0.11764706
   - Height Variation: 0.075
   - Humidity: 0.7
   - Temperature: 0.6
   - Forge Biome Types: LUSH WET DENSE SWAMP FOREST 


biomesoplenty:woodland
   - Id: 93
   - Height Base: -0.05882353
   - Height Variation: 0.1625
   - Humidity: 0.5
   - Temperature: 0.7
   - Forge Biome Types: DENSE FOREST DRY 


biomesoplenty:bog
   - Id: 94
   - Height Base: -0.11764706
   - Height Variation: 0.012500001
   - Humidity: 0.9
   - Temperature: 0.5
   - Forge Biome Types: WET COLD SWAMP FOREST 


biomesoplenty:alps_foothills
   - Id: 95
   - Height Base: 3.235294
   - Height Variation: 1.45625
   - Humidity: 0.3
   - Temperature: -0.25
   - Forge Biome Types: COLD MOUNTAIN FOREST SNOWY SPARSE DRY 


biomesoplenty:moor
   - Id: 96
   - Height Base: 1.3529412
   - Height Variation: 0.118750006
   - Humidity: 1.0
   - Temperature: 0.6
   - Forge Biome Types: WET HILLS SWAMP 


biomesoplenty:quagmire
   - Id: 97
   - Height Base: -0.11764706
   - Height Variation: 0.043750003
   - Humidity: 0.9
   - Temperature: 0.6
   - Forge Biome Types: WET SWAMP DEAD WASTELAND 


biomesoplenty:pasture
   - Id: 98
   - Height Base: -0.05882353
   - Height Variation: 0.00625
   - Humidity: 0.3
   - Temperature: 0.8
   - Forge Biome Types: PLAINS SPARSE DRY 


biomesoplenty:glacier
   - Id: 99
   - Height Base: 1.3529412
   - Height Variation: 0.118750006
   - Humidity: 0.2
   - Temperature: -0.5
   - Forge Biome Types: COLD SNOWY WASTELAND 


biomesoplenty:redwood_forest_edge
   - Id: 100
   - Height Base: 0.29411766
   - Height Variation: 0.01875
   - Humidity: 0.7
   - Temperature: 0.7
   - Forge Biome Types: DENSE FOREST 


biomesoplenty:snowy_tundra
   - Id: 101
   - Height Base: -0.05882353
   - Height Variation: 0.043750003
   - Humidity: 0.5
   - Temperature: 0.0
   - Forge Biome Types: WET COLD DEAD SNOWY WASTELAND SPARSE 


biomesoplenty:coral_reef
   - Id: 102
   - Height Base: -1.1764706
   - Height Variation: 0.043750003
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: WATER OCEAN 


biomesoplenty:kelp_forest
   - Id: 103
   - Height Base: -1.4705882
   - Height Variation: 0.0125
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: WATER OCEAN 


biomesoplenty:origin_island
   - Id: 104
   - Height Base: -0.05882353
   - Height Variation: 0.1625
   - Humidity: 0.6
   - Temperature: 0.6
   - Forge Biome Types: RARE WATER FOREST 


biomesoplenty:tropical_island
   - Id: 105
   - Height Base: -0.05882353
   - Height Variation: 0.23125
   - Humidity: 1.0
   - Temperature: 0.95
   - Forge Biome Types: LUSH WET DENSE WATER JUNGLE 


biomesoplenty:volcanic_island
   - Id: 106
   - Height Base: 3.235294
   - Height Variation: 1.41875
   - Humidity: 0.2
   - Temperature: 1.2
   - Forge Biome Types: WATER HOT DEAD MOUNTAIN WASTELAND DRY 


biomesoplenty:fen
   - Id: 107
   - Height Base: -0.11764706
   - Height Variation: 0.09375
   - Humidity: 0.4
   - Temperature: 0.4
   - Forge Biome Types: WET DENSE COLD SWAMP FOREST DEAD 


biomesoplenty:corrupted_sands
   - Id: 108
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: DENSE HOT SANDY NETHER DRY 


biomesoplenty:origin_beach
   - Id: 109
   - Height Base: -0.05882353
   - Height Variation: 0.112500004
   - Humidity: 0.6
   - Temperature: 0.6
   - Forge Biome Types: BEACH RARE 


biomesoplenty:phantasmagoric_inferno
   - Id: 110
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: MAGICAL HOT WASTELAND NETHER DRY SPOOKY 


biomesoplenty:undergarden
   - Id: 111
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: LUSH HOT NETHER 


biomesoplenty:mountain_foothills
   - Id: 112
   - Height Base: 2.0588236
   - Height Variation: 0.41875
   - Humidity: 0.1
   - Temperature: 0.5
   - Forge Biome Types: HILLS MOUNTAIN FOREST SPARSE DRY 


biomesoplenty:maple_woods
   - Id: 113
   - Height Base: 0.29411766
   - Height Variation: 0.2625
   - Humidity: 0.8
   - Temperature: 0.25
   - Forge Biome Types: DENSE COLD CONIFEROUS FOREST 


biomesoplenty:oasis
   - Id: 114
   - Height Base: -0.1764706
   - Height Variation: 0.025
   - Humidity: 0.5
   - Temperature: 2.0
   - Forge Biome Types: LUSH WET HOT SANDY SPARSE JUNGLE 


biomesoplenty:tropical_rainforest
   - Id: 115
   - Height Base: 0.11764706
   - Height Variation: 0.2625
   - Humidity: 1.0
   - Temperature: 1.0
   - Forge Biome Types: LUSH WET DENSE HOT JUNGLE 


biomesoplenty:white_beach
   - Id: 116
   - Height Base: -0.05882353
   - Height Variation: 0.112500004
   - Humidity: 0.95
   - Temperature: 1.0
   - Forge Biome Types: BEACH 


biomesoplenty:chaparral
   - Id: 117
   - Height Base: 0.88235295
   - Height Variation: 0.23125
   - Humidity: 0.4
   - Temperature: 0.8
   - Forge Biome Types: PLAINS DRY 


biomesoplenty:marsh
   - Id: 118
   - Height Base: -0.1764706
   - Height Variation: 0.0
   - Humidity: 0.8
   - Temperature: 0.6
   - Forge Biome Types: WET LUSH 


biomesoplenty:meadow
   - Id: 119
   - Height Base: -0.05882353
   - Height Variation: 0.0125
   - Humidity: 0.7
   - Temperature: 0.4
   - Forge Biome Types: PLAINS LUSH WET COLD FOREST SPARSE 


biomesoplenty:dead_swamp
   - Id: 120
   - Height Base: -0.11764706
   - Height Variation: 0.025
   - Humidity: 0.9
   - Temperature: 0.6
   - Forge Biome Types: WET COLD SWAMP DEAD SPARSE SPOOKY 


biomesoplenty:flower_island
   - Id: 121
   - Height Base: 0.29411766
   - Height Variation: 0.2
   - Humidity: 0.8
   - Temperature: 0.8
   - Forge Biome Types: PLAINS LUSH DENSE WATER MAGICAL 


biomesoplenty:mystic_grove
   - Id: 122
   - Height Base: -0.11764706
   - Height Variation: 0.106249996
   - Humidity: 0.8
   - Temperature: 0.7
   - Forge Biome Types: RARE LUSH WET DENSE MAGICAL FOREST 


biomesoplenty:visceral_heap
   - Id: 123
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: WET HOT NETHER 


biomesoplenty:xeric_shrubland
   - Id: 124
   - Height Base: -0.05882353
   - Height Variation: 0.087500006
   - Humidity: 0.1
   - Temperature: 1.75
   - Forge Biome Types: LUSH HOT SANDY SPARSE SAVANNA DRY 


biomesoplenty:bamboo_forest
   - Id: 125
   - Height Base: 0.1764706
   - Height Variation: 0.043750003
   - Humidity: 0.85
   - Temperature: 0.9
   - Forge Biome Types: WET DENSE FOREST JUNGLE 


biomesoplenty:grove
   - Id: 126
   - Height Base: 0.05882353
   - Height Variation: 0.18125
   - Humidity: 0.8
   - Temperature: 0.6
   - Forge Biome Types: PLAINS LUSH WET FOREST SPARSE 


minecraft:void
   - Id: 127
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: VOID 


biomesoplenty:overgrown_cliffs
   - Id: 128
   - Height Base: 0.29411766
   - Height Variation: 0.60625
   - Humidity: 0.75
   - Temperature: 0.95
   - Forge Biome Types: LUSH WET DENSE HILLS MOUNTAIN JUNGLE 


minecraft:mutated_plains
   - Id: 129
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 0.4
   - Temperature: 0.8
   - Forge Biome Types: PLAINS RARE 


minecraft:mutated_desert
   - Id: 130
   - Height Base: 0.225
   - Height Variation: 0.25
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: RARE HOT SANDY DRY 


minecraft:mutated_extreme_hills
   - Id: 131
   - Height Base: 1.0
   - Height Variation: 0.5
   - Humidity: 0.3
   - Temperature: 0.2
   - Forge Biome Types: RARE MOUNTAIN SPARSE 


minecraft:mutated_forest
   - Id: 132
   - Height Base: 0.1
   - Height Variation: 0.4
   - Humidity: 0.8
   - Temperature: 0.7
   - Forge Biome Types: RARE HILLS FOREST 


minecraft:mutated_taiga
   - Id: 133
   - Height Base: 0.3
   - Height Variation: 0.4
   - Humidity: 0.8
   - Temperature: 0.25
   - Forge Biome Types: RARE COLD CONIFEROUS FOREST MOUNTAIN 


minecraft:mutated_swampland
   - Id: 134
   - Height Base: -0.1
   - Height Variation: 0.3
   - Humidity: 0.9
   - Temperature: 0.8
   - Forge Biome Types: RARE WET HILLS SWAMP 


biomesoplenty:shrubland
   - Id: 135
   - Height Base: 0.05882353
   - Height Variation: 0.15
   - Humidity: 0.05
   - Temperature: 0.6
   - Forge Biome Types: PLAINS SPARSE DRY 


biomesoplenty:steppe
   - Id: 136
   - Height Base: 1.4705882
   - Height Variation: 0.10625
   - Humidity: 0.1
   - Temperature: 0.75
   - Forge Biome Types: PLAINS SANDY DRY 


biomesoplenty:cherry_blossom_grove
   - Id: 137
   - Height Base: -0.11764706
   - Height Variation: 0.1375
   - Humidity: 0.8
   - Temperature: 0.55
   - Forge Biome Types: LUSH WET DENSE MAGICAL FOREST 


biomesoplenty:fungi_forest
   - Id: 138
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: DENSE HOT MUSHROOM NETHER 


biomesoplenty:rainforest
   - Id: 139
   - Height Base: 0.88235295
   - Height Variation: 1.41875
   - Humidity: 1.2
   - Temperature: 0.95
   - Forge Biome Types: LUSH WET DENSE HILLS FOREST JUNGLE 


minecraft:mutated_ice_flats
   - Id: 140
   - Height Base: 0.425
   - Height Variation: 0.45000002
   - Humidity: 0.5
   - Temperature: 0.0
   - Forge Biome Types: RARE COLD HILLS SNOWY 


biomesoplenty:crag
   - Id: 141
   - Height Base: 2.0588236
   - Height Variation: 3.1062498
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: MAGICAL COLD HILLS MOUNTAIN WASTELAND DRY 


biomesoplenty:brushland
   - Id: 142
   - Height Base: 0.05882353
   - Height Variation: 0.05625
   - Humidity: 0.1
   - Temperature: 1.5
   - Forge Biome Types: HOT SPARSE SAVANNA DRY 


biomesoplenty:ominous_woods
   - Id: 143
   - Height Base: 0.05882353
   - Height Variation: 0.043750003
   - Humidity: 0.6
   - Temperature: 0.6
   - Forge Biome Types: RARE WET DENSE MAGICAL FOREST DEAD SPOOKY 


biomesoplenty:lavender_fields
   - Id: 144
   - Height Base: -0.05882353
   - Height Variation: 0.03125
   - Humidity: 0.7
   - Temperature: 0.7
   - Forge Biome Types: PLAINS LUSH MAGICAL 


biomesoplenty:sacred_springs
   - Id: 145
   - Height Base: -0.05882353
   - Height Variation: 0.16875
   - Humidity: 0.9
   - Temperature: 0.85
   - Forge Biome Types: RARE LUSH WET DENSE MAGICAL FOREST JUNGLE 


biomesoplenty:lush_desert
   - Id: 146
   - Height Base: -0.11764706
   - Height Variation: 0.30625
   - Humidity: 0.4
   - Temperature: 1.2
   - Forge Biome Types: LUSH HOT SANDY SPARSE SAVANNA DRY 


byg:bwoodlands
   - Id: 147
   - Height Base: 0.3
   - Height Variation: 0.15
   - Humidity: 0.7
   - Temperature: 0.7
   - Forge Biome Types: HILLS FOREST 


byg:bcikaforest
   - Id: 148
   - Height Base: 0.8
   - Height Variation: 0.02
   - Humidity: 0.4
   - Temperature: 0.25
   - Forge Biome Types: COLD CONIFEROUS FOREST 


minecraft:mutated_jungle
   - Id: 149
   - Height Base: 0.2
   - Height Variation: 0.4
   - Humidity: 0.9
   - Temperature: 0.95
   - Forge Biome Types: RARE WET DENSE HOT MOUNTAIN JUNGLE 


byg:bredoakforest
   - Id: 150
   - Height Base: 0.35
   - Height Variation: 0.01
   - Humidity: 0.6
   - Temperature: 0.7
   - Forge Biome Types: FOREST 


minecraft:mutated_jungle_edge
   - Id: 151
   - Height Base: 0.2
   - Height Variation: 0.4
   - Humidity: 0.8
   - Temperature: 0.95
   - Forge Biome Types: RARE HILLS HOT SPARSE JUNGLE 


byg:bancientforest
   - Id: 152
   - Height Base: 0.0
   - Height Variation: 0.0
   - Humidity: 0.6
   - Temperature: 0.6
   - Forge Biome Types: RARE DENSE MAGICAL FOREST 


byg:bbluetaiga
   - Id: 153
   - Height Base: 0.8
   - Height Variation: 0.15
   - Humidity: 0.5
   - Temperature: 0.25
   - Forge Biome Types: COLD CONIFEROUS FOREST 


byg:balps
   - Id: 154
   - Height Base: 6.0
   - Height Variation: 1.0
   - Humidity: 0.5
   - Temperature: -0.5
   - Forge Biome Types: HILLS MOUNTAIN SNOWY 


minecraft:mutated_birch_forest
   - Id: 155
   - Height Base: 0.2
   - Height Variation: 0.4
   - Humidity: 0.6
   - Temperature: 0.6
   - Forge Biome Types: RARE DENSE HILLS FOREST 


minecraft:mutated_birch_forest_hills
   - Id: 156
   - Height Base: 0.55
   - Height Variation: 0.5
   - Humidity: 0.6
   - Temperature: 0.6
   - Forge Biome Types: RARE DENSE FOREST MOUNTAIN 


minecraft:mutated_roofed_forest
   - Id: 157
   - Height Base: 0.2
   - Height Variation: 0.4
   - Humidity: 0.8
   - Temperature: 0.7
   - Forge Biome Types: RARE DENSE FOREST MOUNTAIN SPOOKY 


minecraft:mutated_taiga_cold
   - Id: 158
   - Height Base: 0.3
   - Height Variation: 0.4
   - Humidity: 0.4
   - Temperature: -0.5
   - Forge Biome Types: RARE COLD CONIFEROUS FOREST MOUNTAIN SNOWY 


byg:bborealforest
   - Id: 159
   - Height Base: 0.75
   - Height Variation: 0.1
   - Humidity: 0.5
   - Temperature: 0.3
   - Forge Biome Types: DENSE COLD FOREST 


minecraft:mutated_redwood_taiga
   - Id: 160
   - Height Base: 0.2
   - Height Variation: 0.2
   - Humidity: 0.8
   - Temperature: 0.25
   - Forge Biome Types: RARE DENSE FOREST 


minecraft:mutated_redwood_taiga_hills
   - Id: 161
   - Height Base: 0.2
   - Height Variation: 0.2
   - Humidity: 0.8
   - Temperature: 0.25
   - Forge Biome Types: RARE DENSE HILLS FOREST 


minecraft:mutated_extreme_hills_with_trees
   - Id: 162
   - Height Base: 1.0
   - Height Variation: 0.5
   - Humidity: 0.3
   - Temperature: 0.2
   - Forge Biome Types: RARE MOUNTAIN SPARSE 


minecraft:mutated_savanna
   - Id: 163
   - Height Base: 0.3625
   - Height Variation: 1.225
   - Humidity: 0.0
   - Temperature: 1.1
   - Forge Biome Types: RARE HOT MOUNTAIN SPARSE SAVANNA DRY 


minecraft:mutated_savanna_rock
   - Id: 164
   - Height Base: 1.05
   - Height Variation: 1.2125001
   - Humidity: 0.0
   - Temperature: 1.0
   - Forge Biome Types: RARE HILLS HOT SPARSE SAVANNA DRY 


minecraft:mutated_mesa
   - Id: 165
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: RARE HOT MOUNTAIN SPARSE DRY 


minecraft:mutated_mesa_rock
   - Id: 166
   - Height Base: 0.45
   - Height Variation: 0.3
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: RARE HILLS HOT SPARSE DRY 


minecraft:mutated_mesa_clear_rock
   - Id: 167
   - Height Base: 0.45
   - Height Variation: 0.3
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: RARE HOT MOUNTAIN SPARSE DRY 


byg:bfungaljungle
   - Id: 168
   - Height Base: 0.5
   - Height Variation: 0.25
   - Humidity: 0.9
   - Temperature: 0.95
   - Forge Biome Types: WET DENSE HOT JUNGLE 


byg:bmangrovemarshes
   - Id: 169
   - Height Base: -0.4
   - Height Variation: 0.01
   - Humidity: 0.7
   - Temperature: 0.8
   - Forge Biome Types: WET SWAMP 


byg:bseasonaltaiga
   - Id: 170
   - Height Base: 0.7
   - Height Variation: 0.15
   - Humidity: 0.5
   - Temperature: 0.25
   - Forge Biome Types: COLD CONIFEROUS FOREST 


byg:bseasonalforest
   - Id: 171
   - Height Base: 0.7
   - Height Variation: 0.15
   - Humidity: 0.5
   - Temperature: 0.25
   - Forge Biome Types: COLD FOREST 


byg:bmapleforest
   - Id: 172
   - Height Base: 0.65
   - Height Variation: 0.1
   - Humidity: 0.5
   - Temperature: 0.25
   - Forge Biome Types: COLD FOREST 


byg:bredwoodtropics
   - Id: 173
   - Height Base: 0.5
   - Height Variation: 0.1
   - Humidity: 0.8
   - Temperature: 0.95
   - Forge Biome Types: WET DENSE HOT FOREST 


byg:bcherrygrove
   - Id: 174
   - Height Base: 0.55
   - Height Variation: 0.2
   - Humidity: 0.6
   - Temperature: 0.75
   - Forge Biome Types: HILLS FOREST 


byg:bzelkovaforest
   - Id: 175
   - Height Base: 0.85
   - Height Variation: 0.03
   - Humidity: 0.5
   - Temperature: 0.25
   - Forge Biome Types: COLD CONIFEROUS 


byg:borchard
   - Id: 176
   - Height Base: 0.3
   - Height Variation: 0.15
   - Humidity: 0.6
   - Temperature: 0.8
   - Forge Biome Types: PLAINS FOREST 


byg:bmeadow
   - Id: 177
   - Height Base: 0.25
   - Height Variation: 0.12
   - Humidity: 0.7
   - Temperature: 0.8
   - Forge Biome Types: PLAINS 


byg:bsonorandesert
   - Id: 178
   - Height Base: 0.2
   - Height Variation: 0.1
   - Humidity: 0.1
   - Temperature: 2.0
   - Forge Biome Types: HOT SANDY DRY 


byg:btropicalrainforest
   - Id: 179
   - Height Base: 0.5
   - Height Variation: 0.25
   - Humidity: 0.7
   - Temperature: 0.95
   - Forge Biome Types: WET DENSE HOT JUNGLE 


byg:bpinemountains
   - Id: 180
   - Height Base: 2.0
   - Height Variation: 0.55
   - Humidity: 0.5
   - Temperature: 0.25
   - Forge Biome Types: COLD CONIFEROUS HILLS MOUNTAIN FOREST 


byg:bgreatoaklowlands
   - Id: 181
   - Height Base: 0.03
   - Height Variation: 0.01
   - Humidity: 0.5
   - Temperature: 0.7
   - Forge Biome Types: FOREST SPARSE 


byg:bconiferousforest
   - Id: 182
   - Height Base: 0.7
   - Height Variation: 0.15
   - Humidity: 0.5
   - Temperature: 0.25
   - Forge Biome Types: COLD CONIFEROUS FOREST 


byg:bshrublands
   - Id: 183
   - Height Base: 0.1
   - Height Variation: 0.15
   - Humidity: 0.1
   - Temperature: 1.2
   - Forge Biome Types: HOT DRY 


byg:bglaciers
   - Id: 184
   - Height Base: 2.0
   - Height Variation: 0.02
   - Humidity: 0.8
   - Temperature: -0.5
   - Forge Biome Types: HILLS MOUNTAIN SNOWY 


byg:bsavannacanopy
   - Id: 185
   - Height Base: 0.2
   - Height Variation: 0.1
   - Humidity: 0.3
   - Temperature: 1.2
   - Forge Biome Types: DENSE HOT FOREST SAVANNA 


byg:balliumfields
   - Id: 186
   - Height Base: 0.25
   - Height Variation: 0.15
   - Humidity: 0.6
   - Temperature: 0.8
   - Forge Biome Types: PLAINS RARE 


byg:bquagmire
   - Id: 187
   - Height Base: -0.35
   - Height Variation: 0.0
   - Humidity: 0.4
   - Temperature: 0.8
   - Forge Biome Types: WET WASTELAND SPARSE 


byg:bbog
   - Id: 188
   - Height Base: 0.02
   - Height Variation: 0.01
   - Humidity: 0.4
   - Temperature: 0.2
   - Forge Biome Types: PLAINS WET COLD 


byg:bgrasslandplateau
   - Id: 189
   - Height Base: 2.0
   - Height Variation: 0.02
   - Humidity: 0.4
   - Temperature: 0.8
   - Forge Biome Types: PLAINS HILLS MOUNTAIN 


byg:breddesert
   - Id: 190
   - Height Base: 0.15
   - Height Variation: 0.1
   - Humidity: 0.1
   - Temperature: 2.0
   - Forge Biome Types: HOT SANDY DRY 


byg:bbayou
   - Id: 191
   - Height Base: -0.35
   - Height Variation: 0.0
   - Humidity: 0.7
   - Temperature: 0.8
   - Forge Biome Types: WET SWAMP 


byg:bdeadsea
   - Id: 192
   - Height Base: -1.2
   - Height Variation: 0.2
   - Humidity: 0.2
   - Temperature: 2.0
   - Forge Biome Types: WATER HOT DEAD OCEAN SPOOKY 


byg:bbaobabsavanna
   - Id: 193
   - Height Base: 0.2
   - Height Variation: 0.1
   - Humidity: 0.3
   - Temperature: 1.2
   - Forge Biome Types: PLAINS HOT SPARSE SAVANNA 


byg:bevergreentaiga
   - Id: 194
   - Height Base: 0.75
   - Height Variation: 0.1
   - Humidity: 0.6
   - Temperature: 0.25
   - Forge Biome Types: DENSE COLD CONIFEROUS FOREST 


byg:bseasonaldeciduous
   - Id: 195
   - Height Base: 0.25
   - Height Variation: 0.05
   - Humidity: 0.4
   - Temperature: 0.25
   - Forge Biome Types: COLD FOREST 


byg:bchaparrallowlands
   - Id: 196
   - Height Base: 0.01
   - Height Variation: 0.02
   - Humidity: 0.3
   - Temperature: 0.8
   - Forge Biome Types: PLAINS DRY 


byg:bdeciduousforest
   - Id: 197
   - Height Base: 0.25
   - Height Variation: 0.05
   - Humidity: 0.5
   - Temperature: 0.7
   - Forge Biome Types: FOREST 


byg:bsnowyevergeentaiga
   - Id: 198
   - Height Base: 0.85
   - Height Variation: 0.1
   - Humidity: 0.5
   - Temperature: -0.5
   - Forge Biome Types: DENSE CONIFEROUS FOREST SNOWY 


byg:bweepingwitchforest
   - Id: 199
   - Height Base: 0.35
   - Height Variation: 0.05
   - Humidity: 0.5
   - Temperature: 0.25
   - Forge Biome Types: RARE COLD MAGICAL FOREST SPOOKY 


byg:bsnowypinemountains
   - Id: 200
   - Height Base: 2.0
   - Height Variation: 0.55
   - Humidity: 0.7
   - Temperature: -0.5
   - Forge Biome Types: HILLS CONIFEROUS MOUNTAIN FOREST SNOWY 


byg:bsnowyconiferousforest
   - Id: 201
   - Height Base: 0.85
   - Height Variation: 0.1
   - Humidity: 0.6
   - Temperature: -0.5
   - Forge Biome Types: CONIFEROUS FOREST SNOWY 


byg:bfrostyforest
   - Id: 202
   - Height Base: 0.85
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: -0.5
   - Forge Biome Types: RARE CONIFEROUS FOREST SNOWY 


byg:bglowshroombayou
   - Id: 203
   - Height Base: -0.4
   - Height Variation: 0.01
   - Humidity: 0.5
   - Temperature: 0.8
   - Forge Biome Types: RARE WET MAGICAL SWAMP 


byg:benchantedforest
   - Id: 204
   - Height Base: 0.6
   - Height Variation: 0.15
   - Humidity: 0.5
   - Temperature: 0.6
   - Forge Biome Types: RARE MAGICAL FOREST 


byg:btropicalmountains
   - Id: 205
   - Height Base: 6.0
   - Height Variation: 1.0
   - Humidity: 0.8
   - Temperature: 0.95
   - Forge Biome Types: WET DENSE HILLS HOT MOUNTAIN JUNGLE 


byg:bseasonalbirchforest
   - Id: 206
   - Height Base: 0.75
   - Height Variation: 0.1
   - Humidity: 0.4
   - Temperature: 0.25
   - Forge Biome Types: COLD FOREST 


byg:bebonywoods
   - Id: 207
   - Height Base: 0.6
   - Height Variation: 0.1
   - Humidity: 0.5
   - Temperature: 0.7
   - Forge Biome Types: DENSE FOREST 


byg:blushdesert
   - Id: 208
   - Height Base: 0.25
   - Height Variation: 0.1
   - Humidity: 0.5
   - Temperature: 2.0
   - Forge Biome Types: LUSH HOT MESA DRY 


byg:boutback
   - Id: 209
   - Height Base: 0.2
   - Height Variation: 0.01
   - Humidity: 0.3
   - Temperature: 2.0
   - Forge Biome Types: HOT SANDY DRY 


byg:bwhisperingwoods
   - Id: 210
   - Height Base: 0.3
   - Height Variation: 0.1
   - Humidity: 0.5
   - Temperature: 0.7
   - Forge Biome Types: RARE DENSE MAGICAL FOREST SPOOKY 


byg:bgreatlakes
   - Id: 211
   - Height Base: -0.5
   - Height Variation: 0.12
   - Humidity: 0.5
   - Temperature: 0.25
   - Forge Biome Types: COLD WATER FOREST RIVER 


byg:bdovermoutains
   - Id: 212
   - Height Base: 2.0
   - Height Variation: 0.6
   - Humidity: 0.5
   - Temperature: 0.25
   - Forge Biome Types: COLD HILLS CONIFEROUS MOUNTAIN FOREST 


byg:bamaranth_fields
   - Id: 213
   - Height Base: 0.25
   - Height Variation: 0.15
   - Humidity: 0.6
   - Temperature: 0.8
   - Forge Biome Types: PLAINS RARE 


byg:bgiant_blue_spruce_taiga
   - Id: 214
   - Height Base: 0.8
   - Height Variation: 0.15
   - Humidity: 0.5
   - Temperature: 0.25
   - Forge Biome Types: COLD CONIFEROUS FOREST 


byg:bprairie
   - Id: 215
   - Height Base: 0.4
   - Height Variation: 0.1
   - Humidity: 0.3
   - Temperature: 0.85
   - Forge Biome Types: PLAINS DRY 


byg:bgiant_seasonal_spruce_taiga
   - Id: 216
   - Height Base: 0.8
   - Height Variation: 0.15
   - Humidity: 0.5
   - Temperature: 0.25
   - Forge Biome Types: COLD CONIFEROUS FOREST 


byg:btropical_islands
   - Id: 217
   - Height Base: -1.0
   - Height Variation: 0.35
   - Humidity: 0.7
   - Temperature: 0.5
   - Forge Biome Types: WATER HOT OCEAN JUNGLE 


byg:bcypress_swamplands
   - Id: 218
   - Height Base: -0.45
   - Height Variation: 0.0
   - Humidity: 0.7
   - Temperature: 0.8
   - Forge Biome Types: WET DENSE SWAMP 


byg:boutlands
   - Id: 219
   - Height Base: 0.55
   - Height Variation: 0.1
   - Humidity: 0.1
   - Temperature: 2.0
   - Forge Biome Types: HOT SANDY WASTELAND DRY 


byg:bred_outlands
   - Id: 220
   - Height Base: 0.55
   - Height Variation: 0.1
   - Humidity: 0.1
   - Temperature: 2.0
   - Forge Biome Types: HOT SANDY WASTELAND DRY 


byg:bpine_lowlands
   - Id: 221
   - Height Base: 0.1
   - Height Variation: 0.01
   - Humidity: 0.5
   - Temperature: 0.25
   - Forge Biome Types: COLD CONIFEROUS FOREST SPARSE 


byg:bbluff_mountains
   - Id: 222
   - Height Base: 2.0
   - Height Variation: 0.75
   - Humidity: 0.5
   - Temperature: 0.25
   - Forge Biome Types: COLD HILLS CONIFEROUS MOUNTAIN FOREST 


byg:bstone_brushlands
   - Id: 223
   - Height Base: 0.8
   - Height Variation: 0.15
   - Humidity: 0.5
   - Temperature: 0.25
   - Forge Biome Types: PLAINS COLD HILLS DRY 


byg:baspenforest
   - Id: 224
   - Height Base: 0.55
   - Height Variation: 0.15
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: FOREST 


byg:bmarshlands
   - Id: 225
   - Height Base: -0.35
   - Height Variation: 0.0
   - Humidity: 0.7
   - Temperature: 0.8
   - Forge Biome Types: WET LUSH SWAMP 


byg:bfloweringplains
   - Id: 226
   - Height Base: 0.25
   - Height Variation: 0.15
   - Humidity: 0.6
   - Temperature: 0.8
   - Forge Biome Types: PLAINS RARE 


byg:bsnowydeciduousforest
   - Id: 227
   - Height Base: 0.25
   - Height Variation: 0.05
   - Humidity: 0.5
   - Temperature: -0.5
   - Forge Biome Types: FOREST SNOWY 


byg:bnorthernforest
   - Id: 228
   - Height Base: 0.8
   - Height Variation: 0.15
   - Humidity: 0.5
   - Temperature: -0.5
   - Forge Biome Types: RARE CONIFEROUS FOREST SNOWY 


byg:bgiant_snowy_spruce_taiga
   - Id: 229
   - Height Base: 0.8
   - Height Variation: 0.15
   - Humidity: 0.5
   - Temperature: -0.5
   - Forge Biome Types: COLD CONIFEROUS FOREST 


byg:bcrystal_canyons
   - Id: 230
   - Height Base: 0.0
   - Height Variation: 0.0
   - Humidity: 0.2
   - Temperature: 2.0
   - Forge Biome Types: RARE MAGICAL HOT MOUNTAIN MESA DRY 


byg:bcolored_canyons
   - Id: 231
   - Height Base: 0.0
   - Height Variation: 0.0
   - Humidity: 0.2
   - Temperature: 2.0
   - Forge Biome Types: RARE HOT MOUNTAIN MESA DRY 


byg:bdunes
   - Id: 232
   - Height Base: 1.3
   - Height Variation: 0.5
   - Humidity: 0.5
   - Temperature: 2.0
   - Forge Biome Types: HILLS HOT SANDY DRY 


byg:bskyrishighlands
   - Id: 233
   - Height Base: 4.0
   - Height Variation: 1.0
   - Humidity: 0.6
   - Temperature: 0.25
   - Forge Biome Types: RARE COLD MAGICAL HILLS MOUNTAIN 


byg:bjacarandaforest
   - Id: 234
   - Height Base: 0.6
   - Height Variation: 0.03
   - Humidity: 0.5
   - Temperature: 0.7
   - Forge Biome Types: FOREST 


byg:bstellatapasture
   - Id: 235
   - Height Base: 0.25
   - Height Variation: 0.15
   - Humidity: 0.6
   - Temperature: 0.75
   - Forge Biome Types: PLAINS MAGICAL 


