## Biome IDs                                           ##
#########################################################
## In the form:                                        ##
## <biome name>                                        ##
##    - Id: <biome id>                                 ##
##    - Height Base: <biome height base>               ##
##    - Height Variation: <biome height variation>     ##
##    - Humidity: <biome humidity>                     ##
##    - Temperature: <biome temperature base>          ##
##    - Forge Biome Types: <list of forge biome types> ##
#########################################################
minecraft:ocean
   - Id: 0
   - Height Base: -1.0
   - Height Variation: 0.1
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: OCEAN WATER 


minecraft:plains
   - Id: 1
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 0.4
   - Temperature: 0.8
   - Forge Biome Types: PLAINS 


minecraft:desert
   - Id: 2
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: SANDY DRY HOT 


minecraft:extreme_hills
   - Id: 3
   - Height Base: 1.0
   - Height Variation: 0.5
   - Humidity: 0.3
   - Temperature: 0.2
   - Forge Biome Types: MOUNTAIN HILLS 


minecraft:forest
   - Id: 4
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.8
   - Temperature: 0.7
   - Forge Biome Types: FOREST 


minecraft:taiga
   - Id: 5
   - Height Base: 0.2
   - Height Variation: 0.2
   - Humidity: 0.8
   - Temperature: 0.25
   - Forge Biome Types: COLD FOREST CONIFEROUS 


minecraft:swampland
   - Id: 6
   - Height Base: -0.2
   - Height Variation: 0.1
   - Humidity: 0.9
   - Temperature: 0.8
   - Forge Biome Types: SWAMP WET 


minecraft:river
   - Id: 7
   - Height Base: -0.5
   - Height Variation: 0.0
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: WATER RIVER 


minecraft:hell
   - Id: 8
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: DRY HOT NETHER 


minecraft:sky
   - Id: 9
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: END COLD DRY 


minecraft:frozen_ocean
   - Id: 10
   - Height Base: -1.0
   - Height Variation: 0.1
   - Humidity: 0.5
   - Temperature: 0.0
   - Forge Biome Types: COLD OCEAN WATER SNOWY 


minecraft:frozen_river
   - Id: 11
   - Height Base: -0.5
   - Height Variation: 0.0
   - Humidity: 0.5
   - Temperature: 0.0
   - Forge Biome Types: COLD WATER SNOWY RIVER 


minecraft:ice_flats
   - Id: 12
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 0.5
   - Temperature: 0.0
   - Forge Biome Types: COLD SNOWY WASTELAND 


minecraft:ice_mountains
   - Id: 13
   - Height Base: 0.45
   - Height Variation: 0.3
   - Humidity: 0.5
   - Temperature: 0.0
   - Forge Biome Types: COLD MOUNTAIN SNOWY 


minecraft:mushroom_island
   - Id: 14
   - Height Base: 0.2
   - Height Variation: 0.3
   - Humidity: 1.0
   - Temperature: 0.9
   - Forge Biome Types: RARE MUSHROOM 


minecraft:mushroom_island_shore
   - Id: 15
   - Height Base: 0.0
   - Height Variation: 0.025
   - Humidity: 1.0
   - Temperature: 0.9
   - Forge Biome Types: BEACH RARE MUSHROOM 


minecraft:beaches
   - Id: 16
   - Height Base: 0.0
   - Height Variation: 0.025
   - Humidity: 0.4
   - Temperature: 0.8
   - Forge Biome Types: BEACH 


minecraft:desert_hills
   - Id: 17
   - Height Base: 0.45
   - Height Variation: 0.3
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: SANDY DRY HOT HILLS 


minecraft:forest_hills
   - Id: 18
   - Height Base: 0.45
   - Height Variation: 0.3
   - Humidity: 0.8
   - Temperature: 0.7
   - Forge Biome Types: FOREST HILLS 


minecraft:taiga_hills
   - Id: 19
   - Height Base: 0.45
   - Height Variation: 0.3
   - Humidity: 0.8
   - Temperature: 0.25
   - Forge Biome Types: COLD FOREST CONIFEROUS HILLS 


minecraft:smaller_extreme_hills
   - Id: 20
   - Height Base: 0.8
   - Height Variation: 0.3
   - Humidity: 0.3
   - Temperature: 0.2
   - Forge Biome Types: MOUNTAIN 


minecraft:jungle
   - Id: 21
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.9
   - Temperature: 0.95
   - Forge Biome Types: JUNGLE HOT WET DENSE 


minecraft:jungle_hills
   - Id: 22
   - Height Base: 0.45
   - Height Variation: 0.3
   - Humidity: 0.9
   - Temperature: 0.95
   - Forge Biome Types: JUNGLE HOT WET HILLS DENSE 


minecraft:jungle_edge
   - Id: 23
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.8
   - Temperature: 0.95
   - Forge Biome Types: FOREST JUNGLE HOT WET RARE 


minecraft:deep_ocean
   - Id: 24
   - Height Base: -1.8
   - Height Variation: 0.1
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: OCEAN WATER 


minecraft:stone_beach
   - Id: 25
   - Height Base: 0.1
   - Height Variation: 0.8
   - Humidity: 0.3
   - Temperature: 0.2
   - Forge Biome Types: BEACH 


minecraft:cold_beach
   - Id: 26
   - Height Base: 0.0
   - Height Variation: 0.025
   - Humidity: 0.3
   - Temperature: 0.05
   - Forge Biome Types: COLD BEACH SNOWY 


minecraft:birch_forest
   - Id: 27
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.6
   - Temperature: 0.6
   - Forge Biome Types: FOREST 


minecraft:birch_forest_hills
   - Id: 28
   - Height Base: 0.45
   - Height Variation: 0.3
   - Humidity: 0.6
   - Temperature: 0.6
   - Forge Biome Types: FOREST HILLS 


minecraft:roofed_forest
   - Id: 29
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.8
   - Temperature: 0.7
   - Forge Biome Types: FOREST SPOOKY DENSE 


minecraft:taiga_cold
   - Id: 30
   - Height Base: 0.2
   - Height Variation: 0.2
   - Humidity: 0.4
   - Temperature: -0.5
   - Forge Biome Types: COLD FOREST CONIFEROUS SNOWY 


minecraft:taiga_cold_hills
   - Id: 31
   - Height Base: 0.45
   - Height Variation: 0.3
   - Humidity: 0.4
   - Temperature: -0.5
   - Forge Biome Types: COLD FOREST CONIFEROUS SNOWY HILLS 


minecraft:redwood_taiga
   - Id: 32
   - Height Base: 0.2
   - Height Variation: 0.2
   - Humidity: 0.8
   - Temperature: 0.3
   - Forge Biome Types: COLD FOREST CONIFEROUS 


minecraft:redwood_taiga_hills
   - Id: 33
   - Height Base: 0.45
   - Height Variation: 0.3
   - Humidity: 0.8
   - Temperature: 0.3
   - Forge Biome Types: COLD FOREST CONIFEROUS HILLS 


minecraft:extreme_hills_with_trees
   - Id: 34
   - Height Base: 1.0
   - Height Variation: 0.5
   - Humidity: 0.3
   - Temperature: 0.2
   - Forge Biome Types: FOREST MOUNTAIN SPARSE 


minecraft:savanna
   - Id: 35
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 0.0
   - Temperature: 1.2
   - Forge Biome Types: PLAINS SAVANNA SPARSE HOT 


minecraft:savanna_rock
   - Id: 36
   - Height Base: 1.5
   - Height Variation: 0.025
   - Humidity: 0.0
   - Temperature: 1.0
   - Forge Biome Types: PLAINS SAVANNA SPARSE HOT RARE 


minecraft:mesa
   - Id: 37
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: SANDY MESA DRY 


minecraft:mesa_rock
   - Id: 38
   - Height Base: 1.5
   - Height Variation: 0.025
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: SANDY MESA DRY SPARSE 


minecraft:mesa_clear_rock
   - Id: 39
   - Height Base: 1.5
   - Height Variation: 0.025
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: SANDY MESA DRY 


nuclearcraft:nuclear_wasteland
   - Id: 40
   - Height Base: 0.12
   - Height Variation: 0.02
   - Humidity: 0.5
   - Temperature: 2.0
   - Forge Biome Types: PLAINS SAVANNA DRY DEAD SPARSE HOT WASTELAND 


nates_foodcraft:cherry
   - Id: 41
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: PLAINS SPARSE 


nates_foodcraft:talltrees
   - Id: 42
   - Height Base: 0.15
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: FOREST 


nates_foodcraft:despair
   - Id: 43
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: FOREST 


nates_foodcraft:plantbiome
   - Id: 44
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: FOREST 


appliedenergistics2:storage_biome
   - Id: 45
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: -100.0
   - Forge Biome Types: PLAINS COLD 


twilightforest:mushroom_forest
   - Id: 46
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.8
   - Temperature: 0.8
   - Forge Biome Types: TWILIGHT FOREST MUSHROOM 


twilightforest:twilight_stream
   - Id: 47
   - Height Base: -0.5
   - Height Variation: 0.0
   - Humidity: 0.1
   - Temperature: 0.5
   - Forge Biome Types: TWILIGHT WATER RIVER 


twilightforest:twilight_forest
   - Id: 48
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: TWILIGHT FOREST 


twilightforest:snowy_forest
   - Id: 49
   - Height Base: 0.2
   - Height Variation: 0.2
   - Humidity: 0.9
   - Temperature: 0.09
   - Forge Biome Types: COLD TWILIGHT FOREST CONIFEROUS SNOWY 


twilightforest:twilight_clearing
   - Id: 50
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 0.4
   - Temperature: 0.8
   - Forge Biome Types: PLAINS TWILIGHT SPARSE 


twilightforest:dense_twilight_forest
   - Id: 51
   - Height Base: 0.2
   - Height Variation: 0.2
   - Humidity: 0.8
   - Temperature: 0.7
   - Forge Biome Types: TWILIGHT FOREST DENSE 


twilightforest:firefly_forest
   - Id: 52
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 1.0
   - Temperature: 0.5
   - Forge Biome Types: TWILIGHT FOREST LUSH 


twilightforest:deep_mushroom_forest
   - Id: 53
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 1.0
   - Temperature: 0.8
   - Forge Biome Types: TWILIGHT FOREST MUSHROOM 


twilightforest:oak_savannah
   - Id: 54
   - Height Base: 0.2
   - Height Variation: 0.2
   - Humidity: 0.0
   - Temperature: 0.9
   - Forge Biome Types: TWILIGHT FOREST SPARSE 


twilightforest:enchanted_forest
   - Id: 55
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: TWILIGHT FOREST MAGICAL 


twilightforest:dark_forest
   - Id: 56
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 0.8
   - Temperature: 0.7
   - Forge Biome Types: TWILIGHT FOREST SPOOKY DENSE 


twilightforest:dark_forest_center
   - Id: 57
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: TWILIGHT FOREST SPOOKY MAGICAL DENSE 


twilightforest:highlands_center
   - Id: 58
   - Height Base: 10.5
   - Height Variation: 0.025
   - Humidity: 0.2
   - Temperature: 0.3
   - Forge Biome Types: TWILIGHT MESA DRY DEAD WASTELAND 


twilightforest:thornlands
   - Id: 59
   - Height Base: 6.0
   - Height Variation: 0.1
   - Humidity: 0.2
   - Temperature: 0.3
   - Forge Biome Types: TWILIGHT DRY DEAD HILLS WASTELAND 


twilightforest:spooky_forest
   - Id: 60
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 1.0
   - Temperature: 0.5
   - Forge Biome Types: TWILIGHT FOREST SPOOKY DEAD DENSE 


twilightforest:twilight_swamp
   - Id: 61
   - Height Base: -0.125
   - Height Variation: 0.125
   - Humidity: 0.9
   - Temperature: 0.8
   - Forge Biome Types: TWILIGHT SWAMP WET 


twilightforest:twilight_highlands
   - Id: 62
   - Height Base: 3.5
   - Height Variation: 0.05
   - Humidity: 0.7
   - Temperature: 0.4
   - Forge Biome Types: TWILIGHT FOREST CONIFEROUS MOUNTAIN 


twilightforest:twilight_lake
   - Id: 63
   - Height Base: -1.8
   - Height Variation: 0.1
   - Humidity: 1.0
   - Temperature: 0.66
   - Forge Biome Types: TWILIGHT OCEAN WATER 


twilightforest:twilight_glacier
   - Id: 64
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.1
   - Temperature: 0.0
   - Forge Biome Types: COLD TWILIGHT SNOWY WASTELAND 


twilightforest:fire_swamp
   - Id: 65
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.4
   - Temperature: 1.0
   - Forge Biome Types: TWILIGHT SWAMP HOT WASTELAND 


biomesoplenty:dead_forest
   - Id: 66
   - Height Base: 0.1764706
   - Height Variation: 0.2125
   - Humidity: 0.3
   - Temperature: 0.3
   - Forge Biome Types: COLD FOREST DRY DEAD SPARSE 


biomesoplenty:gravel_beach
   - Id: 67
   - Height Base: -0.05882353
   - Height Variation: 0.043750003
   - Humidity: 0.5
   - Temperature: 0.6
   - Forge Biome Types: BEACH 


biomesoplenty:grassland
   - Id: 68
   - Height Base: -0.05882353
   - Height Variation: 0.1625
   - Humidity: 0.7
   - Temperature: 0.6
   - Forge Biome Types: PLAINS HILLS WET 


biomesoplenty:cold_desert
   - Id: 69
   - Height Base: -0.05882353
   - Height Variation: 0.043750003
   - Humidity: 0.0
   - Temperature: 0.2
   - Forge Biome Types: COLD DRY SNOWY 


biomesoplenty:flower_field
   - Id: 70
   - Height Base: -0.05882353
   - Height Variation: 0.0125
   - Humidity: 0.7
   - Temperature: 0.7
   - Forge Biome Types: PLAINS LUSH 


biomesoplenty:lush_swamp
   - Id: 71
   - Height Base: -0.11764706
   - Height Variation: 0.043750003
   - Humidity: 1.0
   - Temperature: 0.7
   - Forge Biome Types: SWAMP WET DENSE LUSH 


biomesoplenty:alps
   - Id: 72
   - Height Base: 7.8235292
   - Height Variation: 0.23125
   - Humidity: 0.3
   - Temperature: -0.25
   - Forge Biome Types: COLD DRY MOUNTAIN SNOWY 


biomesoplenty:bayou
   - Id: 73
   - Height Base: -0.1764706
   - Height Variation: 0.025
   - Humidity: 0.9
   - Temperature: 0.95
   - Forge Biome Types: SWAMP HOT WET DENSE 


biomesoplenty:orchard
   - Id: 74
   - Height Base: -0.05882353
   - Height Variation: 0.05
   - Humidity: 0.7
   - Temperature: 0.7
   - Forge Biome Types: PLAINS FOREST DENSE LUSH 


biomesoplenty:boreal_forest
   - Id: 75
   - Height Base: 0.29411766
   - Height Variation: 0.41875
   - Humidity: 0.6
   - Temperature: 0.3
   - Forge Biome Types: COLD FOREST CONIFEROUS HILLS DENSE 


biomesoplenty:coniferous_forest
   - Id: 76
   - Height Base: 0.1764706
   - Height Variation: 0.23125
   - Humidity: 0.5
   - Temperature: 0.45
   - Forge Biome Types: COLD FOREST CONIFEROUS DENSE 


biomesoplenty:prairie
   - Id: 77
   - Height Base: -0.05882353
   - Height Variation: 0.00625
   - Humidity: 0.3
   - Temperature: 0.8
   - Forge Biome Types: PLAINS DRY SPARSE 


biomesoplenty:highland
   - Id: 78
   - Height Base: 2.0588236
   - Height Variation: 0.95
   - Humidity: 0.8
   - Temperature: 0.6
   - Forge Biome Types: MOUNTAIN HILLS WET 


biomesoplenty:eucalyptus_forest
   - Id: 79
   - Height Base: -0.05882353
   - Height Variation: 0.23125
   - Humidity: 0.9
   - Temperature: 0.95
   - Forge Biome Types: FOREST JUNGLE WET DENSE LUSH 


biomesoplenty:mountain
   - Id: 80
   - Height Base: 4.4117646
   - Height Variation: 0.98125
   - Humidity: 0.1
   - Temperature: 0.5
   - Forge Biome Types: FOREST DRY MOUNTAIN SPARSE 


biomesoplenty:land_of_lakes
   - Id: 81
   - Height Base: -0.11764706
   - Height Variation: 0.16875
   - Humidity: 0.9
   - Temperature: 0.5
   - Forge Biome Types: FOREST SWAMP WET DENSE 


biomesoplenty:seasonal_forest
   - Id: 82
   - Height Base: 0.5882353
   - Height Variation: 0.54375
   - Humidity: 0.8
   - Temperature: 0.4
   - Forge Biome Types: COLD FOREST DENSE 


biomesoplenty:shield
   - Id: 83
   - Height Base: -0.11764706
   - Height Variation: 0.16875
   - Humidity: 0.8
   - Temperature: 0.4
   - Forge Biome Types: COLD FOREST WET DENSE 


biomesoplenty:mangrove
   - Id: 84
   - Height Base: -0.1764706
   - Height Variation: 0.06875
   - Humidity: 0.3
   - Temperature: 0.85
   - Forge Biome Types: SWAMP WATER WET DENSE LUSH 


biomesoplenty:snowy_coniferous_forest
   - Id: 85
   - Height Base: 0.1764706
   - Height Variation: 0.23125
   - Humidity: 0.5
   - Temperature: -0.25
   - Forge Biome Types: COLD FOREST CONIFEROUS SNOWY DENSE 


biomesoplenty:snowy_forest
   - Id: 86
   - Height Base: 0.05882353
   - Height Variation: 0.1375
   - Humidity: 0.5
   - Temperature: -0.25
   - Forge Biome Types: COLD FOREST SPARSE SNOWY WET 


biomesoplenty:outback
   - Id: 87
   - Height Base: 0.4117647
   - Height Variation: 0.118750006
   - Humidity: 0.05
   - Temperature: 2.0
   - Forge Biome Types: SAVANNA SANDY DRY SPARSE HOT 


biomesoplenty:temperate_rainforest
   - Id: 88
   - Height Base: 0.11764706
   - Height Variation: 0.825
   - Humidity: 1.2
   - Temperature: 0.75
   - Forge Biome Types: FOREST WET DENSE LUSH 


biomesoplenty:redwood_forest
   - Id: 89
   - Height Base: 0.29411766
   - Height Variation: 0.01875
   - Humidity: 0.7
   - Temperature: 0.7
   - Forge Biome Types: FOREST DENSE 


biomesoplenty:tundra
   - Id: 90
   - Height Base: -0.05882353
   - Height Variation: 0.043750003
   - Humidity: 0.5
   - Temperature: 0.2
   - Forge Biome Types: COLD DEAD SPARSE WET WASTELAND 


biomesoplenty:wasteland
   - Id: 91
   - Height Base: 0.05882353
   - Height Variation: 0.087500006
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: DRY DEAD SPARSE WASTELAND 


biomesoplenty:wetland
   - Id: 92
   - Height Base: -0.11764706
   - Height Variation: 0.075
   - Humidity: 0.7
   - Temperature: 0.6
   - Forge Biome Types: SWAMP FOREST WET DENSE LUSH 


biomesoplenty:woodland
   - Id: 93
   - Height Base: -0.05882353
   - Height Variation: 0.1625
   - Humidity: 0.5
   - Temperature: 0.7
   - Forge Biome Types: FOREST DRY DENSE 


biomesoplenty:bog
   - Id: 94
   - Height Base: -0.11764706
   - Height Variation: 0.012500001
   - Humidity: 0.9
   - Temperature: 0.5
   - Forge Biome Types: COLD SWAMP FOREST WET 


biomesoplenty:alps_foothills
   - Id: 95
   - Height Base: 3.235294
   - Height Variation: 1.45625
   - Humidity: 0.3
   - Temperature: -0.25
   - Forge Biome Types: COLD FOREST DRY MOUNTAIN SPARSE SNOWY 


biomesoplenty:moor
   - Id: 96
   - Height Base: 1.3529412
   - Height Variation: 0.118750006
   - Humidity: 1.0
   - Temperature: 0.6
   - Forge Biome Types: SWAMP HILLS WET 


biomesoplenty:quagmire
   - Id: 97
   - Height Base: -0.11764706
   - Height Variation: 0.043750003
   - Humidity: 0.9
   - Temperature: 0.6
   - Forge Biome Types: SWAMP DEAD WET WASTELAND 


biomesoplenty:pasture
   - Id: 98
   - Height Base: -0.05882353
   - Height Variation: 0.00625
   - Humidity: 0.3
   - Temperature: 0.8
   - Forge Biome Types: PLAINS DRY SPARSE 


biomesoplenty:glacier
   - Id: 99
   - Height Base: 1.3529412
   - Height Variation: 0.118750006
   - Humidity: 0.2
   - Temperature: -0.5
   - Forge Biome Types: COLD SNOWY WASTELAND 


biomesoplenty:redwood_forest_edge
   - Id: 100
   - Height Base: 0.29411766
   - Height Variation: 0.01875
   - Humidity: 0.7
   - Temperature: 0.7
   - Forge Biome Types: FOREST DENSE 


biomesoplenty:snowy_tundra
   - Id: 101
   - Height Base: -0.05882353
   - Height Variation: 0.043750003
   - Humidity: 0.5
   - Temperature: 0.0
   - Forge Biome Types: COLD DEAD SPARSE SNOWY WET WASTELAND 


biomesoplenty:coral_reef
   - Id: 102
   - Height Base: -1.1764706
   - Height Variation: 0.043750003
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: OCEAN WATER 


biomesoplenty:kelp_forest
   - Id: 103
   - Height Base: -1.4705882
   - Height Variation: 0.0125
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: OCEAN WATER 


biomesoplenty:origin_island
   - Id: 104
   - Height Base: -0.05882353
   - Height Variation: 0.1625
   - Humidity: 0.6
   - Temperature: 0.6
   - Forge Biome Types: FOREST WATER RARE 


biomesoplenty:tropical_island
   - Id: 105
   - Height Base: -0.05882353
   - Height Variation: 0.23125
   - Humidity: 1.0
   - Temperature: 0.95
   - Forge Biome Types: JUNGLE WATER WET DENSE LUSH 


biomesoplenty:volcanic_island
   - Id: 106
   - Height Base: 3.235294
   - Height Variation: 1.41875
   - Humidity: 0.2
   - Temperature: 1.2
   - Forge Biome Types: DRY WATER DEAD MOUNTAIN HOT WASTELAND 


biomesoplenty:fen
   - Id: 107
   - Height Base: -0.11764706
   - Height Variation: 0.09375
   - Humidity: 0.4
   - Temperature: 0.4
   - Forge Biome Types: COLD SWAMP FOREST DEAD WET DENSE 


biomesoplenty:corrupted_sands
   - Id: 108
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: SANDY DRY HOT NETHER DENSE 


biomesoplenty:origin_beach
   - Id: 109
   - Height Base: -0.05882353
   - Height Variation: 0.112500004
   - Humidity: 0.6
   - Temperature: 0.6
   - Forge Biome Types: BEACH RARE 


biomesoplenty:phantasmagoric_inferno
   - Id: 110
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: SPOOKY DRY MAGICAL HOT NETHER WASTELAND 


biomesoplenty:undergarden
   - Id: 111
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: HOT NETHER LUSH 


biomesoplenty:mountain_foothills
   - Id: 112
   - Height Base: 2.0588236
   - Height Variation: 0.41875
   - Humidity: 0.1
   - Temperature: 0.5
   - Forge Biome Types: FOREST DRY MOUNTAIN SPARSE HILLS 


biomesoplenty:maple_woods
   - Id: 113
   - Height Base: 0.29411766
   - Height Variation: 0.2625
   - Humidity: 0.8
   - Temperature: 0.25
   - Forge Biome Types: COLD FOREST CONIFEROUS DENSE 


biomesoplenty:oasis
   - Id: 114
   - Height Base: -0.1764706
   - Height Variation: 0.025
   - Humidity: 0.5
   - Temperature: 2.0
   - Forge Biome Types: SANDY JUNGLE SPARSE HOT WET LUSH 


biomesoplenty:tropical_rainforest
   - Id: 115
   - Height Base: 0.11764706
   - Height Variation: 0.2625
   - Humidity: 1.0
   - Temperature: 1.0
   - Forge Biome Types: JUNGLE HOT WET DENSE LUSH 


biomesoplenty:white_beach
   - Id: 116
   - Height Base: -0.05882353
   - Height Variation: 0.112500004
   - Humidity: 0.95
   - Temperature: 1.0
   - Forge Biome Types: BEACH 


biomesoplenty:chaparral
   - Id: 117
   - Height Base: 0.88235295
   - Height Variation: 0.23125
   - Humidity: 0.4
   - Temperature: 0.8
   - Forge Biome Types: PLAINS DRY 


biomesoplenty:marsh
   - Id: 118
   - Height Base: -0.1764706
   - Height Variation: 0.0
   - Humidity: 0.8
   - Temperature: 0.6
   - Forge Biome Types: WET LUSH 


biomesoplenty:meadow
   - Id: 119
   - Height Base: -0.05882353
   - Height Variation: 0.0125
   - Humidity: 0.7
   - Temperature: 0.4
   - Forge Biome Types: PLAINS COLD FOREST SPARSE WET LUSH 


biomesoplenty:dead_swamp
   - Id: 120
   - Height Base: -0.11764706
   - Height Variation: 0.025
   - Humidity: 0.9
   - Temperature: 0.6
   - Forge Biome Types: COLD SWAMP SPOOKY DEAD SPARSE WET 


biomesoplenty:flower_island
   - Id: 121
   - Height Base: 0.29411766
   - Height Variation: 0.2
   - Humidity: 0.8
   - Temperature: 0.8
   - Forge Biome Types: PLAINS WATER MAGICAL DENSE LUSH 


biomesoplenty:mystic_grove
   - Id: 122
   - Height Base: -0.11764706
   - Height Variation: 0.106249996
   - Humidity: 0.8
   - Temperature: 0.7
   - Forge Biome Types: FOREST MAGICAL WET DENSE RARE LUSH 


biomesoplenty:visceral_heap
   - Id: 123
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: HOT WET NETHER 


biomesoplenty:xeric_shrubland
   - Id: 124
   - Height Base: -0.05882353
   - Height Variation: 0.087500006
   - Humidity: 0.1
   - Temperature: 1.75
   - Forge Biome Types: SAVANNA SANDY DRY SPARSE HOT LUSH 


biomesoplenty:bamboo_forest
   - Id: 125
   - Height Base: 0.1764706
   - Height Variation: 0.043750003
   - Humidity: 0.85
   - Temperature: 0.9
   - Forge Biome Types: FOREST JUNGLE WET DENSE 


biomesoplenty:grove
   - Id: 126
   - Height Base: 0.05882353
   - Height Variation: 0.18125
   - Humidity: 0.8
   - Temperature: 0.6
   - Forge Biome Types: PLAINS FOREST SPARSE WET LUSH 


minecraft:void
   - Id: 127
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: VOID 


biomesoplenty:overgrown_cliffs
   - Id: 128
   - Height Base: 0.29411766
   - Height Variation: 0.60625
   - Humidity: 0.75
   - Temperature: 0.95
   - Forge Biome Types: JUNGLE MOUNTAIN HILLS WET DENSE LUSH 


minecraft:mutated_plains
   - Id: 129
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 0.4
   - Temperature: 0.8
   - Forge Biome Types: PLAINS RARE 


minecraft:mutated_desert
   - Id: 130
   - Height Base: 0.225
   - Height Variation: 0.25
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: SANDY DRY HOT RARE 


minecraft:mutated_extreme_hills
   - Id: 131
   - Height Base: 1.0
   - Height Variation: 0.5
   - Humidity: 0.3
   - Temperature: 0.2
   - Forge Biome Types: MOUNTAIN SPARSE RARE 


minecraft:mutated_forest
   - Id: 132
   - Height Base: 0.1
   - Height Variation: 0.4
   - Humidity: 0.8
   - Temperature: 0.7
   - Forge Biome Types: FOREST HILLS RARE 


minecraft:mutated_taiga
   - Id: 133
   - Height Base: 0.3
   - Height Variation: 0.4
   - Humidity: 0.8
   - Temperature: 0.25
   - Forge Biome Types: COLD FOREST CONIFEROUS MOUNTAIN RARE 


minecraft:mutated_swampland
   - Id: 134
   - Height Base: -0.1
   - Height Variation: 0.3
   - Humidity: 0.9
   - Temperature: 0.8
   - Forge Biome Types: SWAMP WET HILLS RARE 


biomesoplenty:shrubland
   - Id: 135
   - Height Base: 0.05882353
   - Height Variation: 0.15
   - Humidity: 0.05
   - Temperature: 0.6
   - Forge Biome Types: PLAINS DRY SPARSE 


biomesoplenty:steppe
   - Id: 136
   - Height Base: 1.4705882
   - Height Variation: 0.10625
   - Humidity: 0.1
   - Temperature: 0.75
   - Forge Biome Types: PLAINS SANDY DRY 


biomesoplenty:cherry_blossom_grove
   - Id: 137
   - Height Base: -0.11764706
   - Height Variation: 0.1375
   - Humidity: 0.8
   - Temperature: 0.55
   - Forge Biome Types: FOREST MAGICAL WET DENSE LUSH 


biomesoplenty:fungi_forest
   - Id: 138
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: HOT NETHER DENSE MUSHROOM 


biomesoplenty:rainforest
   - Id: 139
   - Height Base: 0.88235295
   - Height Variation: 1.41875
   - Humidity: 1.2
   - Temperature: 0.95
   - Forge Biome Types: FOREST JUNGLE HILLS WET DENSE LUSH 


minecraft:mutated_ice_flats
   - Id: 140
   - Height Base: 0.425
   - Height Variation: 0.45000002
   - Humidity: 0.5
   - Temperature: 0.0
   - Forge Biome Types: COLD SNOWY HILLS RARE 


biomesoplenty:crag
   - Id: 141
   - Height Base: 2.0588236
   - Height Variation: 3.1062498
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: COLD DRY MOUNTAIN MAGICAL HILLS WASTELAND 


biomesoplenty:brushland
   - Id: 142
   - Height Base: 0.05882353
   - Height Variation: 0.05625
   - Humidity: 0.1
   - Temperature: 1.5
   - Forge Biome Types: SAVANNA DRY SPARSE HOT 


biomesoplenty:ominous_woods
   - Id: 143
   - Height Base: 0.05882353
   - Height Variation: 0.043750003
   - Humidity: 0.6
   - Temperature: 0.6
   - Forge Biome Types: FOREST SPOOKY MAGICAL DEAD WET DENSE RARE 


biomesoplenty:lavender_fields
   - Id: 144
   - Height Base: -0.05882353
   - Height Variation: 0.03125
   - Humidity: 0.7
   - Temperature: 0.7
   - Forge Biome Types: PLAINS MAGICAL LUSH 


biomesoplenty:sacred_springs
   - Id: 145
   - Height Base: -0.05882353
   - Height Variation: 0.16875
   - Humidity: 0.9
   - Temperature: 0.85
   - Forge Biome Types: FOREST JUNGLE MAGICAL WET DENSE RARE LUSH 


biomesoplenty:lush_desert
   - Id: 146
   - Height Base: -0.11764706
   - Height Variation: 0.30625
   - Humidity: 0.4
   - Temperature: 1.2
   - Forge Biome Types: SAVANNA SANDY DRY SPARSE HOT LUSH 


byg:bwoodlands
   - Id: 147
   - Height Base: 0.3
   - Height Variation: 0.15
   - Humidity: 0.7
   - Temperature: 0.7
   - Forge Biome Types: FOREST HILLS 


byg:bcikaforest
   - Id: 148
   - Height Base: 0.8
   - Height Variation: 0.02
   - Humidity: 0.4
   - Temperature: 0.25
   - Forge Biome Types: COLD FOREST CONIFEROUS 


minecraft:mutated_jungle
   - Id: 149
   - Height Base: 0.2
   - Height Variation: 0.4
   - Humidity: 0.9
   - Temperature: 0.95
   - Forge Biome Types: JUNGLE MOUNTAIN HOT WET DENSE RARE 


byg:bredoakforest
   - Id: 150
   - Height Base: 0.35
   - Height Variation: 0.01
   - Humidity: 0.6
   - Temperature: 0.7
   - Forge Biome Types: FOREST 


minecraft:mutated_jungle_edge
   - Id: 151
   - Height Base: 0.2
   - Height Variation: 0.4
   - Humidity: 0.8
   - Temperature: 0.95
   - Forge Biome Types: JUNGLE SPARSE HOT HILLS RARE 


byg:bancientforest
   - Id: 152
   - Height Base: 0.0
   - Height Variation: 0.0
   - Humidity: 0.6
   - Temperature: 0.6
   - Forge Biome Types: FOREST MAGICAL RARE DENSE 


byg:bbluetaiga
   - Id: 153
   - Height Base: 0.8
   - Height Variation: 0.15
   - Humidity: 0.5
   - Temperature: 0.25
   - Forge Biome Types: COLD FOREST CONIFEROUS 


byg:balps
   - Id: 154
   - Height Base: 6.0
   - Height Variation: 1.0
   - Humidity: 0.5
   - Temperature: -0.5
   - Forge Biome Types: MOUNTAIN SNOWY HILLS 


minecraft:mutated_birch_forest
   - Id: 155
   - Height Base: 0.2
   - Height Variation: 0.4
   - Humidity: 0.6
   - Temperature: 0.6
   - Forge Biome Types: FOREST HILLS DENSE RARE 


minecraft:mutated_birch_forest_hills
   - Id: 156
   - Height Base: 0.55
   - Height Variation: 0.5
   - Humidity: 0.6
   - Temperature: 0.6
   - Forge Biome Types: FOREST MOUNTAIN DENSE RARE 


minecraft:mutated_roofed_forest
   - Id: 157
   - Height Base: 0.2
   - Height Variation: 0.4
   - Humidity: 0.8
   - Temperature: 0.7
   - Forge Biome Types: FOREST SPOOKY MOUNTAIN DENSE RARE 


minecraft:mutated_taiga_cold
   - Id: 158
   - Height Base: 0.3
   - Height Variation: 0.4
   - Humidity: 0.4
   - Temperature: -0.5
   - Forge Biome Types: COLD FOREST CONIFEROUS MOUNTAIN SNOWY RARE 


byg:bborealforest
   - Id: 159
   - Height Base: 0.75
   - Height Variation: 0.1
   - Humidity: 0.5
   - Temperature: 0.3
   - Forge Biome Types: COLD FOREST DENSE 


minecraft:mutated_redwood_taiga
   - Id: 160
   - Height Base: 0.2
   - Height Variation: 0.2
   - Humidity: 0.8
   - Temperature: 0.25
   - Forge Biome Types: FOREST DENSE RARE 


minecraft:mutated_redwood_taiga_hills
   - Id: 161
   - Height Base: 0.2
   - Height Variation: 0.2
   - Humidity: 0.8
   - Temperature: 0.25
   - Forge Biome Types: FOREST HILLS DENSE RARE 


minecraft:mutated_extreme_hills_with_trees
   - Id: 162
   - Height Base: 1.0
   - Height Variation: 0.5
   - Humidity: 0.3
   - Temperature: 0.2
   - Forge Biome Types: MOUNTAIN SPARSE RARE 


minecraft:mutated_savanna
   - Id: 163
   - Height Base: 0.3625
   - Height Variation: 1.225
   - Humidity: 0.0
   - Temperature: 1.1
   - Forge Biome Types: SAVANNA DRY SPARSE MOUNTAIN HOT RARE 


minecraft:mutated_savanna_rock
   - Id: 164
   - Height Base: 1.05
   - Height Variation: 1.2125001
   - Humidity: 0.0
   - Temperature: 1.0
   - Forge Biome Types: SAVANNA DRY SPARSE HOT HILLS RARE 


minecraft:mutated_mesa
   - Id: 165
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: DRY SPARSE MOUNTAIN HOT RARE 


minecraft:mutated_mesa_rock
   - Id: 166
   - Height Base: 0.45
   - Height Variation: 0.3
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: DRY SPARSE HOT HILLS RARE 


minecraft:mutated_mesa_clear_rock
   - Id: 167
   - Height Base: 0.45
   - Height Variation: 0.3
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: DRY SPARSE MOUNTAIN HOT RARE 


byg:bfungaljungle
   - Id: 168
   - Height Base: 0.5
   - Height Variation: 0.25
   - Humidity: 0.9
   - Temperature: 0.95
   - Forge Biome Types: JUNGLE HOT WET DENSE 


byg:bmangrovemarshes
   - Id: 169
   - Height Base: -0.4
   - Height Variation: 0.01
   - Humidity: 0.7
   - Temperature: 0.8
   - Forge Biome Types: SWAMP WET 


byg:bseasonaltaiga
   - Id: 170
   - Height Base: 0.7
   - Height Variation: 0.15
   - Humidity: 0.5
   - Temperature: 0.25
   - Forge Biome Types: COLD FOREST CONIFEROUS 


byg:bseasonalforest
   - Id: 171
   - Height Base: 0.7
   - Height Variation: 0.15
   - Humidity: 0.5
   - Temperature: 0.25
   - Forge Biome Types: COLD FOREST 


byg:bmapleforest
   - Id: 172
   - Height Base: 0.65
   - Height Variation: 0.1
   - Humidity: 0.5
   - Temperature: 0.25
   - Forge Biome Types: COLD FOREST 


byg:bredwoodtropics
   - Id: 173
   - Height Base: 0.5
   - Height Variation: 0.1
   - Humidity: 0.8
   - Temperature: 0.95
   - Forge Biome Types: FOREST HOT WET DENSE 


byg:bcherrygrove
   - Id: 174
   - Height Base: 0.55
   - Height Variation: 0.2
   - Humidity: 0.6
   - Temperature: 0.75
   - Forge Biome Types: FOREST HILLS 


byg:bzelkovaforest
   - Id: 175
   - Height Base: 0.85
   - Height Variation: 0.03
   - Humidity: 0.5
   - Temperature: 0.25
   - Forge Biome Types: COLD CONIFEROUS 


byg:borchard
   - Id: 176
   - Height Base: 0.3
   - Height Variation: 0.15
   - Humidity: 0.6
   - Temperature: 0.8
   - Forge Biome Types: PLAINS FOREST 


byg:bmeadow
   - Id: 177
   - Height Base: 0.25
   - Height Variation: 0.12
   - Humidity: 0.7
   - Temperature: 0.8
   - Forge Biome Types: PLAINS 


byg:bsonorandesert
   - Id: 178
   - Height Base: 0.2
   - Height Variation: 0.1
   - Humidity: 0.1
   - Temperature: 2.0
   - Forge Biome Types: SANDY DRY HOT 


byg:btropicalrainforest
   - Id: 179
   - Height Base: 0.5
   - Height Variation: 0.25
   - Humidity: 0.7
   - Temperature: 0.95
   - Forge Biome Types: JUNGLE HOT WET DENSE 


byg:bpinemountains
   - Id: 180
   - Height Base: 2.0
   - Height Variation: 0.55
   - Humidity: 0.5
   - Temperature: 0.25
   - Forge Biome Types: COLD FOREST CONIFEROUS MOUNTAIN HILLS 


byg:bgreatoaklowlands
   - Id: 181
   - Height Base: 0.03
   - Height Variation: 0.01
   - Humidity: 0.5
   - Temperature: 0.7
   - Forge Biome Types: FOREST SPARSE 


byg:bconiferousforest
   - Id: 182
   - Height Base: 0.7
   - Height Variation: 0.15
   - Humidity: 0.5
   - Temperature: 0.25
   - Forge Biome Types: COLD FOREST CONIFEROUS 


byg:bshrublands
   - Id: 183
   - Height Base: 0.1
   - Height Variation: 0.15
   - Humidity: 0.1
   - Temperature: 1.2
   - Forge Biome Types: DRY HOT 


byg:bglaciers
   - Id: 184
   - Height Base: 2.0
   - Height Variation: 0.02
   - Humidity: 0.8
   - Temperature: -0.5
   - Forge Biome Types: MOUNTAIN SNOWY HILLS 


byg:bsavannacanopy
   - Id: 185
   - Height Base: 0.2
   - Height Variation: 0.1
   - Humidity: 0.3
   - Temperature: 1.2
   - Forge Biome Types: SAVANNA FOREST HOT DENSE 


byg:balliumfields
   - Id: 186
   - Height Base: 0.25
   - Height Variation: 0.15
   - Humidity: 0.6
   - Temperature: 0.8
   - Forge Biome Types: PLAINS RARE 


byg:bquagmire
   - Id: 187
   - Height Base: -0.35
   - Height Variation: 0.0
   - Humidity: 0.4
   - Temperature: 0.8
   - Forge Biome Types: SPARSE WET WASTELAND 


byg:bbog
   - Id: 188
   - Height Base: 0.02
   - Height Variation: 0.01
   - Humidity: 0.4
   - Temperature: 0.2
   - Forge Biome Types: PLAINS COLD WET 


byg:bgrasslandplateau
   - Id: 189
   - Height Base: 2.0
   - Height Variation: 0.02
   - Humidity: 0.4
   - Temperature: 0.8
   - Forge Biome Types: PLAINS MOUNTAIN HILLS 


byg:breddesert
   - Id: 190
   - Height Base: 0.15
   - Height Variation: 0.1
   - Humidity: 0.1
   - Temperature: 2.0
   - Forge Biome Types: SANDY DRY HOT 


byg:bbayou
   - Id: 191
   - Height Base: -0.35
   - Height Variation: 0.0
   - Humidity: 0.7
   - Temperature: 0.8
   - Forge Biome Types: SWAMP WET 


byg:bdeadsea
   - Id: 192
   - Height Base: -1.2
   - Height Variation: 0.2
   - Humidity: 0.2
   - Temperature: 2.0
   - Forge Biome Types: OCEAN SPOOKY DEAD WATER HOT 


byg:bbaobabsavanna
   - Id: 193
   - Height Base: 0.2
   - Height Variation: 0.1
   - Humidity: 0.3
   - Temperature: 1.2
   - Forge Biome Types: PLAINS SAVANNA SPARSE HOT 


byg:bevergreentaiga
   - Id: 194
   - Height Base: 0.75
   - Height Variation: 0.1
   - Humidity: 0.6
   - Temperature: 0.25
   - Forge Biome Types: COLD FOREST CONIFEROUS DENSE 


byg:bseasonaldeciduous
   - Id: 195
   - Height Base: 0.25
   - Height Variation: 0.05
   - Humidity: 0.4
   - Temperature: 0.25
   - Forge Biome Types: COLD FOREST 


byg:bchaparrallowlands
   - Id: 196
   - Height Base: 0.01
   - Height Variation: 0.02
   - Humidity: 0.3
   - Temperature: 0.8
   - Forge Biome Types: PLAINS DRY 


byg:bdeciduousforest
   - Id: 197
   - Height Base: 0.25
   - Height Variation: 0.05
   - Humidity: 0.5
   - Temperature: 0.7
   - Forge Biome Types: FOREST 


byg:bsnowyevergeentaiga
   - Id: 198
   - Height Base: 0.85
   - Height Variation: 0.1
   - Humidity: 0.5
   - Temperature: -0.5
   - Forge Biome Types: FOREST CONIFEROUS SNOWY DENSE 


byg:bweepingwitchforest
   - Id: 199
   - Height Base: 0.35
   - Height Variation: 0.05
   - Humidity: 0.5
   - Temperature: 0.25
   - Forge Biome Types: COLD FOREST SPOOKY MAGICAL RARE 


byg:bsnowypinemountains
   - Id: 200
   - Height Base: 2.0
   - Height Variation: 0.55
   - Humidity: 0.7
   - Temperature: -0.5
   - Forge Biome Types: FOREST CONIFEROUS MOUNTAIN SNOWY HILLS 


byg:bsnowyconiferousforest
   - Id: 201
   - Height Base: 0.85
   - Height Variation: 0.1
   - Humidity: 0.6
   - Temperature: -0.5
   - Forge Biome Types: FOREST CONIFEROUS SNOWY 


byg:bfrostyforest
   - Id: 202
   - Height Base: 0.85
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: -0.5
   - Forge Biome Types: FOREST CONIFEROUS SNOWY RARE 


byg:bglowshroombayou
   - Id: 203
   - Height Base: -0.4
   - Height Variation: 0.01
   - Humidity: 0.5
   - Temperature: 0.8
   - Forge Biome Types: SWAMP MAGICAL WET RARE 


byg:benchantedforest
   - Id: 204
   - Height Base: 0.6
   - Height Variation: 0.15
   - Humidity: 0.5
   - Temperature: 0.6
   - Forge Biome Types: FOREST MAGICAL RARE 


byg:btropicalmountains
   - Id: 205
   - Height Base: 6.0
   - Height Variation: 1.0
   - Humidity: 0.8
   - Temperature: 0.95
   - Forge Biome Types: JUNGLE MOUNTAIN HILLS HOT WET DENSE 


byg:bseasonalbirchforest
   - Id: 206
   - Height Base: 0.75
   - Height Variation: 0.1
   - Humidity: 0.4
   - Temperature: 0.25
   - Forge Biome Types: COLD FOREST 


byg:bebonywoods
   - Id: 207
   - Height Base: 0.6
   - Height Variation: 0.1
   - Humidity: 0.5
   - Temperature: 0.7
   - Forge Biome Types: FOREST DENSE 


byg:blushdesert
   - Id: 208
   - Height Base: 0.25
   - Height Variation: 0.1
   - Humidity: 0.5
   - Temperature: 2.0
   - Forge Biome Types: MESA DRY HOT LUSH 


byg:boutback
   - Id: 209
   - Height Base: 0.2
   - Height Variation: 0.01
   - Humidity: 0.3
   - Temperature: 2.0
   - Forge Biome Types: SANDY DRY HOT 


byg:bwhisperingwoods
   - Id: 210
   - Height Base: 0.3
   - Height Variation: 0.1
   - Humidity: 0.5
   - Temperature: 0.7
   - Forge Biome Types: FOREST SPOOKY MAGICAL DENSE RARE 


byg:bgreatlakes
   - Id: 211
   - Height Base: -0.5
   - Height Variation: 0.12
   - Humidity: 0.5
   - Temperature: 0.25
   - Forge Biome Types: COLD FOREST WATER RIVER 


byg:bdovermoutains
   - Id: 212
   - Height Base: 2.0
   - Height Variation: 0.6
   - Humidity: 0.5
   - Temperature: 0.25
   - Forge Biome Types: COLD FOREST CONIFEROUS MOUNTAIN HILLS 


byg:bamaranth_fields
   - Id: 213
   - Height Base: 0.25
   - Height Variation: 0.15
   - Humidity: 0.6
   - Temperature: 0.8
   - Forge Biome Types: PLAINS RARE 


byg:bgiant_blue_spruce_taiga
   - Id: 214
   - Height Base: 0.8
   - Height Variation: 0.15
   - Humidity: 0.5
   - Temperature: 0.25
   - Forge Biome Types: COLD FOREST CONIFEROUS 


byg:bprairie
   - Id: 215
   - Height Base: 0.4
   - Height Variation: 0.1
   - Humidity: 0.3
   - Temperature: 0.85
   - Forge Biome Types: PLAINS DRY 


byg:bgiant_seasonal_spruce_taiga
   - Id: 216
   - Height Base: 0.8
   - Height Variation: 0.15
   - Humidity: 0.5
   - Temperature: 0.25
   - Forge Biome Types: COLD FOREST CONIFEROUS 


byg:btropical_islands
   - Id: 217
   - Height Base: -1.0
   - Height Variation: 0.35
   - Humidity: 0.7
   - Temperature: 0.5
   - Forge Biome Types: OCEAN JUNGLE WATER HOT 


byg:bcypress_swamplands
   - Id: 218
   - Height Base: -0.45
   - Height Variation: 0.0
   - Humidity: 0.7
   - Temperature: 0.8
   - Forge Biome Types: SWAMP WET DENSE 


byg:boutlands
   - Id: 219
   - Height Base: 0.55
   - Height Variation: 0.1
   - Humidity: 0.1
   - Temperature: 2.0
   - Forge Biome Types: SANDY DRY HOT WASTELAND 


byg:bred_outlands
   - Id: 220
   - Height Base: 0.55
   - Height Variation: 0.1
   - Humidity: 0.1
   - Temperature: 2.0
   - Forge Biome Types: SANDY DRY HOT WASTELAND 


byg:bpine_lowlands
   - Id: 221
   - Height Base: 0.1
   - Height Variation: 0.01
   - Humidity: 0.5
   - Temperature: 0.25
   - Forge Biome Types: COLD FOREST CONIFEROUS SPARSE 


byg:bbluff_mountains
   - Id: 222
   - Height Base: 2.0
   - Height Variation: 0.75
   - Humidity: 0.5
   - Temperature: 0.25
   - Forge Biome Types: COLD FOREST CONIFEROUS MOUNTAIN HILLS 


byg:bstone_brushlands
   - Id: 223
   - Height Base: 0.8
   - Height Variation: 0.15
   - Humidity: 0.5
   - Temperature: 0.25
   - Forge Biome Types: PLAINS COLD DRY HILLS 


byg:baspenforest
   - Id: 224
   - Height Base: 0.55
   - Height Variation: 0.15
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: FOREST 


byg:bmarshlands
   - Id: 225
   - Height Base: -0.35
   - Height Variation: 0.0
   - Humidity: 0.7
   - Temperature: 0.8
   - Forge Biome Types: SWAMP WET LUSH 


byg:bfloweringplains
   - Id: 226
   - Height Base: 0.25
   - Height Variation: 0.15
   - Humidity: 0.6
   - Temperature: 0.8
   - Forge Biome Types: PLAINS RARE 


byg:bsnowydeciduousforest
   - Id: 227
   - Height Base: 0.25
   - Height Variation: 0.05
   - Humidity: 0.5
   - Temperature: -0.5
   - Forge Biome Types: FOREST SNOWY 


byg:bnorthernforest
   - Id: 228
   - Height Base: 0.8
   - Height Variation: 0.15
   - Humidity: 0.5
   - Temperature: -0.5
   - Forge Biome Types: FOREST CONIFEROUS SNOWY RARE 


byg:bgiant_snowy_spruce_taiga
   - Id: 229
   - Height Base: 0.8
   - Height Variation: 0.15
   - Humidity: 0.5
   - Temperature: -0.5
   - Forge Biome Types: COLD FOREST CONIFEROUS 


byg:bcrystal_canyons
   - Id: 230
   - Height Base: 0.0
   - Height Variation: 0.0
   - Humidity: 0.2
   - Temperature: 2.0
   - Forge Biome Types: DRY MESA MOUNTAIN MAGICAL HOT RARE 


byg:bcolored_canyons
   - Id: 231
   - Height Base: 0.0
   - Height Variation: 0.0
   - Humidity: 0.2
   - Temperature: 2.0
   - Forge Biome Types: DRY MESA MOUNTAIN HOT RARE 


byg:bdunes
   - Id: 232
   - Height Base: 1.3
   - Height Variation: 0.5
   - Humidity: 0.5
   - Temperature: 2.0
   - Forge Biome Types: SANDY DRY HILLS HOT 


byg:bskyrishighlands
   - Id: 233
   - Height Base: 4.0
   - Height Variation: 1.0
   - Humidity: 0.6
   - Temperature: 0.25
   - Forge Biome Types: COLD MOUNTAIN MAGICAL HILLS RARE 


byg:bjacarandaforest
   - Id: 234
   - Height Base: 0.6
   - Height Variation: 0.03
   - Humidity: 0.5
   - Temperature: 0.7
   - Forge Biome Types: FOREST 


byg:bstellatapasture
   - Id: 235
   - Height Base: 0.25
   - Height Variation: 0.15
   - Humidity: 0.6
   - Temperature: 0.75
   - Forge Biome Types: PLAINS MAGICAL 


