## Biome IDs                                           ##
#########################################################
## In the form:                                        ##
## <biome name>                                        ##
##    - Id: <biome id>                                 ##
##    - Height Base: <biome height base>               ##
##    - Height Variation: <biome height variation>     ##
##    - Humidity: <biome humidity>                     ##
##    - Temperature: <biome temperature base>          ##
##    - Forge Biome Types: <list of forge biome types> ##
#########################################################
minecraft:ocean
   - Id: 0
   - Height Base: -1.0
   - Height Variation: 0.1
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: WATER OCEAN 


minecraft:plains
   - Id: 1
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 0.4
   - Temperature: 0.8
   - Forge Biome Types: PLAINS 


minecraft:desert
   - Id: 2
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: HOT SANDY DRY 


minecraft:extreme_hills
   - Id: 3
   - Height Base: 1.0
   - Height Variation: 0.5
   - Humidity: 0.3
   - Temperature: 0.2
   - Forge Biome Types: HILLS MOUNTAIN 


minecraft:forest
   - Id: 4
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.8
   - Temperature: 0.7
   - Forge Biome Types: FOREST 


minecraft:taiga
   - Id: 5
   - Height Base: 0.2
   - Height Variation: 0.2
   - Humidity: 0.8
   - Temperature: 0.25
   - Forge Biome Types: FOREST CONIFEROUS COLD 


minecraft:swampland
   - Id: 6
   - Height Base: -0.2
   - Height Variation: 0.1
   - Humidity: 0.9
   - Temperature: 0.8
   - Forge Biome Types: WET SWAMP 


minecraft:river
   - Id: 7
   - Height Base: -0.5
   - Height Variation: 0.0
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: WATER RIVER 


minecraft:hell
   - Id: 8
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: NETHER HOT DRY 


minecraft:sky
   - Id: 9
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: END COLD DRY 


minecraft:frozen_ocean
   - Id: 10
   - Height Base: -1.0
   - Height Variation: 0.1
   - Humidity: 0.5
   - Temperature: 0.0
   - Forge Biome Types: WATER OCEAN SNOWY COLD 


minecraft:frozen_river
   - Id: 11
   - Height Base: -0.5
   - Height Variation: 0.0
   - Humidity: 0.5
   - Temperature: 0.0
   - Forge Biome Types: WATER RIVER SNOWY COLD 


minecraft:ice_flats
   - Id: 12
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 0.5
   - Temperature: 0.0
   - Forge Biome Types: WASTELAND SNOWY COLD 


minecraft:ice_mountains
   - Id: 13
   - Height Base: 0.45
   - Height Variation: 0.3
   - Humidity: 0.5
   - Temperature: 0.0
   - Forge Biome Types: SNOWY COLD MOUNTAIN 


minecraft:mushroom_island
   - Id: 14
   - Height Base: 0.2
   - Height Variation: 0.3
   - Humidity: 1.0
   - Temperature: 0.9
   - Forge Biome Types: RARE MUSHROOM 


minecraft:mushroom_island_shore
   - Id: 15
   - Height Base: 0.0
   - Height Variation: 0.025
   - Humidity: 1.0
   - Temperature: 0.9
   - Forge Biome Types: RARE BEACH MUSHROOM 


minecraft:beaches
   - Id: 16
   - Height Base: 0.0
   - Height Variation: 0.025
   - Humidity: 0.4
   - Temperature: 0.8
   - Forge Biome Types: BEACH 


minecraft:desert_hills
   - Id: 17
   - Height Base: 0.45
   - Height Variation: 0.3
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: HOT HILLS SANDY DRY 


minecraft:forest_hills
   - Id: 18
   - Height Base: 0.45
   - Height Variation: 0.3
   - Humidity: 0.8
   - Temperature: 0.7
   - Forge Biome Types: HILLS FOREST 


minecraft:taiga_hills
   - Id: 19
   - Height Base: 0.45
   - Height Variation: 0.3
   - Humidity: 0.8
   - Temperature: 0.25
   - Forge Biome Types: HILLS FOREST CONIFEROUS COLD 


minecraft:smaller_extreme_hills
   - Id: 20
   - Height Base: 0.8
   - Height Variation: 0.3
   - Humidity: 0.3
   - Temperature: 0.2
   - Forge Biome Types: MOUNTAIN 


minecraft:jungle
   - Id: 21
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.9
   - Temperature: 0.95
   - Forge Biome Types: DENSE JUNGLE HOT WET 


minecraft:jungle_hills
   - Id: 22
   - Height Base: 0.45
   - Height Variation: 0.3
   - Humidity: 0.9
   - Temperature: 0.95
   - Forge Biome Types: DENSE JUNGLE HOT HILLS WET 


minecraft:jungle_edge
   - Id: 23
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.8
   - Temperature: 0.95
   - Forge Biome Types: RARE JUNGLE HOT WET FOREST 


minecraft:deep_ocean
   - Id: 24
   - Height Base: -1.8
   - Height Variation: 0.1
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: WATER OCEAN 


minecraft:stone_beach
   - Id: 25
   - Height Base: 0.1
   - Height Variation: 0.8
   - Humidity: 0.3
   - Temperature: 0.2
   - Forge Biome Types: BEACH 


minecraft:cold_beach
   - Id: 26
   - Height Base: 0.0
   - Height Variation: 0.025
   - Humidity: 0.3
   - Temperature: 0.05
   - Forge Biome Types: BEACH SNOWY COLD 


minecraft:birch_forest
   - Id: 27
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.6
   - Temperature: 0.6
   - Forge Biome Types: FOREST 


minecraft:birch_forest_hills
   - Id: 28
   - Height Base: 0.45
   - Height Variation: 0.3
   - Humidity: 0.6
   - Temperature: 0.6
   - Forge Biome Types: HILLS FOREST 


minecraft:roofed_forest
   - Id: 29
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.8
   - Temperature: 0.7
   - Forge Biome Types: DENSE FOREST SPOOKY 


minecraft:taiga_cold
   - Id: 30
   - Height Base: 0.2
   - Height Variation: 0.2
   - Humidity: 0.4
   - Temperature: -0.5
   - Forge Biome Types: FOREST SNOWY CONIFEROUS COLD 


minecraft:taiga_cold_hills
   - Id: 31
   - Height Base: 0.45
   - Height Variation: 0.3
   - Humidity: 0.4
   - Temperature: -0.5
   - Forge Biome Types: HILLS FOREST SNOWY CONIFEROUS COLD 


minecraft:redwood_taiga
   - Id: 32
   - Height Base: 0.2
   - Height Variation: 0.2
   - Humidity: 0.8
   - Temperature: 0.3
   - Forge Biome Types: FOREST CONIFEROUS COLD 


minecraft:redwood_taiga_hills
   - Id: 33
   - Height Base: 0.45
   - Height Variation: 0.3
   - Humidity: 0.8
   - Temperature: 0.3
   - Forge Biome Types: HILLS FOREST CONIFEROUS COLD 


minecraft:extreme_hills_with_trees
   - Id: 34
   - Height Base: 1.0
   - Height Variation: 0.5
   - Humidity: 0.3
   - Temperature: 0.2
   - Forge Biome Types: FOREST SPARSE MOUNTAIN 


minecraft:savanna
   - Id: 35
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 0.0
   - Temperature: 1.2
   - Forge Biome Types: SAVANNA HOT PLAINS SPARSE 


minecraft:savanna_rock
   - Id: 36
   - Height Base: 1.5
   - Height Variation: 0.025
   - Humidity: 0.0
   - Temperature: 1.0
   - Forge Biome Types: RARE SAVANNA HOT PLAINS SPARSE 


minecraft:mesa
   - Id: 37
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: SANDY DRY MESA 


minecraft:mesa_rock
   - Id: 38
   - Height Base: 1.5
   - Height Variation: 0.025
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: SANDY SPARSE DRY MESA 


minecraft:mesa_clear_rock
   - Id: 39
   - Height Base: 1.5
   - Height Variation: 0.025
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: SANDY DRY MESA 


nuclearcraft:nuclear_wasteland
   - Id: 40
   - Height Base: 0.12
   - Height Variation: 0.02
   - Humidity: 0.5
   - Temperature: 2.0
   - Forge Biome Types: WASTELAND SAVANNA PLAINS HOT DEAD SPARSE DRY 


nates_foodcraft:cherry
   - Id: 41
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: PLAINS SPARSE 


nates_foodcraft:talltrees
   - Id: 42
   - Height Base: 0.15
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: FOREST 


nates_foodcraft:despair
   - Id: 43
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: FOREST 


nates_foodcraft:plantbiome
   - Id: 44
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: FOREST 


appliedenergistics2:storage_biome
   - Id: 45
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: -100.0
   - Forge Biome Types: PLAINS COLD 


twilightforest:mushroom_forest
   - Id: 46
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.8
   - Temperature: 0.8
   - Forge Biome Types: MUSHROOM TWILIGHT FOREST 


twilightforest:twilight_stream
   - Id: 47
   - Height Base: -0.5
   - Height Variation: 0.0
   - Humidity: 0.1
   - Temperature: 0.5
   - Forge Biome Types: WATER RIVER TWILIGHT 


twilightforest:twilight_forest
   - Id: 48
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: TWILIGHT FOREST 


twilightforest:snowy_forest
   - Id: 49
   - Height Base: 0.2
   - Height Variation: 0.2
   - Humidity: 0.9
   - Temperature: 0.09
   - Forge Biome Types: TWILIGHT FOREST SNOWY CONIFEROUS COLD 


twilightforest:twilight_clearing
   - Id: 50
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 0.4
   - Temperature: 0.8
   - Forge Biome Types: PLAINS TWILIGHT SPARSE 


twilightforest:dense_twilight_forest
   - Id: 51
   - Height Base: 0.2
   - Height Variation: 0.2
   - Humidity: 0.8
   - Temperature: 0.7
   - Forge Biome Types: DENSE TWILIGHT FOREST 


twilightforest:firefly_forest
   - Id: 52
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 1.0
   - Temperature: 0.5
   - Forge Biome Types: TWILIGHT FOREST LUSH 


twilightforest:deep_mushroom_forest
   - Id: 53
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 1.0
   - Temperature: 0.8
   - Forge Biome Types: MUSHROOM TWILIGHT FOREST 


twilightforest:oak_savannah
   - Id: 54
   - Height Base: 0.2
   - Height Variation: 0.2
   - Humidity: 0.0
   - Temperature: 0.9
   - Forge Biome Types: TWILIGHT FOREST SPARSE 


twilightforest:enchanted_forest
   - Id: 55
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: TWILIGHT FOREST MAGICAL 


twilightforest:dark_forest
   - Id: 56
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 0.8
   - Temperature: 0.7
   - Forge Biome Types: DENSE TWILIGHT FOREST SPOOKY 


twilightforest:dark_forest_center
   - Id: 57
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: DENSE TWILIGHT FOREST SPOOKY MAGICAL 


twilightforest:highlands_center
   - Id: 58
   - Height Base: 10.5
   - Height Variation: 0.025
   - Humidity: 0.2
   - Temperature: 0.3
   - Forge Biome Types: WASTELAND DEAD TWILIGHT DRY MESA 


twilightforest:thornlands
   - Id: 59
   - Height Base: 6.0
   - Height Variation: 0.1
   - Humidity: 0.2
   - Temperature: 0.3
   - Forge Biome Types: WASTELAND HILLS DEAD TWILIGHT DRY 


twilightforest:spooky_forest
   - Id: 60
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 1.0
   - Temperature: 0.5
   - Forge Biome Types: DENSE DEAD TWILIGHT FOREST SPOOKY 


twilightforest:twilight_swamp
   - Id: 61
   - Height Base: -0.125
   - Height Variation: 0.125
   - Humidity: 0.9
   - Temperature: 0.8
   - Forge Biome Types: WET TWILIGHT SWAMP 


twilightforest:twilight_highlands
   - Id: 62
   - Height Base: 3.5
   - Height Variation: 0.05
   - Humidity: 0.7
   - Temperature: 0.4
   - Forge Biome Types: TWILIGHT FOREST CONIFEROUS MOUNTAIN 


twilightforest:twilight_lake
   - Id: 63
   - Height Base: -1.8
   - Height Variation: 0.1
   - Humidity: 1.0
   - Temperature: 0.66
   - Forge Biome Types: WATER OCEAN TWILIGHT 


twilightforest:twilight_glacier
   - Id: 64
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.1
   - Temperature: 0.0
   - Forge Biome Types: WASTELAND TWILIGHT SNOWY COLD 


twilightforest:fire_swamp
   - Id: 65
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.4
   - Temperature: 1.0
   - Forge Biome Types: WASTELAND HOT TWILIGHT SWAMP 


biomesoplenty:dead_forest
   - Id: 66
   - Height Base: 0.1764706
   - Height Variation: 0.2125
   - Humidity: 0.3
   - Temperature: 0.3
   - Forge Biome Types: DEAD FOREST SPARSE COLD DRY 


biomesoplenty:gravel_beach
   - Id: 67
   - Height Base: -0.05882353
   - Height Variation: 0.043750003
   - Humidity: 0.5
   - Temperature: 0.6
   - Forge Biome Types: BEACH 


biomesoplenty:grassland
   - Id: 68
   - Height Base: -0.05882353
   - Height Variation: 0.1625
   - Humidity: 0.7
   - Temperature: 0.6
   - Forge Biome Types: PLAINS HILLS WET 


biomesoplenty:cold_desert
   - Id: 69
   - Height Base: -0.05882353
   - Height Variation: 0.043750003
   - Humidity: 0.0
   - Temperature: 0.2
   - Forge Biome Types: SNOWY DRY COLD 


biomesoplenty:flower_field
   - Id: 70
   - Height Base: -0.05882353
   - Height Variation: 0.0125
   - Humidity: 0.7
   - Temperature: 0.7
   - Forge Biome Types: PLAINS LUSH 


biomesoplenty:lush_swamp
   - Id: 71
   - Height Base: -0.11764706
   - Height Variation: 0.043750003
   - Humidity: 1.0
   - Temperature: 0.7
   - Forge Biome Types: DENSE WET LUSH SWAMP 


biomesoplenty:alps
   - Id: 72
   - Height Base: 7.8235292
   - Height Variation: 0.23125
   - Humidity: 0.3
   - Temperature: -0.25
   - Forge Biome Types: SNOWY MOUNTAIN COLD DRY 


biomesoplenty:bayou
   - Id: 73
   - Height Base: -0.1764706
   - Height Variation: 0.025
   - Humidity: 0.9
   - Temperature: 0.95
   - Forge Biome Types: DENSE HOT WET SWAMP 


biomesoplenty:orchard
   - Id: 74
   - Height Base: -0.05882353
   - Height Variation: 0.05
   - Humidity: 0.7
   - Temperature: 0.7
   - Forge Biome Types: DENSE PLAINS FOREST LUSH 


biomesoplenty:boreal_forest
   - Id: 75
   - Height Base: 0.29411766
   - Height Variation: 0.41875
   - Humidity: 0.6
   - Temperature: 0.3
   - Forge Biome Types: DENSE HILLS FOREST CONIFEROUS COLD 


biomesoplenty:coniferous_forest
   - Id: 76
   - Height Base: 0.1764706
   - Height Variation: 0.23125
   - Humidity: 0.5
   - Temperature: 0.45
   - Forge Biome Types: DENSE FOREST CONIFEROUS COLD 


biomesoplenty:prairie
   - Id: 77
   - Height Base: -0.05882353
   - Height Variation: 0.00625
   - Humidity: 0.3
   - Temperature: 0.8
   - Forge Biome Types: PLAINS SPARSE DRY 


biomesoplenty:highland
   - Id: 78
   - Height Base: 2.0588236
   - Height Variation: 0.95
   - Humidity: 0.8
   - Temperature: 0.6
   - Forge Biome Types: HILLS WET MOUNTAIN 


biomesoplenty:eucalyptus_forest
   - Id: 79
   - Height Base: -0.05882353
   - Height Variation: 0.23125
   - Humidity: 0.9
   - Temperature: 0.95
   - Forge Biome Types: DENSE JUNGLE WET FOREST LUSH 


biomesoplenty:mountain
   - Id: 80
   - Height Base: 4.4117646
   - Height Variation: 0.98125
   - Humidity: 0.1
   - Temperature: 0.5
   - Forge Biome Types: FOREST SPARSE MOUNTAIN DRY 


biomesoplenty:land_of_lakes
   - Id: 81
   - Height Base: -0.11764706
   - Height Variation: 0.16875
   - Humidity: 0.9
   - Temperature: 0.5
   - Forge Biome Types: DENSE WET FOREST SWAMP 


biomesoplenty:seasonal_forest
   - Id: 82
   - Height Base: 0.5882353
   - Height Variation: 0.54375
   - Humidity: 0.8
   - Temperature: 0.4
   - Forge Biome Types: DENSE FOREST COLD 


biomesoplenty:shield
   - Id: 83
   - Height Base: -0.11764706
   - Height Variation: 0.16875
   - Humidity: 0.8
   - Temperature: 0.4
   - Forge Biome Types: DENSE WET FOREST COLD 


biomesoplenty:mangrove
   - Id: 84
   - Height Base: -0.1764706
   - Height Variation: 0.06875
   - Humidity: 0.3
   - Temperature: 0.85
   - Forge Biome Types: WATER DENSE WET LUSH SWAMP 


biomesoplenty:snowy_coniferous_forest
   - Id: 85
   - Height Base: 0.1764706
   - Height Variation: 0.23125
   - Humidity: 0.5
   - Temperature: -0.25
   - Forge Biome Types: DENSE FOREST SNOWY CONIFEROUS COLD 


biomesoplenty:snowy_forest
   - Id: 86
   - Height Base: 0.05882353
   - Height Variation: 0.1375
   - Humidity: 0.5
   - Temperature: -0.25
   - Forge Biome Types: WET FOREST SNOWY SPARSE COLD 


biomesoplenty:outback
   - Id: 87
   - Height Base: 0.4117647
   - Height Variation: 0.118750006
   - Humidity: 0.05
   - Temperature: 2.0
   - Forge Biome Types: SAVANNA HOT SANDY SPARSE DRY 


biomesoplenty:temperate_rainforest
   - Id: 88
   - Height Base: 0.11764706
   - Height Variation: 0.825
   - Humidity: 1.2
   - Temperature: 0.75
   - Forge Biome Types: DENSE WET FOREST LUSH 


biomesoplenty:redwood_forest
   - Id: 89
   - Height Base: 0.29411766
   - Height Variation: 0.01875
   - Humidity: 0.7
   - Temperature: 0.7
   - Forge Biome Types: DENSE FOREST 


biomesoplenty:tundra
   - Id: 90
   - Height Base: -0.05882353
   - Height Variation: 0.043750003
   - Humidity: 0.5
   - Temperature: 0.2
   - Forge Biome Types: WASTELAND DEAD WET SPARSE COLD 


biomesoplenty:wasteland
   - Id: 91
   - Height Base: 0.05882353
   - Height Variation: 0.087500006
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: WASTELAND DEAD SPARSE DRY 


biomesoplenty:wetland
   - Id: 92
   - Height Base: -0.11764706
   - Height Variation: 0.075
   - Humidity: 0.7
   - Temperature: 0.6
   - Forge Biome Types: DENSE WET FOREST LUSH SWAMP 


biomesoplenty:woodland
   - Id: 93
   - Height Base: -0.05882353
   - Height Variation: 0.1625
   - Humidity: 0.5
   - Temperature: 0.7
   - Forge Biome Types: DENSE FOREST DRY 


biomesoplenty:bog
   - Id: 94
   - Height Base: -0.11764706
   - Height Variation: 0.012500001
   - Humidity: 0.9
   - Temperature: 0.5
   - Forge Biome Types: WET FOREST SWAMP COLD 


biomesoplenty:alps_foothills
   - Id: 95
   - Height Base: 3.235294
   - Height Variation: 1.45625
   - Humidity: 0.3
   - Temperature: -0.25
   - Forge Biome Types: FOREST SNOWY SPARSE MOUNTAIN COLD DRY 


biomesoplenty:moor
   - Id: 96
   - Height Base: 1.3529412
   - Height Variation: 0.118750006
   - Humidity: 1.0
   - Temperature: 0.6
   - Forge Biome Types: HILLS WET SWAMP 


biomesoplenty:quagmire
   - Id: 97
   - Height Base: -0.11764706
   - Height Variation: 0.043750003
   - Humidity: 0.9
   - Temperature: 0.6
   - Forge Biome Types: WASTELAND DEAD WET SWAMP 


biomesoplenty:pasture
   - Id: 98
   - Height Base: -0.05882353
   - Height Variation: 0.00625
   - Humidity: 0.3
   - Temperature: 0.8
   - Forge Biome Types: PLAINS SPARSE DRY 


biomesoplenty:glacier
   - Id: 99
   - Height Base: 1.3529412
   - Height Variation: 0.118750006
   - Humidity: 0.2
   - Temperature: -0.5
   - Forge Biome Types: WASTELAND SNOWY COLD 


biomesoplenty:redwood_forest_edge
   - Id: 100
   - Height Base: 0.29411766
   - Height Variation: 0.01875
   - Humidity: 0.7
   - Temperature: 0.7
   - Forge Biome Types: DENSE FOREST 


biomesoplenty:snowy_tundra
   - Id: 101
   - Height Base: -0.05882353
   - Height Variation: 0.043750003
   - Humidity: 0.5
   - Temperature: 0.0
   - Forge Biome Types: WASTELAND DEAD WET SNOWY SPARSE COLD 


biomesoplenty:coral_reef
   - Id: 102
   - Height Base: -1.1764706
   - Height Variation: 0.043750003
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: WATER OCEAN 


biomesoplenty:kelp_forest
   - Id: 103
   - Height Base: -1.4705882
   - Height Variation: 0.0125
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: WATER OCEAN 


biomesoplenty:origin_island
   - Id: 104
   - Height Base: -0.05882353
   - Height Variation: 0.1625
   - Humidity: 0.6
   - Temperature: 0.6
   - Forge Biome Types: WATER RARE FOREST 


biomesoplenty:tropical_island
   - Id: 105
   - Height Base: -0.05882353
   - Height Variation: 0.23125
   - Humidity: 1.0
   - Temperature: 0.95
   - Forge Biome Types: WATER DENSE JUNGLE WET LUSH 


biomesoplenty:volcanic_island
   - Id: 106
   - Height Base: 3.235294
   - Height Variation: 1.41875
   - Humidity: 0.2
   - Temperature: 1.2
   - Forge Biome Types: WASTELAND WATER HOT DEAD MOUNTAIN DRY 


biomesoplenty:fen
   - Id: 107
   - Height Base: -0.11764706
   - Height Variation: 0.09375
   - Humidity: 0.4
   - Temperature: 0.4
   - Forge Biome Types: DENSE DEAD WET FOREST SWAMP COLD 


biomesoplenty:corrupted_sands
   - Id: 108
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: DENSE NETHER HOT SANDY DRY 


biomesoplenty:origin_beach
   - Id: 109
   - Height Base: -0.05882353
   - Height Variation: 0.112500004
   - Humidity: 0.6
   - Temperature: 0.6
   - Forge Biome Types: RARE BEACH 


biomesoplenty:phantasmagoric_inferno
   - Id: 110
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: WASTELAND NETHER HOT DRY SPOOKY MAGICAL 


biomesoplenty:undergarden
   - Id: 111
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: NETHER HOT LUSH 


biomesoplenty:mountain_foothills
   - Id: 112
   - Height Base: 2.0588236
   - Height Variation: 0.41875
   - Humidity: 0.1
   - Temperature: 0.5
   - Forge Biome Types: HILLS FOREST SPARSE MOUNTAIN DRY 


biomesoplenty:maple_woods
   - Id: 113
   - Height Base: 0.29411766
   - Height Variation: 0.2625
   - Humidity: 0.8
   - Temperature: 0.25
   - Forge Biome Types: DENSE FOREST CONIFEROUS COLD 


biomesoplenty:oasis
   - Id: 114
   - Height Base: -0.1764706
   - Height Variation: 0.025
   - Humidity: 0.5
   - Temperature: 2.0
   - Forge Biome Types: JUNGLE HOT WET SANDY LUSH SPARSE 


biomesoplenty:tropical_rainforest
   - Id: 115
   - Height Base: 0.11764706
   - Height Variation: 0.2625
   - Humidity: 1.0
   - Temperature: 1.0
   - Forge Biome Types: DENSE JUNGLE HOT WET LUSH 


biomesoplenty:white_beach
   - Id: 116
   - Height Base: -0.05882353
   - Height Variation: 0.112500004
   - Humidity: 0.95
   - Temperature: 1.0
   - Forge Biome Types: BEACH 


biomesoplenty:chaparral
   - Id: 117
   - Height Base: 0.88235295
   - Height Variation: 0.23125
   - Humidity: 0.4
   - Temperature: 0.8
   - Forge Biome Types: PLAINS DRY 


biomesoplenty:marsh
   - Id: 118
   - Height Base: -0.1764706
   - Height Variation: 0.0
   - Humidity: 0.8
   - Temperature: 0.6
   - Forge Biome Types: WET LUSH 


biomesoplenty:meadow
   - Id: 119
   - Height Base: -0.05882353
   - Height Variation: 0.0125
   - Humidity: 0.7
   - Temperature: 0.4
   - Forge Biome Types: PLAINS WET FOREST LUSH SPARSE COLD 


biomesoplenty:dead_swamp
   - Id: 120
   - Height Base: -0.11764706
   - Height Variation: 0.025
   - Humidity: 0.9
   - Temperature: 0.6
   - Forge Biome Types: DEAD WET SWAMP SPARSE SPOOKY COLD 


biomesoplenty:flower_island
   - Id: 121
   - Height Base: 0.29411766
   - Height Variation: 0.2
   - Humidity: 0.8
   - Temperature: 0.8
   - Forge Biome Types: WATER DENSE PLAINS LUSH MAGICAL 


biomesoplenty:mystic_grove
   - Id: 122
   - Height Base: -0.11764706
   - Height Variation: 0.106249996
   - Humidity: 0.8
   - Temperature: 0.7
   - Forge Biome Types: DENSE RARE WET FOREST LUSH MAGICAL 


biomesoplenty:visceral_heap
   - Id: 123
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: NETHER HOT WET 


biomesoplenty:xeric_shrubland
   - Id: 124
   - Height Base: -0.05882353
   - Height Variation: 0.087500006
   - Humidity: 0.1
   - Temperature: 1.75
   - Forge Biome Types: SAVANNA HOT SANDY LUSH SPARSE DRY 


biomesoplenty:bamboo_forest
   - Id: 125
   - Height Base: 0.1764706
   - Height Variation: 0.043750003
   - Humidity: 0.85
   - Temperature: 0.9
   - Forge Biome Types: DENSE JUNGLE WET FOREST 


biomesoplenty:grove
   - Id: 126
   - Height Base: 0.05882353
   - Height Variation: 0.18125
   - Humidity: 0.8
   - Temperature: 0.6
   - Forge Biome Types: PLAINS WET FOREST LUSH SPARSE 


minecraft:void
   - Id: 127
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: VOID 


biomesoplenty:overgrown_cliffs
   - Id: 128
   - Height Base: 0.29411766
   - Height Variation: 0.60625
   - Humidity: 0.75
   - Temperature: 0.95
   - Forge Biome Types: DENSE JUNGLE HILLS WET LUSH MOUNTAIN 


minecraft:mutated_plains
   - Id: 129
   - Height Base: 0.125
   - Height Variation: 0.05
   - Humidity: 0.4
   - Temperature: 0.8
   - Forge Biome Types: RARE PLAINS 


minecraft:mutated_desert
   - Id: 130
   - Height Base: 0.225
   - Height Variation: 0.25
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: RARE HOT SANDY DRY 


minecraft:mutated_extreme_hills
   - Id: 131
   - Height Base: 1.0
   - Height Variation: 0.5
   - Humidity: 0.3
   - Temperature: 0.2
   - Forge Biome Types: RARE SPARSE MOUNTAIN 


minecraft:mutated_forest
   - Id: 132
   - Height Base: 0.1
   - Height Variation: 0.4
   - Humidity: 0.8
   - Temperature: 0.7
   - Forge Biome Types: RARE HILLS FOREST 


minecraft:mutated_taiga
   - Id: 133
   - Height Base: 0.3
   - Height Variation: 0.4
   - Humidity: 0.8
   - Temperature: 0.25
   - Forge Biome Types: RARE FOREST CONIFEROUS COLD MOUNTAIN 


minecraft:mutated_swampland
   - Id: 134
   - Height Base: -0.1
   - Height Variation: 0.3
   - Humidity: 0.9
   - Temperature: 0.8
   - Forge Biome Types: RARE HILLS WET SWAMP 


biomesoplenty:shrubland
   - Id: 135
   - Height Base: 0.05882353
   - Height Variation: 0.15
   - Humidity: 0.05
   - Temperature: 0.6
   - Forge Biome Types: PLAINS SPARSE DRY 


biomesoplenty:steppe
   - Id: 136
   - Height Base: 1.4705882
   - Height Variation: 0.10625
   - Humidity: 0.1
   - Temperature: 0.75
   - Forge Biome Types: PLAINS SANDY DRY 


biomesoplenty:cherry_blossom_grove
   - Id: 137
   - Height Base: -0.11764706
   - Height Variation: 0.1375
   - Humidity: 0.8
   - Temperature: 0.55
   - Forge Biome Types: DENSE WET FOREST LUSH MAGICAL 


biomesoplenty:fungi_forest
   - Id: 138
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: DENSE NETHER MUSHROOM HOT 


biomesoplenty:rainforest
   - Id: 139
   - Height Base: 0.88235295
   - Height Variation: 1.41875
   - Humidity: 1.2
   - Temperature: 0.95
   - Forge Biome Types: DENSE JUNGLE HILLS WET FOREST LUSH 


minecraft:mutated_ice_flats
   - Id: 140
   - Height Base: 0.425
   - Height Variation: 0.45000002
   - Humidity: 0.5
   - Temperature: 0.0
   - Forge Biome Types: RARE HILLS SNOWY COLD 


biomesoplenty:crag
   - Id: 141
   - Height Base: 2.0588236
   - Height Variation: 3.1062498
   - Humidity: 0.5
   - Temperature: 0.5
   - Forge Biome Types: WASTELAND HILLS MOUNTAIN COLD DRY MAGICAL 


biomesoplenty:brushland
   - Id: 142
   - Height Base: 0.05882353
   - Height Variation: 0.05625
   - Humidity: 0.1
   - Temperature: 1.5
   - Forge Biome Types: SAVANNA HOT SPARSE DRY 


biomesoplenty:ominous_woods
   - Id: 143
   - Height Base: 0.05882353
   - Height Variation: 0.043750003
   - Humidity: 0.6
   - Temperature: 0.6
   - Forge Biome Types: DENSE RARE DEAD WET FOREST SPOOKY MAGICAL 


biomesoplenty:lavender_fields
   - Id: 144
   - Height Base: -0.05882353
   - Height Variation: 0.03125
   - Humidity: 0.7
   - Temperature: 0.7
   - Forge Biome Types: PLAINS LUSH MAGICAL 


biomesoplenty:sacred_springs
   - Id: 145
   - Height Base: -0.05882353
   - Height Variation: 0.16875
   - Humidity: 0.9
   - Temperature: 0.85
   - Forge Biome Types: DENSE RARE JUNGLE WET FOREST LUSH MAGICAL 


biomesoplenty:lush_desert
   - Id: 146
   - Height Base: -0.11764706
   - Height Variation: 0.30625
   - Humidity: 0.4
   - Temperature: 1.2
   - Forge Biome Types: SAVANNA HOT SANDY LUSH SPARSE DRY 


minecraft:mutated_jungle
   - Id: 149
   - Height Base: 0.2
   - Height Variation: 0.4
   - Humidity: 0.9
   - Temperature: 0.95
   - Forge Biome Types: DENSE RARE JUNGLE HOT WET MOUNTAIN 


minecraft:mutated_jungle_edge
   - Id: 151
   - Height Base: 0.2
   - Height Variation: 0.4
   - Humidity: 0.8
   - Temperature: 0.95
   - Forge Biome Types: RARE JUNGLE HOT HILLS SPARSE 


minecraft:mutated_birch_forest
   - Id: 155
   - Height Base: 0.2
   - Height Variation: 0.4
   - Humidity: 0.6
   - Temperature: 0.6
   - Forge Biome Types: DENSE RARE HILLS FOREST 


minecraft:mutated_birch_forest_hills
   - Id: 156
   - Height Base: 0.55
   - Height Variation: 0.5
   - Humidity: 0.6
   - Temperature: 0.6
   - Forge Biome Types: DENSE RARE FOREST MOUNTAIN 


minecraft:mutated_roofed_forest
   - Id: 157
   - Height Base: 0.2
   - Height Variation: 0.4
   - Humidity: 0.8
   - Temperature: 0.7
   - Forge Biome Types: DENSE RARE FOREST SPOOKY MOUNTAIN 


minecraft:mutated_taiga_cold
   - Id: 158
   - Height Base: 0.3
   - Height Variation: 0.4
   - Humidity: 0.4
   - Temperature: -0.5
   - Forge Biome Types: RARE FOREST SNOWY CONIFEROUS COLD MOUNTAIN 


minecraft:mutated_redwood_taiga
   - Id: 160
   - Height Base: 0.2
   - Height Variation: 0.2
   - Humidity: 0.8
   - Temperature: 0.25
   - Forge Biome Types: DENSE RARE FOREST 


minecraft:mutated_redwood_taiga_hills
   - Id: 161
   - Height Base: 0.2
   - Height Variation: 0.2
   - Humidity: 0.8
   - Temperature: 0.25
   - Forge Biome Types: DENSE RARE HILLS FOREST 


minecraft:mutated_extreme_hills_with_trees
   - Id: 162
   - Height Base: 1.0
   - Height Variation: 0.5
   - Humidity: 0.3
   - Temperature: 0.2
   - Forge Biome Types: RARE SPARSE MOUNTAIN 


minecraft:mutated_savanna
   - Id: 163
   - Height Base: 0.3625
   - Height Variation: 1.225
   - Humidity: 0.0
   - Temperature: 1.1
   - Forge Biome Types: RARE SAVANNA HOT SPARSE DRY MOUNTAIN 


minecraft:mutated_savanna_rock
   - Id: 164
   - Height Base: 1.05
   - Height Variation: 1.2125001
   - Humidity: 0.0
   - Temperature: 1.0
   - Forge Biome Types: RARE SAVANNA HOT HILLS SPARSE DRY 


minecraft:mutated_mesa
   - Id: 165
   - Height Base: 0.1
   - Height Variation: 0.2
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: RARE HOT SPARSE DRY MOUNTAIN 


minecraft:mutated_mesa_rock
   - Id: 166
   - Height Base: 0.45
   - Height Variation: 0.3
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: RARE HOT HILLS SPARSE DRY 


minecraft:mutated_mesa_clear_rock
   - Id: 167
   - Height Base: 0.45
   - Height Variation: 0.3
   - Humidity: 0.0
   - Temperature: 2.0
   - Forge Biome Types: RARE HOT SPARSE DRY MOUNTAIN 


