## Potion IDs                                                          ##
#########################################################################
## In the form:                                                        ##
## <potion name>                                                       ##
##    - Id: <potion id>                                                ##
##    - Color: <potion color>                                          ##
##    - Is Instant: <true if an instant potion (like health)>          ##
##    - Is Bad: <true if considered a 'bad' potion>                    ##
##    - Is Beneficial: <true if considered 'beneficial' (client only)> ##
#########################################################################
dungeontactics:cryo_effect
   - Id: 0
   - Color: 1
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


minecraft:speed
   - Id: 1
   - Color: 8171462
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:slowness
   - Id: 2
   - Color: 5926017
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


minecraft:haste
   - Id: 3
   - Color: 14270531
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:mining_fatigue
   - Id: 4
   - Color: 4866583
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


minecraft:strength
   - Id: 5
   - Color: 9643043
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:instant_health
   - Id: 6
   - Color: 16262179
   - Is Instant: true
   - Is Bad: false
	- Is Beneficial: true


minecraft:instant_damage
   - Id: 7
   - Color: 4393481
   - Is Instant: true
   - Is Bad: true
	- Is Beneficial: true


minecraft:jump_boost
   - Id: 8
   - Color: 2293580
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:nausea
   - Id: 9
   - Color: 5578058
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


minecraft:regeneration
   - Id: 10
   - Color: 13458603
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:resistance
   - Id: 11
   - Color: 10044730
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:fire_resistance
   - Id: 12
   - Color: 14981690
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:water_breathing
   - Id: 13
   - Color: 3035801
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:invisibility
   - Id: 14
   - Color: 8356754
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:blindness
   - Id: 15
   - Color: 2039587
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


minecraft:night_vision
   - Id: 16
   - Color: 2039713
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:hunger
   - Id: 17
   - Color: 5797459
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


minecraft:weakness
   - Id: 18
   - Color: 4738376
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


minecraft:poison
   - Id: 19
   - Color: 5149489
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


minecraft:wither
   - Id: 20
   - Color: 3484199
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


minecraft:health_boost
   - Id: 21
   - Color: 16284963
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:absorption
   - Id: 22
   - Color: 2445989
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:saturation
   - Id: 23
   - Color: 16262179
   - Is Instant: true
   - Is Bad: false
	- Is Beneficial: true


minecraft:glowing
   - Id: 24
   - Color: 9740385
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: false


minecraft:levitation
   - Id: 25
   - Color: 13565951
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


minecraft:luck
   - Id: 26
   - Color: 3381504
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


minecraft:unluck
   - Id: 27
   - Color: 12624973
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


scalingfeast:metabolism
   - Id: 28
   - Color: 15775628
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


scalingfeast:ironstomach
   - Id: 29
   - Color: 13421772
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


scalingfeast:bloated
   - Id: 30
   - Color: 16776960
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


scalingfeast:hungerplus
   - Id: 31
   - Color: 65280
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


scalingfeast:hungerminus
   - Id: 32
   - Color: 16711680
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


scalingfeast:softstomach
   - Id: 33
   - Color: 12114714
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


scalingfeast:deficiency
   - Id: 34
   - Color: 5704973
   - Is Instant: true
   - Is Bad: true
	- Is Beneficial: false


botania:soulcross
   - Id: 35
   - Color: 4670781
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


botania:featherfeet
   - Id: 36
   - Color: 2534911
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


botania:emptiness
   - Id: 37
   - Color: 16437247
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


botania:bloodthirst
   - Id: 38
   - Color: 12779520
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


botania:allure
   - Id: 39
   - Color: 13540
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


botania:clear
   - Id: 40
   - Color: 16777215
   - Is Instant: true
   - Is Bad: false
	- Is Beneficial: false


rpsideas:psishock
   - Id: 41
   - Color: 16731410
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


rpsideas:psipulse
   - Id: 42
   - Color: 1295871
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


rpsideas:unseeing
   - Id: 43
   - Color: 9546968
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


rpsideas:flash
   - Id: 44
   - Color: 16777215
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


rpsideas:burnout
   - Id: 45
   - Color: 14884388
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


rpsideas:affinity
   - Id: 46
   - Color: 1928606
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


immersiveengineering:flammable
   - Id: 47
   - Color: 9387807
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


immersiveengineering:slippery
   - Id: 48
   - Color: 1511427
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


immersiveengineering:conductive
   - Id: 49
   - Color: 6881280
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


immersiveengineering:sticky
   - Id: 50
   - Color: 10250240
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


immersiveengineering:stunned
   - Id: 51
   - Color: 6441624
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


immersiveengineering:concretefeet
   - Id: 52
   - Color: 6441624
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


immersiveengineering:flashed
   - Id: 53
   - Color: 6441624
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


astralsorcery:potioncheatdeath
   - Id: 54
   - Color: 16733969
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


astralsorcery:potionbleed
   - Id: 55
   - Color: 7672320
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


astralsorcery:potionspellplague
   - Id: 56
   - Color: 6816144
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


astralsorcery:potiondropmodifier
   - Id: 57
   - Color: 16765204
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


astralsorcery:potiontimefreeze
   - Id: 58
   - Color: 12098303
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


nates_foodcraft:tiredness
   - Id: 59
   - Color: -13421773
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


nates_foodcraft:oliveoilp
   - Id: 60
   - Color: -5333248
   - Is Instant: false
   - Is Bad: false
	- Is Beneficial: true


twilightforest:frosted
   - Id: 61
   - Color: 5688317
   - Is Instant: false
   - Is Bad: true
	- Is Beneficial: false


